Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2332 LCs used as LUT4 only
Info:      194 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      495 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 630)
Info: promoting data_mem_inst.clk_stall_SB_DFFESR_Q_D[1] [cen] (fanout 47)
Info: promoting data_mem_inst.read_data_SB_DFFE_Q_E [cen] (fanout 32)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0xb0330465

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x87a7dcc3

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3057/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 3020 cells, random placement wirelen = 75547.
Info:     at initial placer iter 0, wirelen = 492
Info:     at initial placer iter 1, wirelen = 504
Info:     at initial placer iter 2, wirelen = 495
Info:     at initial placer iter 3, wirelen = 529
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 495, spread = 25854, legal = 26748; time = 0.16s
Info:     at iteration #2, type ALL: wirelen solved = 832, spread = 23966, legal = 24844; time = 0.16s
Info:     at iteration #3, type ALL: wirelen solved = 1296, spread = 23046, legal = 24198; time = 0.16s
Info:     at iteration #4, type ALL: wirelen solved = 1855, spread = 22781, legal = 23821; time = 0.16s
Info:     at iteration #5, type ALL: wirelen solved = 2634, spread = 21242, legal = 21956; time = 0.16s
Info:     at iteration #6, type ALL: wirelen solved = 3329, spread = 21956, legal = 22518; time = 0.15s
Info:     at iteration #7, type ALL: wirelen solved = 4059, spread = 20550, legal = 22003; time = 0.15s
Info:     at iteration #8, type ALL: wirelen solved = 4748, spread = 19707, legal = 21161; time = 0.15s
Info:     at iteration #9, type ALL: wirelen solved = 5045, spread = 20044, legal = 21609; time = 0.15s
Info:     at iteration #10, type ALL: wirelen solved = 5407, spread = 19664, legal = 20801; time = 0.14s
Info:     at iteration #11, type ALL: wirelen solved = 5798, spread = 19192, legal = 20439; time = 0.14s
Info:     at iteration #12, type ALL: wirelen solved = 6446, spread = 19246, legal = 19918; time = 0.14s
Info:     at iteration #13, type ALL: wirelen solved = 6661, spread = 18596, legal = 19857; time = 0.14s
Info:     at iteration #14, type ALL: wirelen solved = 6961, spread = 18790, legal = 20063; time = 0.14s
Info:     at iteration #15, type ALL: wirelen solved = 7368, spread = 18039, legal = 19809; time = 0.15s
Info:     at iteration #16, type ALL: wirelen solved = 7515, spread = 18090, legal = 19727; time = 0.14s
Info:     at iteration #17, type ALL: wirelen solved = 7719, spread = 18235, legal = 19508; time = 0.14s
Info:     at iteration #18, type ALL: wirelen solved = 8299, spread = 18180, legal = 19690; time = 0.14s
Info:     at iteration #19, type ALL: wirelen solved = 8232, spread = 17997, legal = 19080; time = 0.14s
Info:     at iteration #20, type ALL: wirelen solved = 8397, spread = 17527, legal = 19312; time = 0.14s
Info:     at iteration #21, type ALL: wirelen solved = 8417, spread = 17813, legal = 19028; time = 0.13s
Info:     at iteration #22, type ALL: wirelen solved = 8613, spread = 17583, legal = 19045; time = 0.14s
Info:     at iteration #23, type ALL: wirelen solved = 8579, spread = 17869, legal = 19418; time = 0.13s
Info:     at iteration #24, type ALL: wirelen solved = 8778, spread = 17572, legal = 19466; time = 0.14s
Info:     at iteration #25, type ALL: wirelen solved = 8855, spread = 17857, legal = 19132; time = 0.13s
Info:     at iteration #26, type ALL: wirelen solved = 9221, spread = 17772, legal = 19126; time = 0.15s
Info: HeAP Placer Time: 5.16s
Info:   of which solving equations: 3.58s
Info:   of which spreading cells: 0.43s
Info:   of which strict legalisation: 0.16s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 9959, wirelen = 19028
Info:   at iteration #5: temp = 0.000000, timing cost = 8552, wirelen = 14884
Info:   at iteration #10: temp = 0.000000, timing cost = 8342, wirelen = 14442
Info:   at iteration #15: temp = 0.000000, timing cost = 8249, wirelen = 14150
Info:   at iteration #20: temp = 0.000000, timing cost = 8194, wirelen = 13978
Info:   at iteration #25: temp = 0.000000, timing cost = 8188, wirelen = 13914
Info:   at iteration #30: temp = 0.000000, timing cost = 8188, wirelen = 13894
Info:   at iteration #30: temp = 0.000000, timing cost = 8187, wirelen = 13894 
Info: SA placement time 8.03s

Info: Max frequency for clock               'clk': 18.17 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 15.61 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 33.24 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 32.37 ns
Info: Max delay posedge clk               -> <async>                  : 21.88 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 53.16 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 31.74 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 65.86 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 19289,  26496) |+
Info: [ 26496,  33703) |***+
Info: [ 33703,  40910) |***+
Info: [ 40910,  48117) |*+
Info: [ 48117,  55324) |*****************************+
Info: [ 55324,  62531) |******************+
Info: [ 62531,  69738) |***********************************************************+
Info: [ 69738,  76945) |*****************************************+
Info: [ 76945,  84152) |************************************************************ 
Info: [ 84152,  91359) | 
Info: [ 91359,  98566) | 
Info: [ 98566, 105773) |+
Info: [105773, 112980) |*+
Info: [112980, 120187) |+
Info: [120187, 127394) |*+
Info: [127394, 134601) |+
Info: [134601, 141808) |*+
Info: [141808, 149015) |*****+
Info: [149015, 156222) |**********************+
Info: [156222, 163429) |***************************+
Info: Checksum: 0x65362860

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9903 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       51        898 |   51   898 |      8962|       0.21       0.21|
Info:       2000 |      135       1809 |   84   911 |      8077|       0.27       0.47|
Info:       3000 |      346       2598 |  211   789 |      7336|       0.22       0.69|
Info:       4000 |      566       3378 |  220   780 |      6583|       0.67       1.36|
Info:       5000 |      630       4314 |   64   936 |      5673|       0.40       1.76|
Info:       6000 |      737       5207 |  107   893 |      4821|       0.26       2.03|
Info:       7000 |      947       5997 |  210   790 |      4169|       0.46       2.49|
Info:       8000 |     1182       6762 |  235   765 |      3494|       0.42       2.91|
Info:       9000 |     1406       7538 |  224   776 |      2843|       0.44       3.35|
Info:      10000 |     1632       8312 |  226   774 |      2151|       0.48       3.83|
Info:      11000 |     1859       9085 |  227   773 |      1454|       0.49       4.33|
Info:      12000 |     2289       9655 |  430   570 |      1097|       0.84       5.17|
Info:      13000 |     2688      10256 |  399   601 |       927|       0.69       5.86|
Info:      14000 |     3073      10871 |  385   615 |       534|       0.69       6.54|
Info:      15000 |     3564      11380 |  491   509 |       441|       0.87       7.41|
Info:      16000 |     4053      11891 |  489   511 |       376|       1.07       8.48|
Info:      16943 |     4383      12505 |  330   614 |         0|       1.05       9.52|
Info: Routing complete.
Info: Router1 time 9.52s
Info: Checksum: 0xa5bfc9c7

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (12,20) -> (13,19)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (13,19) -> (13,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,18) -> (13,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 14.7    Net data_WrData[0] budget 0.000000 ns (13,17) -> (13,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 15.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 19.4    Net processor.alu_mux_out[0] budget 3.632000 ns (13,4) -> (20,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 20.6  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 22.9    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.632000 ns (20,2) -> (18,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 23.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I3_LC.O
Info:  1.8 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I0_SB_LUT4_O_3_I1_SB_LUT4_O_I3[1] budget 3.632000 ns (18,2) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[0] budget 3.632000 ns (18,1) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.8 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.632000 ns (18,1) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I1_SB_LUT4_O_2_LC.O
Info:  3.6 36.0    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I0[1] budget 3.632000 ns (18,1) -> (15,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  3.0 40.2    Net processor.alu_result[19] budget 4.304000 ns (15,7) -> (15,11)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_12_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 41.5  Source processor.lui_mux.out_SB_LUT4_O_12_LC.O
Info:  1.8 43.2    Net data_addr[19] budget 4.629000 ns (15,11) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 44.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 46.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.629000 ns (15,12) -> (14,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 49.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (14,12) -> (14,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 51.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (14,13) -> (15,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 53.1  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 54.9    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (15,13) -> (15,14)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 55.0  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 18.9 ns logic, 36.1 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFF_Q_11_DFFLC.O
Info:  2.4  3.8    Net processor.id_ex_out[166] budget 0.000000 ns (7,22) -> (7,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:91.16-91.25
Info:  1.3  5.1  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  3.0  8.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0[2] budget 0.000000 ns (7,25) -> (5,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  3.0 12.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[0] budget 0.000000 ns (5,24) -> (8,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 13.5  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 17.1    Net processor.mfwd2 budget 0.000000 ns (8,23) -> (13,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.7    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,18) -> (13,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 20.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 25.3    Net data_WrData[0] budget 0.000000 ns (13,17) -> (13,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 26.5  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 30.0    Net processor.alu_mux_out[0] budget 3.632000 ns (13,4) -> (20,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 31.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 34.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.632000 ns (20,2) -> (17,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 37.1    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[0] budget 3.632000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  1.8 40.2    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1[0] budget 3.632000 ns (17,1) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_LC.O
Info:  3.6 45.0    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I1[3] budget 3.632000 ns (17,2) -> (12,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.1 49.3    Net processor.alu_result[9] budget 3.632000 ns (12,7) -> (12,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  0.9 50.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  2.8 53.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2[3] budget 3.632000 ns (12,10) -> (15,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 53.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 55.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[1] budget 3.632000 ns (15,10) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 56.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 58.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1[1] budget 3.632000 ns (14,11) -> (13,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 59.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 61.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2[0] budget 3.632000 ns (13,11) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 62.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.0 ns logic, 42.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_9
Info:  4.6  4.6    Net processor.alu_main.adder_o[9] budget 8.063000 ns (25,5) -> (11,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/alu.v:37.14-37.21
Info:  0.9  5.5  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.4  7.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2_SB_LUT4_O_I2[2] budget 8.062000 ns (11,5) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 10.8    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_I2[3] budget 3.962000 ns (11,7) -> (11,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I2_SB_LUT4_O_LC.O
Info:  1.8 13.5    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I2[3] budget 3.962000 ns (11,7) -> (12,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.3  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.1 17.4    Net processor.alu_result[9] budget 4.672000 ns (12,7) -> (11,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_22_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 18.6  Source processor.lui_mux.out_SB_LUT4_O_22_LC.O
Info:  1.8 20.4    Net data_addr[9] budget 4.938000 ns (11,12) -> (12,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.3 21.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  3.0 24.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[0] budget 4.938000 ns (12,12) -> (14,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 25.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (14,12) -> (14,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 28.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 30.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (14,13) -> (15,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.6  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 33.4    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (15,13) -> (15,14)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 33.5  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 9.9 ns logic, 23.6 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.0  4.0    Net processor.alu_main.sub_co budget 8.063000 ns (25,10) -> (14,11)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:45.7-45.13
Info:  1.3  5.3  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  3.0  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O[1] budget 3.963000 ns (14,11) -> (12,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.5  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_O_1_LC.O
Info:  1.8 11.2    Net processor.alu_main.ALUOut_SB_LUT4_O_20_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_I2_O[2] budget 3.962000 ns (12,8) -> (12,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.4  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.8 14.2    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I0[3] budget 3.962000 ns (12,7) -> (12,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.1  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.6 18.7    Net processor.alu_result[0] budget 3.632000 ns (12,6) -> (15,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_3_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_3_I1_SB_LUT4_O_1_LC.O
Info:  1.8 21.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_3_I1[2] budget 3.632000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8 24.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[0] budget 3.632000 ns (15,11) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 25.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 27.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1[1] budget 3.632000 ns (14,11) -> (13,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 30.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2[0] budget 3.632000 ns (13,11) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 10.7 ns logic, 21.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_23_LC.O
Info:  3.6  5.0    Net data_out[8] budget 0.000000 ns (12,22) -> (10,17)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_23_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.2  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_23_LC.O
Info:  1.8  8.0    Net processor.dataMemOut_fwd_mux_out[8] budget 0.000000 ns (10,17) -> (9,17)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_23_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_23_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[8] budget 0.000000 ns (9,17) -> (9,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_23_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_23_LC.O
Info:  3.6 15.8    Net data_WrData[8] budget 0.000000 ns (9,17) -> (11,10)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_23_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_23_LC.O
Info:  5.2 22.2    Net processor.alu_mux_out[8] budget 9.239000 ns (11,10) -> (25,5)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_8
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 22.3  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_8
Info: 6.4 ns logic, 16.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (12,20) -> (13,19)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (13,19) -> (13,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,18) -> (13,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 14.7    Net data_WrData[0] budget 0.000000 ns (13,17) -> (13,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 15.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 19.4    Net processor.alu_mux_out[0] budget 3.632000 ns (13,4) -> (20,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 20.6  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.632000 ns (20,2) -> (17,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[0] budget 3.632000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  1.8 29.6    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_I1[0] budget 3.632000 ns (17,1) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I1_SB_LUT4_O_1_LC.O
Info:  3.6 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I1[3] budget 3.632000 ns (17,2) -> (12,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.1 38.7    Net processor.alu_result[9] budget 3.632000 ns (12,7) -> (12,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  0.9 39.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  2.8 42.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_I2[3] budget 3.632000 ns (12,10) -> (15,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 45.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[1] budget 3.632000 ns (15,10) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 48.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_I1[1] budget 3.632000 ns (14,11) -> (13,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 51.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2[0] budget 3.632000 ns (13,11) -> (14,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 17.8 ns logic, 34.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFF_Q_11_DFFLC.O
Info:  2.4  3.8    Net processor.id_ex_out[166] budget 0.000000 ns (7,22) -> (7,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:91.16-91.25
Info:  1.3  5.1  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  3.0  8.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0[2] budget 0.000000 ns (7,25) -> (5,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  3.0 12.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[0] budget 0.000000 ns (5,24) -> (8,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 13.5  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  5.3 18.8    Net processor.mfwd2 budget 0.000000 ns (8,23) -> (18,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_14_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.7  Source processor.mem_fwd2_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 21.4    Net processor.mem_fwd2_mux_out[17] budget 0.000000 ns (18,13) -> (18,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 22.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_14_LC.O
Info:  2.8 25.5    Net data_WrData[17] budget 0.000000 ns (18,13) -> (15,13)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 26.8  Source processor.alu_mux.out_SB_LUT4_O_14_LC.O
Info:  4.7 31.4    Net processor.alu_mux_out[17] budget 9.239000 ns (15,13) -> (25,5)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_1
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 31.5  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_1
Info: 8.6 ns logic, 22.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.id_ex_reg.data_out_SB_DFF_Q_11_DFFLC.O
Info:  2.4  3.8    Net processor.id_ex_out[166] budget 0.000000 ns (7,22) -> (7,25)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:91.16-91.25
Info:  1.3  5.1  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  3.0  8.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I0[2] budget 0.000000 ns (7,25) -> (5,24)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  3.0 12.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[0] budget 0.000000 ns (5,24) -> (8,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 13.5  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 17.1    Net processor.mfwd2 budget 0.000000 ns (8,23) -> (13,18)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.7    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (13,18) -> (13,17)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 20.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.4 25.3    Net data_WrData[0] budget 0.000000 ns (13,17) -> (13,4)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 26.5  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 30.0    Net processor.alu_mux_out[0] budget 3.632000 ns (13,4) -> (20,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 31.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.3 33.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.632000 ns (20,2) -> (18,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I3_LC.O
Info:  1.8 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_3_I0_SB_LUT4_O_3_I1_SB_LUT4_O_I3[1] budget 3.632000 ns (18,2) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 39.1    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[0] budget 3.632000 ns (18,1) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.8 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.632000 ns (18,1) -> (18,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.0  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I1_SB_LUT4_O_2_LC.O
Info:  3.6 46.6    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I0[1] budget 3.632000 ns (18,1) -> (15,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.9  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  3.0 50.8    Net processor.alu_result[19] budget 4.304000 ns (15,7) -> (15,11)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_12_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 52.0  Source processor.lui_mux.out_SB_LUT4_O_12_LC.O
Info:  1.8 53.8    Net data_addr[19] budget 4.629000 ns (15,11) -> (15,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 55.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 56.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.629000 ns (15,12) -> (14,12)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 58.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 59.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (14,12) -> (14,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 60.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 62.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (14,13) -> (15,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 63.7  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 65.5    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (15,13) -> (15,14)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 65.6  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 21.1 ns logic, 44.5 ns routing

Info: Max frequency for clock               'clk': 18.18 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 15.93 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 33.59 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 31.93 ns
Info: Max delay posedge clk               -> <async>                  : 22.31 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.20 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 31.54 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 65.58 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 20556,  27663) |+
Info: [ 27663,  34770) |****+
Info: [ 34770,  41877) |****+
Info: [ 41877,  48984) |*+
Info: [ 48984,  56091) |****************************+
Info: [ 56091,  63198) |********************+
Info: [ 63198,  70305) |************************************************************ 
Info: [ 70305,  77412) |*****************************************+
Info: [ 77412,  84519) |**************************************************+
Info: [ 84519,  91626) | 
Info: [ 91626,  98733) | 
Info: [ 98733, 105840) |+
Info: [105840, 112947) |*+
Info: [112947, 120054) |+
Info: [120054, 127161) |*+
Info: [127161, 134268) |+
Info: [134268, 141375) |+
Info: [141375, 148482) |*****+
Info: [148482, 155589) |*************+
Info: [155589, 162696) |***********************************+

Info: Program finished normally.
