Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2130 LCs used as LUT4 only
Info:      186 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      503 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.memread_SB_LUT4_I3_O[1] [cen] (fanout 49)
Info: promoting data_mem_inst.state_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0xd769c697

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xd719bd6c

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2855/ 5280    54%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2817 cells, random placement wirelen = 72576.
Info:     at initial placer iter 0, wirelen = 377
Info:     at initial placer iter 1, wirelen = 453
Info:     at initial placer iter 2, wirelen = 737
Info:     at initial placer iter 3, wirelen = 459
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 753, spread = 25529, legal = 26747; time = 0.14s
Info:     at iteration #2, type ALL: wirelen solved = 410, spread = 22887, legal = 24000; time = 0.15s
Info:     at iteration #3, type ALL: wirelen solved = 656, spread = 22028, legal = 22764; time = 0.15s
Info:     at iteration #4, type ALL: wirelen solved = 902, spread = 22030, legal = 22840; time = 0.16s
Info:     at iteration #5, type ALL: wirelen solved = 1003, spread = 21968, legal = 22877; time = 0.15s
Info:     at iteration #6, type ALL: wirelen solved = 1490, spread = 22179, legal = 22897; time = 0.15s
Info:     at iteration #7, type ALL: wirelen solved = 1784, spread = 22404, legal = 23501; time = 0.14s
Info:     at iteration #8, type ALL: wirelen solved = 2065, spread = 22335, legal = 22759; time = 0.15s
Info:     at iteration #9, type ALL: wirelen solved = 2293, spread = 22030, legal = 22371; time = 0.14s
Info:     at iteration #10, type ALL: wirelen solved = 2684, spread = 21869, legal = 22302; time = 0.14s
Info:     at iteration #11, type ALL: wirelen solved = 2862, spread = 21648, legal = 21885; time = 0.14s
Info:     at iteration #12, type ALL: wirelen solved = 3267, spread = 21904, legal = 22474; time = 0.14s
Info:     at iteration #13, type ALL: wirelen solved = 3316, spread = 21556, legal = 21893; time = 0.13s
Info:     at iteration #14, type ALL: wirelen solved = 3563, spread = 21226, legal = 21417; time = 0.14s
Info:     at iteration #15, type ALL: wirelen solved = 3984, spread = 20721, legal = 21675; time = 0.13s
Info:     at iteration #16, type ALL: wirelen solved = 4111, spread = 21326, legal = 21385; time = 0.14s
Info:     at iteration #17, type ALL: wirelen solved = 4206, spread = 21184, legal = 21688; time = 0.14s
Info:     at iteration #18, type ALL: wirelen solved = 4691, spread = 20714, legal = 21242; time = 0.14s
Info:     at iteration #19, type ALL: wirelen solved = 4844, spread = 20596, legal = 20924; time = 0.13s
Info:     at iteration #20, type ALL: wirelen solved = 5183, spread = 20031, legal = 20680; time = 0.14s
Info:     at iteration #21, type ALL: wirelen solved = 5162, spread = 20972, legal = 21500; time = 0.13s
Info:     at iteration #22, type ALL: wirelen solved = 5647, spread = 20516, legal = 21307; time = 0.12s
Info:     at iteration #23, type ALL: wirelen solved = 5821, spread = 20063, legal = 20982; time = 0.13s
Info:     at iteration #24, type ALL: wirelen solved = 5823, spread = 20410, legal = 21016; time = 0.13s
Info:     at iteration #25, type ALL: wirelen solved = 6055, spread = 20460, legal = 21127; time = 0.15s
Info: HeAP Placer Time: 4.69s
Info:   of which solving equations: 3.25s
Info:   of which spreading cells: 0.38s
Info:   of which strict legalisation: 0.15s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 9266, wirelen = 20680
Info:   at iteration #5: temp = 0.000000, timing cost = 8098, wirelen = 16204
Info:   at iteration #10: temp = 0.000000, timing cost = 7834, wirelen = 15497
Info:   at iteration #15: temp = 0.000000, timing cost = 7739, wirelen = 15098
Info:   at iteration #20: temp = 0.000000, timing cost = 7683, wirelen = 14762
Info:   at iteration #25: temp = 0.000000, timing cost = 7688, wirelen = 14638
Info:   at iteration #30: temp = 0.000000, timing cost = 7678, wirelen = 14571
Info:   at iteration #30: temp = 0.000000, timing cost = 7677, wirelen = 14571 
Info: SA placement time 7.31s

Info: Max frequency for clock               'clk': 16.34 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.83 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 36.84 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 28.99 ns
Info: Max delay posedge clk               -> <async>                  : 23.55 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 50.74 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.36 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.87 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 23913,  30889) |*+
Info: [ 30889,  37865) |**+
Info: [ 37865,  44841) |***+
Info: [ 44841,  51817) |**+
Info: [ 51817,  58793) |*******************************+
Info: [ 58793,  65769) |***************************************+
Info: [ 65769,  72745) |*******************************************+
Info: [ 72745,  79721) |************************************************************ 
Info: [ 79721,  86697) |*+
Info: [ 86697,  93673) | 
Info: [ 93673, 100649) |+
Info: [100649, 107625) |+
Info: [107625, 114601) |*+
Info: [114601, 121577) |+
Info: [121577, 128553) |+
Info: [128553, 135529) |+
Info: [135529, 142505) |**+
Info: [142505, 149481) |****+
Info: [149481, 156457) |**********************+
Info: [156457, 163433) |*********************+
Info: Checksum: 0x9eddd473

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9130 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       55        899 |   55   899 |      8197|       0.22       0.22|
Info:       2000 |      160       1784 |  105   885 |      7336|       0.30       0.52|
Info:       3000 |      365       2579 |  205   795 |      6590|       0.19       0.71|
Info:       4000 |      636       3308 |  271   729 |      5938|       0.61       1.32|
Info:       5000 |      763       4181 |  127   873 |      5124|       0.56       1.88|
Info:       6000 |      896       5048 |  133   867 |      4384|       0.44       2.32|
Info:       7000 |     1157       5787 |  261   739 |      3796|       0.53       2.85|
Info:       8000 |     1535       6409 |  378   622 |      3376|       0.67       3.53|
Info:       9000 |     1914       7030 |  379   621 |      2953|       0.58       4.10|
Info:      10000 |     2153       7791 |  239   761 |      2363|       0.54       4.64|
Info:      11000 |     2474       8470 |  321   679 |      1883|       0.97       5.61|
Info:      12000 |     2804       9140 |  330   670 |      1497|       0.69       6.30|
Info:      13000 |     3256       9688 |  452   548 |      1225|       0.85       7.15|
Info:      14000 |     3679      10265 |  423   577 |      1018|       1.05       8.21|
Info:      15000 |     4152      10792 |  473   527 |       859|       0.98       9.19|
Info:      16000 |     4538      11406 |  386   614 |       543|       0.79       9.98|
Info:      17000 |     4975      11969 |  437   563 |       401|       0.87      10.85|
Info:      18000 |     5330      12614 |  355   645 |       154|       1.20      12.05|
Info:      18359 |     5438      12866 |  108   252 |         0|       0.50      12.55|
Info: Routing complete.
Info: Router1 time 12.55s
Info: Checksum: 0xb223c529

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.0  4.3    Net data_out[0] budget 0.000000 ns (3,23) -> (7,22)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  5.6  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.3    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (7,22) -> (7,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  8.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,22) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 17.0    Net data_WrData[0] budget 0.000000 ns (8,22) -> (16,7)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 21.7    Net processor.alu_mux_out[0] budget 3.933000 ns (16,7) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 22.5  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 24.3    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.933000 ns (14,11) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 27.3    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (14,10) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.1 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[3] budget 3.933000 ns (15,9) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  3.0 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1[2] budget 3.933000 ns (15,6) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.O
Info:  3.0 39.3    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2[1] budget 3.933000 ns (17,4) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 40.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  3.1 43.6    Net processor.alu_result[17] budget 4.280000 ns (13,8) -> (13,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 44.8  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 46.5    Net data_addr[17] budget 4.629000 ns (13,15) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 47.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 49.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (13,15) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 51.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 52.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  2.8 55.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,14) -> (15,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 56.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.1 60.9    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (15,14) -> (4,10)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 61.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 17.8 ns logic, 43.2 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (2,16) -> (2,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (2,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (3,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 11.8    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (3,17) -> (4,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 16.6    Net processor.mfwd2 budget 0.000000 ns (4,17) -> (7,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,22) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 25.9    Net data_WrData[0] budget 0.000000 ns (8,22) -> (16,7)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  2.4 29.5    Net processor.alu_mux_out[0] budget 3.933000 ns (16,7) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 30.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.O
Info:  3.0 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2[1] budget 3.933000 ns (17,4) -> (17,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_I0_LC.O
Info:  3.1 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (17,7) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.8  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  1.8 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O[0] budget 3.933000 ns (16,4) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.8  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_LC.O
Info:  3.8 45.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_O[1] budget 3.933000 ns (16,4) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_LC.O
Info:  3.0 49.9    Net processor.alu_result[14] budget 3.933000 ns (15,10) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 51.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 52.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0[2] budget 3.933000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  1.8 55.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[2] budget 3.933000 ns (13,12) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 57.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 58.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (14,13) -> (13,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 59.9  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 19.8 ns logic, 40.1 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_21
Info:  3.9  3.9    Net processor.alu_main.adder_o[21] budget 9.224000 ns (25,10) -> (12,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  verilog/alu_dsp.v:70.14-70.21
Info:  1.2  5.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8  6.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2_SB_LUT4_O_I1[2] budget 4.326000 ns (12,12) -> (12,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  8.1  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.6 11.7    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_I2[3] budget 4.326000 ns (12,11) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 12.6  Source processor.alu_main.ALUOut_SB_LUT4_O_6_I0_SB_LUT4_O_LC.O
Info:  1.8 14.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I0[3] budget 3.933000 ns (14,7) -> (14,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.0 18.2    Net processor.alu_result[21] budget 4.669000 ns (14,8) -> (14,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.5  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  1.8 21.2    Net data_addr[21] budget 4.938000 ns (14,15) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 22.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 23.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.938000 ns (14,15) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 26.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 27.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  2.8 30.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,14) -> (15,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.1 35.9    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (15,14) -> (4,10)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 36.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 9.8 ns logic, 26.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_31
Info:  4.7  4.7    Net processor.alu_main.sub_co_SB_LUT4_I0_I3[1] budget 9.224000 ns (25,5) -> (12,5)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  verilog/alu_dsp.v:77.14-77.19
Info:  1.2  5.9  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  2.4  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O[0] budget 3.933000 ns (12,5) -> (12,3)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_LC.O
Info:  1.8 11.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O[2] budget 3.933000 ns (12,3) -> (13,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.5  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_2_LC.O
Info:  1.8 14.3    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1[3] budget 3.933000 ns (13,2) -> (14,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.2  Source processor.alu_main.ALUOut_SB_LUT4_O_17_LC.O
Info:  3.7 18.9    Net processor.alu_result[0] budget 3.933000 ns (14,2) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 20.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 21.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0[2] budget 3.933000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 23.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  1.8 24.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (14,13) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (14,13) -> (13,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 9.4 ns logic, 19.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_26_LC.O
Info:  3.6  5.0    Net data_out[7] budget 0.000000 ns (2,19) -> (5,11)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.2  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_24_LC.O
Info:  1.8  8.0    Net processor.dataMemOut_fwd_mux_out[7] budget 0.000000 ns (5,11) -> (5,11)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.2  Source processor.mem_fwd1_mux.out_SB_LUT4_O_24_LC.O
Info:  3.5 12.7    Net processor.mem_fwd1_mux_out[7] budget 0.000000 ns (5,11) -> (10,7)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_24_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 13.9  Source processor.wb_fwd1_mux.out_SB_LUT4_O_24_LC.O
Info:  3.0 16.8    Net processor.wb_fwd1_mux_out[7] budget 9.242000 ns (10,7) -> (10,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 18.0  Source processor.addr_adder_mux.out_SB_LUT4_O_24_LC.O
Info:  5.7 23.7    Net processor.addr_adder_mux_out[7] budget 9.242000 ns (10,10) -> (25,15)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.D_7
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 23.8  Setup processor.addr_adder.SB_MAC16_adder_DSP.D_7
Info: 6.3 ns logic, 17.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.0  4.3    Net data_out[0] budget 0.000000 ns (3,23) -> (7,22)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  5.6  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.3    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (7,22) -> (7,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  8.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,22) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 11.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 17.0    Net data_WrData[0] budget 0.000000 ns (8,22) -> (16,7)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  2.4 20.6    Net processor.alu_mux_out[0] budget 3.933000 ns (16,7) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 21.5  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.O
Info:  3.0 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2[1] budget 3.933000 ns (17,4) -> (17,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_I0_LC.O
Info:  3.1 28.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (17,7) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  1.8 31.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O[0] budget 3.933000 ns (16,4) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_LC.O
Info:  3.8 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I0_O_SB_LUT4_I1_O[1] budget 3.933000 ns (16,4) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_25_LC.O
Info:  3.0 40.9    Net processor.alu_result[14] budget 3.933000 ns (15,10) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 42.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 43.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0[2] budget 3.933000 ns (13,12) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  1.8 46.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[2] budget 3.933000 ns (13,12) -> (14,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 48.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 49.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (14,13) -> (13,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 16.8 ns logic, 34.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (5,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (4,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  3.1 10.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (4,15) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.O
Info:  1.8 13.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_O[2] budget 0.000000 ns (4,19) -> (5,19)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.O
Info:  3.7 18.0    Net processor.mfwd1 budget 0.000000 ns (5,19) -> (5,11)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_24_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:158.9-158.14
Info:  0.9 18.9  Source processor.mem_fwd1_mux.out_SB_LUT4_O_24_LC.O
Info:  3.5 22.4    Net processor.mem_fwd1_mux_out[7] budget 0.000000 ns (5,11) -> (10,7)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_24_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 23.6  Source processor.wb_fwd1_mux.out_SB_LUT4_O_24_LC.O
Info:  3.0 26.6    Net processor.wb_fwd1_mux_out[7] budget 9.242000 ns (10,7) -> (10,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 27.8  Source processor.addr_adder_mux.out_SB_LUT4_O_24_LC.O
Info:  5.7 33.5    Net processor.addr_adder_mux_out[7] budget 9.242000 ns (10,10) -> (25,15)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.D_7
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 33.6  Setup processor.addr_adder.SB_MAC16_adder_DSP.D_7
Info: 9.4 ns logic, 24.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (2,16) -> (2,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (2,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (3,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 11.8    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (3,17) -> (4,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 16.6    Net processor.mfwd2 budget 0.000000 ns (4,17) -> (7,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 17.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 19.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,22) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 20.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 25.9    Net data_WrData[0] budget 0.000000 ns (8,22) -> (16,7)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 30.6    Net processor.alu_mux_out[0] budget 3.933000 ns (16,7) -> (14,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 33.2    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.933000 ns (14,11) -> (14,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 36.2    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_1_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (14,10) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.1 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0[3] budget 3.933000 ns (15,9) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  3.0 44.4    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1[2] budget 3.933000 ns (15,6) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 45.3  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.O
Info:  3.0 48.2    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2[1] budget 3.933000 ns (17,4) -> (13,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  3.1 52.5    Net processor.alu_result[17] budget 4.280000 ns (13,8) -> (13,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 53.7  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 55.5    Net data_addr[17] budget 4.629000 ns (13,15) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 56.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 58.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (13,15) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 59.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 60.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 61.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  2.8 64.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,14) -> (15,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 65.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.1 69.8    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (15,14) -> (4,10)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 69.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_DFFLC.CEN
Info: 20.8 ns logic, 49.1 ns routing

Info: Max frequency for clock               'clk': 16.39 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.69 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 36.11 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 29.09 ns
Info: Max delay posedge clk               -> <async>                  : 23.82 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 51.00 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.56 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.93 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 23400,  30401) |*+
Info: [ 30401,  37402) |***+
Info: [ 37402,  44403) |**+
Info: [ 44403,  51404) |*+
Info: [ 51404,  58405) |******************************+
Info: [ 58405,  65406) |**************************************+
Info: [ 65406,  72407) |*******************************************+
Info: [ 72407,  79408) |************************************************************ 
Info: [ 79408,  86409) |*+
Info: [ 86409,  93410) | 
Info: [ 93410, 100411) |+
Info: [100411, 107412) |+
Info: [107412, 114413) |*+
Info: [114413, 121414) |+
Info: [121414, 128415) |+
Info: [128415, 135416) |+
Info: [135416, 142417) |**+
Info: [142417, 149418) |****+
Info: [149418, 156419) |**********************+
Info: [156419, 163420) |*********************+

Info: Program finished normally.
