Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2041 LCs used as LUT4 only
Info:      186 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      503 LCs used as DFF only
Info: Packing carries..
Info:       64 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.memread_SB_LUT4_I3_O[1] [cen] (fanout 49)
Info: promoting data_mem_inst.state_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0xf60787b9

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x0b07bbe5

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2798/ 5280    52%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2729 cells, random placement wirelen = 69710.
Info:     at initial placer iter 0, wirelen = 456
Info:     at initial placer iter 1, wirelen = 402
Info:     at initial placer iter 2, wirelen = 412
Info:     at initial placer iter 3, wirelen = 413
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 433, spread = 24903, legal = 26675; time = 0.16s
Info:     at iteration #2, type ALL: wirelen solved = 501, spread = 22292, legal = 23574; time = 0.16s
Info:     at iteration #3, type ALL: wirelen solved = 617, spread = 22054, legal = 23103; time = 0.15s
Info:     at iteration #4, type ALL: wirelen solved = 892, spread = 21202, legal = 22587; time = 0.16s
Info:     at iteration #5, type ALL: wirelen solved = 1094, spread = 21396, legal = 22493; time = 0.17s
Info:     at iteration #6, type ALL: wirelen solved = 1282, spread = 21441, legal = 22554; time = 0.16s
Info:     at iteration #7, type ALL: wirelen solved = 1704, spread = 21561, legal = 22210; time = 0.15s
Info:     at iteration #8, type ALL: wirelen solved = 1967, spread = 22409, legal = 23095; time = 0.15s
Info:     at iteration #9, type ALL: wirelen solved = 2462, spread = 22258, legal = 23076; time = 0.15s
Info:     at iteration #10, type ALL: wirelen solved = 2519, spread = 22550, legal = 23403; time = 0.15s
Info:     at iteration #11, type ALL: wirelen solved = 2788, spread = 22508, legal = 23229; time = 0.16s
Info:     at iteration #12, type ALL: wirelen solved = 2962, spread = 22715, legal = 23473; time = 0.15s
Info: HeAP Placer Time: 2.71s
Info:   of which solving equations: 1.94s
Info:   of which spreading cells: 0.20s
Info:   of which strict legalisation: 0.09s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 2896, wirelen = 22210
Info:   at iteration #5: temp = 0.000000, timing cost = 2870, wirelen = 16336
Info:   at iteration #10: temp = 0.000000, timing cost = 2601, wirelen = 15596
Info:   at iteration #15: temp = 0.000000, timing cost = 2756, wirelen = 15283
Info:   at iteration #20: temp = 0.000000, timing cost = 2684, wirelen = 14970
Info:   at iteration #25: temp = 0.000000, timing cost = 2622, wirelen = 14870
Info:   at iteration #30: temp = 0.000000, timing cost = 2626, wirelen = 14834
Info:   at iteration #31: temp = 0.000000, timing cost = 2616, wirelen = 14828 
Info: SA placement time 9.45s

Info: Max frequency for clock               'clk': 17.14 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.74 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 37.98 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 31.97 ns
Info: Max delay posedge clk               -> <async>                  : 24.20 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.24 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.23 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 65.84 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 23583,  30575) |+
Info: [ 30575,  37567) |***+
Info: [ 37567,  44559) |***+
Info: [ 44559,  51551) |+
Info: [ 51551,  58543) |*****************************+
Info: [ 58543,  65535) |****************************+
Info: [ 65535,  72527) |*************************************************+
Info: [ 72527,  79519) |************************************************************ 
Info: [ 79519,  86511) |+
Info: [ 86511,  93503) | 
Info: [ 93503, 100495) | 
Info: [100495, 107487) |+
Info: [107487, 114479) |+
Info: [114479, 121471) |*+
Info: [121471, 128463) |*+
Info: [128463, 135455) |+
Info: [135455, 142447) |***+
Info: [142447, 149439) |*******+
Info: [149439, 156431) |*****************+
Info: [156431, 163423) |*******************+
Info: Checksum: 0x9f579ef1

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8943 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       29        907 |   29   907 |      7977|       0.74       0.74|
Info:       2000 |      155       1761 |  126   854 |      7150|       0.54       1.28|
Info:       3000 |      382       2534 |  227   773 |      6417|       0.48       1.76|
Info:       4000 |      589       3327 |  207   793 |      5706|       1.31       3.07|
Info:       5000 |      681       4235 |   92   908 |      4819|       0.62       3.69|
Info:       6000 |      863       5053 |  182   818 |      4087|       1.05       4.74|
Info:       7000 |     1159       5757 |  296   704 |      3527|       1.05       5.80|
Info:       8000 |     1523       6393 |  364   636 |      3020|       0.54       6.33|
Info:       9000 |     1786       7130 |  263   737 |      2422|       0.65       6.98|
Info:      10000 |     2074       7842 |  288   712 |      1931|       0.80       7.78|
Info:      11000 |     2441       8475 |  367   633 |      1532|       0.79       8.57|
Info:      12000 |     2928       8988 |  487   513 |      1383|       0.99       9.56|
Info:      13000 |     3405       9511 |  477   523 |      1203|       1.06      10.62|
Info:      14000 |     3928       9988 |  523   477 |      1069|       1.26      11.88|
Info:      15000 |     4489      10427 |  561   439 |       979|       1.10      12.98|
Info:      16000 |     4980      10936 |  491   509 |       873|       1.02      14.00|
Info:      17000 |     5419      11497 |  439   561 |       709|       1.01      15.02|
Info:      18000 |     5915      12001 |  496   504 |       485|       1.02      16.04|
Info:      19000 |     6446      12470 |  531   469 |       374|       1.36      17.39|
Info:      20000 |     6887      13029 |  441   559 |        58|       1.29      18.68|
Info:      20074 |     6901      13090 |   14    61 |         0|       0.15      18.84|
Info: Routing complete.
Info: Router1 time 18.84s
Info: Checksum: 0xd5e2ae3b

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  4.1  5.5    Net data_out[0] budget 0.000000 ns (3,18) -> (9,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.8  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  8.5    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.8  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 11.5    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 16.9    Net data_WrData[0] budget 0.000000 ns (9,12) -> (17,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 21.6    Net processor.alu_mux_out[0] budget 3.941000 ns (17,19) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 22.4  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  2.8 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I1[0] budget 3.941000 ns (13,17) -> (18,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.5  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.0 29.4    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2[0] budget 3.941000 ns (18,17) -> (18,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_LC.O
Info:  1.8 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_O[0] budget 3.941000 ns (18,14) -> (17,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 33.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 35.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I0[2] budget 3.941000 ns (17,15) -> (17,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_LC.O
Info:  3.1 39.7    Net processor.alu_result[16] budget 4.692000 ns (17,16) -> (16,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_15_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 41.0  Source processor.lui_mux.out_SB_LUT4_O_15_LC.O
Info:  1.8 42.7    Net data_addr[16] budget 4.902000 ns (16,12) -> (16,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.2 43.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 45.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.902000 ns (16,11) -> (16,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 46.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 48.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.902000 ns (16,11) -> (15,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 49.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  3.6 52.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.901000 ns (15,11) -> (11,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 54.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.8 58.9    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 8.067000 ns (11,16) -> (15,4)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 59.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info: 17.6 ns logic, 41.4 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (4,17) -> (4,16)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (4,16) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (5,15) -> (5,14)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 11.8    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (5,14) -> (5,14)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 16.5    Net processor.mfwd2 budget 0.000000 ns (5,14) -> (12,11)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 17.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 19.2    Net processor.mem_fwd2_mux_out[2] budget 0.000000 ns (12,11) -> (12,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 20.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 24.0    Net data_WrData[2] budget 0.000000 ns (12,11) -> (16,18)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 25.2  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  4.4 29.6    Net processor.alu_mux_out[2] budget 0.000000 ns (16,18) -> (16,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 30.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_3_LC.O
Info:  3.1 33.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2[2] budget 0.000000 ns (16,6) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.I2
Info:                Defined in:
Info:                  verilog/alu_dsp.v:167.29-167.57
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 34.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 34.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[2] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 34.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[3] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[4] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 34.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[5] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[6] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 36.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[7] budget 0.560000 ns (17,1) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[8] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 36.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[9] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[10] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 37.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 37.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[11] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 37.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 37.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[12] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 37.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 37.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[13] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 38.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 38.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[14] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 38.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.6 38.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[15] budget 0.560000 ns (17,2) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 39.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 39.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[16] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 39.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 39.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[17] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 39.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[18] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 40.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[19] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[20] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 40.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[21] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[22] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 41.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.6 41.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[23] budget 0.560000 ns (17,3) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 41.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 41.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[24] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[25] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 42.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[26] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 42.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[27] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[28] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 43.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[29] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 43.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[30] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 45.1    Net $nextpnr_ICESTORM_LC_0$I3 budget 1.220000 ns (17,4) -> (17,5)
Info:                Sink $nextpnr_ICESTORM_LC_0.I3
Info:  0.9 45.9  Source $nextpnr_ICESTORM_LC_0.O
Info:  1.8 47.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[31] budget 37.652000 ns (17,5) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  1.3 49.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 50.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1[1] budget 4.509000 ns (17,4) -> (17,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 53.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1[0] budget 4.509000 ns (17,5) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 55.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.O
Info:  1.8 56.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2[2] budget 3.815000 ns (17,6) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 57.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 59.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[0] budget 3.815000 ns (17,6) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 60.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info: 25.6 ns logic, 35.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_18
Info:  4.1  4.1    Net processor.alu_main.sub_o[18] budget 9.260000 ns (0,10) -> (9,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:77.14-77.19
Info:  1.3  5.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.O
Info:  3.0  8.4    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2_SB_LUT4_O_1_I2[0] budget 9.260000 ns (9,15) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.6  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 11.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_I2[3] budget 4.299000 ns (13,17) -> (14,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 12.2  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_LC.O
Info:  1.8 14.0    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I0[3] budget 4.299000 ns (14,17) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.9  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  1.8 16.6    Net processor.alu_result[18] budget 4.694000 ns (15,17) -> (14,17)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 17.8  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  1.8 19.6    Net data_addr[18] budget 4.902000 ns (14,17) -> (14,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.3 20.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  3.6 24.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.902000 ns (14,17) -> (16,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.902000 ns (16,11) -> (15,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 28.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  3.6 31.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.901000 ns (15,11) -> (11,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 33.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.8 38.0    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 8.067000 ns (11,16) -> (15,4)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 38.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info: 10.2 ns logic, 27.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_1
Info:  4.1  4.1    Net processor.alu_main.sub_o[1] budget 9.266000 ns (0,10) -> (8,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:77.14-77.19
Info:  1.3  5.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  3.5  8.9    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0_SB_LUT4_O_2_I3[3] budget 9.265000 ns (8,15) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.8  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 11.6    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I0[3] budget 4.817000 ns (13,16) -> (14,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 12.4  Source processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  3.0 15.4    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I1_SB_LUT4_O_I0_SB_LUT4_I1_O[3] budget 3.941000 ns (14,16) -> (16,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.3  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  1.8 18.0    Net processor.alu_result[1] budget 3.941000 ns (16,14) -> (16,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8 21.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[0] budget 3.941000 ns (16,13) -> (15,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 22.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 25.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[2] budget 3.941000 ns (15,13) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 26.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  4.2 30.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.941000 ns (14,18) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.6  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 8.4 ns logic, 23.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  4.1  5.5    Net data_out[0] budget 0.000000 ns (3,18) -> (9,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.8  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  8.5    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.8  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 11.5    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 16.9    Net data_WrData[0] budget 0.000000 ns (9,12) -> (17,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  5.8 23.8    Net processor.alu_mux_out[0] budget 9.245000 ns (17,19) -> (0,10)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 23.9  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info: 6.4 ns logic, 17.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  4.1  5.5    Net data_out[0] budget 0.000000 ns (3,18) -> (9,12)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.8  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  8.5    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.8  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 11.5    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 16.9    Net data_WrData[0] budget 0.000000 ns (9,12) -> (17,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  5.0 23.1    Net processor.alu_mux_out[0] budget 0.000000 ns (17,19) -> (18,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_4_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_4_LC.O
Info:  1.8 25.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I2[0] budget 0.000000 ns (18,2) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_30$CARRY.I2
Info:                Defined in:
Info:                  verilog/alu_dsp.v:167.29-167.57
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 26.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_30$CARRY.COUT
Info:  0.0 26.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[0] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_19$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 26.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[1] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 26.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[2] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 27.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[3] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 27.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[4] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 27.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[5] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 28.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[6] budget 0.000000 ns (17,1) -> (17,1)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 28.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[7] budget 0.560000 ns (17,1) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 29.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[8] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 29.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[9] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.0 29.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[10] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 29.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[11] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 30.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 30.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[12] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 30.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 30.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[13] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 30.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[14] budget 0.000000 ns (17,2) -> (17,2)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 31.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.6 31.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[15] budget 0.560000 ns (17,2) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 31.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 31.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[16] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[17] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 32.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[18] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 32.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[19] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 33.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[20] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[21] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 33.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[22] budget 0.000000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.6 34.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[23] budget 0.560000 ns (17,3) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[24] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 34.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[25] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 35.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[26] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 35.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[27] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[28] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 36.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[29] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 36.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[30] budget 0.000000 ns (17,4) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 36.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 37.8    Net $nextpnr_ICESTORM_LC_0$I3 budget 1.220000 ns (17,4) -> (17,5)
Info:                Sink $nextpnr_ICESTORM_LC_0.I3
Info:  0.9 38.7  Source $nextpnr_ICESTORM_LC_0.O
Info:  1.8 40.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_I0[31] budget 37.652000 ns (17,5) -> (17,4)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:165.29-165.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  1.3 41.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 43.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_I1[1] budget 4.509000 ns (17,4) -> (17,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 44.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 46.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_I1[0] budget 4.509000 ns (17,5) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.O
Info:  1.8 49.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I2[2] budget 3.815000 ns (17,6) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 52.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[0] budget 3.815000 ns (17,6) -> (17,6)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 53.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info: 23.1 ns logic, 30.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (4,12) -> (4,13)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (4,13) -> (4,13)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (4,13) -> (5,13)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 10.1  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.O
Info:  2.8 12.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_O[2] budget 0.000000 ns (5,13) -> (9,13)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.1  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.O
Info:  4.2 18.4    Net processor.mfwd1 budget 0.000000 ns (9,13) -> (7,21)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_10_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:158.9-158.14
Info:  0.9 19.2  Source processor.mem_fwd1_mux.out_SB_LUT4_O_10_LC.O
Info:  2.8 22.1    Net processor.mem_fwd1_mux_out[21] budget 0.000000 ns (7,21) -> (11,21)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_10_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 23.3  Source processor.wb_fwd1_mux.out_SB_LUT4_O_10_LC.O
Info:  4.9 28.2    Net processor.wb_fwd1_mux_out[21] budget 9.242000 ns (11,21) -> (16,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_10_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 29.4  Source processor.addr_adder_mux.out_SB_LUT4_O_10_LC.O
Info:  4.1 33.6    Net processor.addr_adder_mux_out[21] budget 9.242000 ns (16,10) -> (25,10)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_5
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 33.7  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_5
Info: 9.4 ns logic, 24.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (4,17) -> (4,16)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (4,16) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (5,15) -> (5,14)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 11.8    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (5,14) -> (5,14)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.0 16.0    Net processor.mfwd2 budget 0.000000 ns (5,14) -> (9,12)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 16.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 18.6    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (9,12) -> (9,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 19.8  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.1 24.0    Net data_WrData[0] budget 0.000000 ns (9,12) -> (17,19)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 25.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 28.7    Net processor.alu_mux_out[0] budget 3.941000 ns (17,19) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 29.5  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  2.8 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I1[0] budget 3.941000 ns (13,17) -> (18,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.0 36.5    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2[0] budget 3.941000 ns (18,17) -> (18,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.8  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_LC.O
Info:  1.8 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_I2_O[0] budget 3.941000 ns (18,14) -> (17,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I0[2] budget 3.941000 ns (17,15) -> (17,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 43.8  Source processor.alu_main.ALUOut_SB_LUT4_O_LC.O
Info:  3.1 46.8    Net processor.alu_result[16] budget 4.692000 ns (17,16) -> (16,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_15_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 48.1  Source processor.lui_mux.out_SB_LUT4_O_15_LC.O
Info:  1.8 49.8    Net data_addr[16] budget 4.902000 ns (16,12) -> (16,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.2 51.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 52.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.902000 ns (16,11) -> (16,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 53.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 55.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.902000 ns (16,11) -> (15,11)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 56.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  3.6 59.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.901000 ns (15,11) -> (11,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 61.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.8 66.0    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 8.067000 ns (11,16) -> (15,4)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 66.1  Setup data_mem_inst.led_reg_SB_DFFE_Q_5_DFFLC.CEN
Info: 20.6 ns logic, 45.5 ns routing

Info: Max frequency for clock               'clk': 16.94 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.50 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 38.24 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 31.73 ns
Info: Max delay posedge clk               -> <async>                  : 23.94 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 53.35 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.66 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 66.12 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 22739,  29775) |+
Info: [ 29775,  36811) |***+
Info: [ 36811,  43847) |***+
Info: [ 43847,  50883) |*+
Info: [ 50883,  57919) |**************************+
Info: [ 57919,  64955) |****************************+
Info: [ 64955,  71991) |**************************************************+
Info: [ 71991,  79027) |************************************************************ 
Info: [ 79027,  86063) |*+
Info: [ 86063,  93099) | 
Info: [ 93099, 100135) | 
Info: [100135, 107171) |+
Info: [107171, 114207) |+
Info: [114207, 121243) |*+
Info: [121243, 128279) |*+
Info: [128279, 135315) |+
Info: [135315, 142351) |**+
Info: [142351, 149387) |*****+
Info: [149387, 156423) |********************+
Info: [156423, 163459) |*******************+

Info: Program finished normally.
