Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     1765 LCs used as LUT4 only
Info:      189 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      549 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst.uut' to X12/Y31/pll_3
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 48.0 MHz for net hfosc
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst.uut' is constrained to 48.0 MHz
Info:     VCO frequency of PLL 'pll_inst.uut' is constrained to 960.6 MHz
Info:     Derived frequency constraint of 30.0 MHz for net pll
Info:   PLL 'pll_inst.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'pll_inst.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y30/lc0
Info: Promoting globals..
Info: promoting clk_proc (fanout 654)
Info: promoting clk (fanout 133)
Info: promoting data_mem_inst.memread_SB_LUT4_I1_O[0] [cen] (fanout 67)
Info: promoting data_mem_inst.state_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.branch_mem_sig_reg [cen] (fanout 20)
Info: promoting $PACKER_GND_NET (fanout 10)
Info: promoting pll (fanout 1)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x13c9f805

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1a2b9e64

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2540/ 5280    48%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 5 cells based on constraints.
Info: Creating initial analytic placement for 2516 cells, random placement wirelen = 68047.
Info:     at initial placer iter 0, wirelen = 539
Info:     at initial placer iter 1, wirelen = 589
Info:     at initial placer iter 2, wirelen = 419
Info:     at initial placer iter 3, wirelen = 586
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 419, spread = 22327, legal = 25234; time = 0.14s
Info:     at iteration #2, type ALL: wirelen solved = 629, spread = 20758, legal = 24006; time = 0.15s
Info:     at iteration #3, type ALL: wirelen solved = 1112, spread = 21184, legal = 23662; time = 0.15s
Info:     at iteration #4, type ALL: wirelen solved = 1740, spread = 21539, legal = 24619; time = 0.14s
Info:     at iteration #5, type ALL: wirelen solved = 2419, spread = 21737, legal = 23841; time = 0.17s
Info:     at iteration #6, type ALL: wirelen solved = 2852, spread = 21676, legal = 24311; time = 0.14s
Info:     at iteration #7, type ALL: wirelen solved = 3420, spread = 22141, legal = 25435; time = 0.14s
Info:     at iteration #8, type ALL: wirelen solved = 3825, spread = 21792, legal = 24592; time = 0.14s
Info: HeAP Placer Time: 1.81s
Info:   of which solving equations: 1.25s
Info:   of which spreading cells: 0.11s
Info:   of which strict legalisation: 0.18s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 8666, wirelen = 23662
Info:   at iteration #5: temp = 0.000000, timing cost = 7737, wirelen = 16812
Info:   at iteration #10: temp = 0.000000, timing cost = 7608, wirelen = 15780
Info:   at iteration #15: temp = 0.000000, timing cost = 7529, wirelen = 15424
Info:   at iteration #20: temp = 0.000000, timing cost = 7481, wirelen = 15083
Info:   at iteration #25: temp = 0.000000, timing cost = 7460, wirelen = 14960
Info:   at iteration #30: temp = 0.000000, timing cost = 7454, wirelen = 14897
Info:   at iteration #34: temp = 0.000000, timing cost = 7457, wirelen = 14871 
Info: SA placement time 7.22s

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.45 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 22.34 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 25.06 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 33.02 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 21.31 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 53.42 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.52 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 56.05 ns

Info: Slack histogram:
Info:  legend: * represents 12 endpoint(s)
Info:          + represents [1,12) endpoint(s)
Info: [ 18620,  21701) |+
Info: [ 21701,  24782) | 
Info: [ 24782,  27863) |+
Info: [ 27863,  30944) |*****+
Info: [ 30944,  34025) |**+
Info: [ 34025,  37106) |+
Info: [ 37106,  40187) |+
Info: [ 40187,  43268) |****+
Info: [ 43268,  46349) |+
Info: [ 46349,  49430) |+
Info: [ 49430,  52511) |**********+
Info: [ 52511,  55592) |********+
Info: [ 55592,  58673) |*******+
Info: [ 58673,  61754) |*******+
Info: [ 61754,  64835) |*********************+
Info: [ 64835,  67916) |*********************************+
Info: [ 67916,  70997) |*****************************+
Info: [ 70997,  74078) |***************+
Info: [ 74078,  77159) |************+
Info: [ 77159,  80240) |************************************************************ 
Info: Checksum: 0x3d025938

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8283 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       48        904 |   48   904 |      7338|       0.32       0.32|
Info:       2000 |      125       1819 |   77   915 |      6470|       0.23       0.56|
Info:       3000 |      322       2622 |  197   803 |      5713|       0.18       0.74|
Info:       4000 |      501       3443 |  179   821 |      4919|       0.87       1.61|
Info:       5000 |      687       4257 |  186   814 |      4174|       0.52       2.13|
Info:       6000 |      946       4998 |  259   741 |      3529|       0.48       2.62|
Info:       7000 |     1248       5696 |  302   698 |      3014|       0.48       3.09|
Info:       8000 |     1514       6430 |  266   734 |      2410|       0.49       3.58|
Info:       9000 |     1841       7103 |  327   673 |      1949|       0.73       4.31|
Info:      10000 |     2375       7569 |  534   466 |      1796|       0.89       5.19|
Info:      11000 |     2884       8060 |  509   491 |      1594|       0.74       5.94|
Info:      12000 |     3366       8578 |  482   518 |      1358|       1.05       6.98|
Info:      13000 |     3830       9114 |  464   536 |      1128|       0.93       7.91|
Info:      14000 |     4219       9725 |  389   611 |       845|       0.73       8.64|
Info:      15000 |     4527      10417 |  308   692 |       367|       0.80       9.44|
Info:      15742 |     4744      10943 |  217   526 |         0|       0.98      10.42|
Info: Routing complete.
Info: Router1 time 10.42s
Info: Checksum: 0xcfcf5748

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (4,18) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.5 13.5    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (4,19) -> (9,21)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.4 19.1    Net processor.mfwd2 budget 0.000000 ns (9,21) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.8    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 26.5    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 30.6    Net processor.alu_mux_out[0] budget 3.931000 ns (16,11) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.6 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1[1] budget 3.931000 ns (14,14) -> (16,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_LC.O
Info:  1.8 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.931000 ns (16,19) -> (16,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.3  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  2.4 41.7    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0[0] budget 3.931000 ns (16,20) -> (16,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 43.0  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  3.1 46.1    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O[3] budget 3.931000 ns (16,23) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 46.9  Source processor.alu_main.ALUOut_SB_LUT4_O_1_LC.O
Info:  3.1 50.0    Net processor.alu_result[29] budget 3.931000 ns (15,16) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 51.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.O
Info:  2.4 53.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] budget 3.931000 ns (15,22) -> (15,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.6 58.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.931000 ns (15,19) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 59.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.6 63.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.931000 ns (13,14) -> (9,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 64.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 19.6 ns logic, 44.8 ns routing

Info: Critical path report for clock 'clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  2.8  4.2    Net data_out[0] budget 0.000000 ns (13,8) -> (10,8)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  5.5  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.2    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (10,8) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.2    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 11.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 14.9    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.1    Net processor.alu_mux_out[0] budget 3.931000 ns (16,11) -> (18,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 20.0  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 21.7    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1[0] budget 3.931000 ns (18,13) -> (17,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_LC.O
Info:  1.8 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O[1] budget 3.931000 ns (17,13) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_LC.O
Info:  3.0 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1[0] budget 3.931000 ns (17,14) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_LC.O
Info:  2.3 32.5    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O[1] budget 3.931000 ns (14,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  3.1 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I0[0] budget 3.931000 ns (13,12) -> (14,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 37.7  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.0 40.6    Net processor.alu_result[17] budget 4.272000 ns (14,17) -> (12,20)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 41.8  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 43.6    Net data_addr[17] budget 4.272000 ns (12,20) -> (13,21)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_14_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 44.8  Setup data_mem_inst.addr_buf_SB_DFFE_Q_14_DFFLC.I0
Info: 15.5 ns logic, 29.4 ns routing

Info: Critical path report for clock 'pll_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source freq_div.output_signal_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net clk budget 31.098000 ns (5,13) -> (5,13)
Info:                Sink freq_div.output_signal_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  toplevel.v:13.8-13.11
Info:  0.8  4.0  Setup freq_div.output_signal_SB_LUT4_I3_LC.I3
Info: 2.2 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_24
Info:  4.8  4.8    Net processor.alu_main.sub_o[24] budget 9.266000 ns (25,23) -> (17,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/alu.v:44.14-44.19
Info:  0.9  5.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  1.8  7.4    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_2_I3[3] budget 9.265000 ns (17,17) -> (17,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.3  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  3.6 11.9    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_I1[2] budget 4.289000 ns (17,17) -> (15,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.1  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.O
Info:  3.1 16.2    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I2[3] budget 4.288000 ns (15,23) -> (15,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 17.0  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.0 20.0    Net processor.alu_result[24] budget 4.669000 ns (15,17) -> (13,18)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 21.2  Source processor.lui_mux.out_SB_LUT4_O_7_LC.O
Info:  3.1 24.3    Net data_addr[24] budget 4.668000 ns (13,18) -> (14,24)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 25.5  Setup data_mem_inst.addr_buf_SB_DFFE_Q_7_DFFLC.I0
Info: 6.3 ns logic, 19.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.1  4.1    Net processor.alu_main.sub_co budget 9.266000 ns (25,23) -> (16,21)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:45.7-45.13
Info:  1.3  5.4  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  3.5  8.9    Net processor.alu_main.sub_co_SB_LUT4_I0_O[2] budget 4.289000 ns (16,21) -> (14,17)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  3.1 13.2    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_O[3] budget 4.289000 ns (14,17) -> (14,10)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  2.4 16.5    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I0_O[3] budget 4.288000 ns (14,10) -> (14,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 17.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  2.4 19.8    Net processor.alu_result[0] budget 3.931000 ns (14,9) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 21.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.O
Info:  2.4 23.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0[0] budget 3.931000 ns (13,12) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 24.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 26.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[0] budget 3.931000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.6 31.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.931000 ns (13,14) -> (9,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 9.1 ns logic, 23.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  2.8  4.2    Net data_out[0] budget 0.000000 ns (13,8) -> (10,8)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  5.5  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.2    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (10,8) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.2    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 11.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 14.9    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 21.6    Net processor.alu_mux_out[0] budget 9.239000 ns (16,11) -> (25,23)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 21.7  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info: 6.4 ns logic, 15.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  2.8  4.2    Net data_out[0] budget 0.000000 ns (13,8) -> (10,8)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  5.5  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.2    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (10,8) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  8.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.2    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 11.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 14.9    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.1  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.1    Net processor.alu_mux_out[0] budget 3.931000 ns (16,11) -> (14,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 20.0  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.6 23.6    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1[1] budget 3.931000 ns (14,14) -> (16,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.8  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_LC.O
Info:  1.8 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.931000 ns (16,19) -> (16,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  2.4 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_I0[0] budget 3.931000 ns (16,20) -> (16,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  3.1 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_2_I2_SB_LUT4_I2_O[3] budget 3.931000 ns (16,23) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 35.4  Source processor.alu_main.ALUOut_SB_LUT4_O_1_LC.O
Info:  3.1 38.4    Net processor.alu_result[29] budget 3.931000 ns (15,16) -> (15,22)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 39.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.O
Info:  2.4 42.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] budget 3.931000 ns (15,22) -> (15,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 43.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.6 46.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.931000 ns (15,19) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 48.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.6 51.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.931000 ns (13,14) -> (9,19)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.9  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 16.6 ns logic, 36.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (4,18) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.5 13.5    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (4,19) -> (9,21)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.4 19.1    Net processor.mfwd2 budget 0.000000 ns (9,21) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.8    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 26.5    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 33.1    Net processor.alu_mux_out[0] budget 9.239000 ns (16,11) -> (25,23)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 33.2  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info: 9.4 ns logic, 23.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (4,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (4,18) -> (4,19)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.5 13.5    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (4,19) -> (9,21)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.4 19.1    Net processor.mfwd2 budget 0.000000 ns (9,21) -> (10,8)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.8    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (10,8) -> (11,8)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 26.5    Net data_WrData[0] budget 0.000000 ns (11,8) -> (16,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 30.6    Net processor.alu_mux_out[0] budget 3.931000 ns (16,11) -> (18,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 33.3    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_I1[0] budget 3.931000 ns (18,13) -> (17,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O_SB_LUT4_O_LC.O
Info:  1.8 36.3    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_I0_SB_LUT4_I2_2_O[1] budget 3.931000 ns (17,13) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.5  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_O_LC.O
Info:  3.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1[0] budget 3.931000 ns (17,14) -> (14,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_LC.O
Info:  2.3 44.0    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O[1] budget 3.931000 ns (14,12) -> (13,12)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 44.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_2_I1_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  3.1 47.9    Net processor.alu_main.ALUOut_SB_LUT4_O_6_I0[0] budget 3.931000 ns (13,12) -> (14,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_6_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 49.2  Source processor.alu_main.ALUOut_SB_LUT4_O_6_LC.O
Info:  3.0 52.2    Net processor.alu_result[17] budget 4.272000 ns (14,17) -> (12,20)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 53.4  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 55.2    Net data_addr[17] budget 4.272000 ns (12,20) -> (13,21)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_14_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 56.4  Setup data_mem_inst.addr_buf_SB_DFFE_Q_14_DFFLC.I0
Info: 18.5 ns logic, 37.9 ns routing

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.52 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 22.30 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 25.61 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 32.49 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 21.67 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 52.86 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.22 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 56.40 ns

Info: Slack histogram:
Info:  legend: * represents 12 endpoint(s)
Info:          + represents [1,12) endpoint(s)
Info: [ 18917,  21976) |+
Info: [ 21976,  25035) |+
Info: [ 25035,  28094) |+
Info: [ 28094,  31153) |****+
Info: [ 31153,  34212) |*+
Info: [ 34212,  37271) |*+
Info: [ 37271,  40330) |*+
Info: [ 40330,  43389) |***+
Info: [ 43389,  46448) |+
Info: [ 46448,  49507) |***+
Info: [ 49507,  52566) |**********+
Info: [ 52566,  55625) |*****+
Info: [ 55625,  58684) |******+
Info: [ 58684,  61743) |*******+
Info: [ 61743,  64802) |******************+
Info: [ 64802,  67861) |********************************+
Info: [ 67861,  70920) |************************+
Info: [ 70920,  73979) |********************+
Info: [ 73979,  77038) |**********+
Info: [ 77038,  80097) |************************************************************ 

Info: Program finished normally.
