Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     1765 LCs used as LUT4 only
Info:      189 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      549 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst.uut' to X12/Y31/pll_3
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 48.0 MHz for net hfosc
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst.uut' is constrained to 48.0 MHz
Info:     VCO frequency of PLL 'pll_inst.uut' is constrained to 960.6 MHz
Info:     Derived frequency constraint of 30.0 MHz for net pll
Info:   PLL 'pll_inst.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'pll_inst.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y30/lc0
Info: Promoting globals..
Info: promoting clk_proc (fanout 654)
Info: promoting clk (fanout 133)
Info: promoting data_mem_inst.memread_SB_LUT4_I1_O[0] [cen] (fanout 67)
Info: promoting data_mem_inst.state_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.branch_mem_sig_reg [cen] (fanout 20)
Info: promoting $PACKER_GND_NET (fanout 10)
Info: promoting pll (fanout 1)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0xd4f6d201

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xa402f72d

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2540/ 5280    48%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 5 cells based on constraints.
Info: Creating initial analytic placement for 2517 cells, random placement wirelen = 66595.
Info:     at initial placer iter 0, wirelen = 551
Info:     at initial placer iter 1, wirelen = 564
Info:     at initial placer iter 2, wirelen = 602
Info:     at initial placer iter 3, wirelen = 551
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 598, spread = 22388, legal = 24736; time = 0.24s
Info:     at iteration #2, type ALL: wirelen solved = 590, spread = 20531, legal = 23739; time = 0.25s
Info:     at iteration #3, type ALL: wirelen solved = 356, spread = 21575, legal = 24963; time = 0.26s
Info:     at iteration #4, type ALL: wirelen solved = 721, spread = 21023, legal = 24403; time = 0.24s
Info:     at iteration #5, type ALL: wirelen solved = 1154, spread = 20482, legal = 24221; time = 0.23s
Info:     at iteration #6, type ALL: wirelen solved = 1142, spread = 20682, legal = 24831; time = 0.25s
Info:     at iteration #7, type ALL: wirelen solved = 1141, spread = 21151, legal = 24795; time = 0.24s
Info: HeAP Placer Time: 2.84s
Info:   of which solving equations: 1.82s
Info:   of which spreading cells: 0.19s
Info:   of which strict legalisation: 0.26s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 15920, wirelen = 23739
Info:   at iteration #5: temp = 0.000000, timing cost = 14470, wirelen = 16377
Info:   at iteration #10: temp = 0.000000, timing cost = 14262, wirelen = 15569
Info:   at iteration #15: temp = 0.000000, timing cost = 14172, wirelen = 15175
Info:   at iteration #20: temp = 0.000000, timing cost = 14089, wirelen = 14822
Info:   at iteration #25: temp = 0.000000, timing cost = 14068, wirelen = 14640
Info:   at iteration #30: temp = 0.000000, timing cost = 14043, wirelen = 14581
Info:   at iteration #35: temp = 0.000000, timing cost = 14039, wirelen = 14563
Info:   at iteration #37: temp = 0.000000, timing cost = 14042, wirelen = 14553 
Info: SA placement time 21.83s

Info: Max frequency for clock 'clk_proc_$glb_clk': 14.98 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.01 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 27.08 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 37.93 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 22.85 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 55.72 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.57 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 58.64 ns

Info: Slack histogram:
Info:  legend: * represents 13 endpoint(s)
Info:          + represents [1,13) endpoint(s)
Info: [ 16582,  19758) |+
Info: [ 19758,  22934) | 
Info: [ 22934,  26110) |+
Info: [ 26110,  29286) |***+
Info: [ 29286,  32462) |**+
Info: [ 32462,  35638) |+
Info: [ 35638,  38814) |*+
Info: [ 38814,  41990) |****+
Info: [ 41990,  45166) |+
Info: [ 45166,  48342) |+
Info: [ 48342,  51518) |*+
Info: [ 51518,  54694) |*****+
Info: [ 54694,  57870) |***************+
Info: [ 57870,  61046) |******+
Info: [ 61046,  64222) |*******************+
Info: [ 64222,  67398) |***************************+
Info: [ 67398,  70574) |**************************+
Info: [ 70574,  73750) |****************** 
Info: [ 73750,  76926) |*******+
Info: [ 76926,  80102) |************************************************************ 
Info: Checksum: 0xe7d54c8d

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8226 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       45        907 |   45   907 |      7273|       0.55       0.55|
Info:       2000 |      112       1832 |   67   925 |      6367|       0.49       1.04|
Info:       3000 |      334       2610 |  222   778 |      5619|       0.43       1.47|
Info:       4000 |      450       3494 |  116   884 |      4799|       1.10       2.58|
Info:       5000 |      630       4314 |  180   820 |      4025|       0.83       3.41|
Info:       6000 |      899       5045 |  269   731 |      3397|       1.05       4.46|
Info:       7000 |     1142       5802 |  243   757 |      2694|       1.00       5.46|
Info:       8000 |     1394       6550 |  252   748 |      2079|       0.87       6.33|
Info:       9000 |     1768       7176 |  374   626 |      1646|       1.40       7.73|
Info:      10000 |     2178       7766 |  410   590 |      1262|       2.04       9.77|
Info:      11000 |     2611       8333 |  433   567 |      1005|       1.94      11.71|
Info:      12000 |     3071       8873 |  460   540 |       775|       1.74      13.45|
Info:      13000 |     3320       9624 |  249   751 |       155|       1.94      15.39|
Info:      13464 |     3513       9896 |  193   272 |         0|       0.94      16.33|
Info: Routing complete.
Info: Router1 time 16.33s
Info: Checksum: 0x5f9beedd

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_7_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[147] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0[0] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.O
Info:  3.0 10.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_O[1] budget 0.000000 ns (4,26) -> (4,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.6  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 15.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[3] budget 0.000000 ns (4,24) -> (9,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 20.3    Net processor.mfwd2 budget 0.000000 ns (9,23) -> (11,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 21.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 22.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 24.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 27.6    Net data_WrData[0] budget 0.000000 ns (11,13) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 28.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 32.5    Net processor.alu_mux_out[0] budget 3.646000 ns (17,15) -> (18,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 33.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1[1] budget 3.646000 ns (18,25) -> (18,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 39.4    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.646000 ns (18,25) -> (18,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1[0] budget 3.645000 ns (18,21) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 43.6  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_LC.O
Info:  3.0 46.6    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[0] budget 3.645000 ns (18,20) -> (18,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 47.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  2.3 50.2    Net processor.alu_result[29] budget 3.645000 ns (18,26) -> (15,26)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 51.4  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  3.7 55.1    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0[2] budget 3.645000 ns (15,26) -> (15,16)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 56.3  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 59.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0[3] budget 3.645000 ns (15,16) -> (15,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 60.2  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.O
Info:  2.8 63.0    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3[3] budget 3.645000 ns (15,22) -> (11,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 63.9  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  1.8 65.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.645000 ns (11,22) -> (11,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 66.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.5 ns logic, 46.3 ns routing

Info: Critical path report for clock 'clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  3.4  4.8    Net data_out[0] budget 0.000000 ns (20,13) -> (11,13)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  6.0  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.8    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.8    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 15.5    Net data_WrData[0] budget 0.000000 ns (11,13) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.6    Net processor.alu_mux_out[0] budget 3.646000 ns (17,15) -> (18,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 20.5  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 22.3    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.646000 ns (18,18) -> (18,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 23.5  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.0 26.5    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3[1] budget 3.646000 ns (18,17) -> (20,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  2.8 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0[0] budget 3.645000 ns (20,19) -> (16,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.9  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_LC.O
Info:  2.4 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1[0] budget 3.645000 ns (16,19) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_1_LC.O
Info:  1.8 37.2    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1[1] budget 3.645000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  3.0 41.4    Net processor.alu_result[21] budget 4.277000 ns (15,21) -> (13,24)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 42.6  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  3.0 45.6    Net data_addr[21] budget 4.277000 ns (13,24) -> (15,28)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_10_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 46.8  Setup data_mem_inst.addr_buf_SB_DFFE_Q_10_DFFLC.I0
Info: 15.8 ns logic, 31.0 ns routing

Info: Critical path report for clock 'pll_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source freq_div.output_signal_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net clk budget 31.098000 ns (13,1) -> (13,1)
Info:                Sink freq_div.output_signal_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  toplevel.v:13.8-13.11
Info:  0.8  4.0  Setup freq_div.output_signal_SB_LUT4_I3_LC.I3
Info: 2.2 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.0  4.0    Net processor.alu_main.sub_co budget 7.263000 ns (25,23) -> (16,23)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:45.7-45.13
Info:  1.3  5.3  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  3.0  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O[0] budget 3.646000 ns (16,23) -> (13,20)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  9.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_LC.O
Info:  1.8 11.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O[0] budget 3.646000 ns (13,20) -> (13,19)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.O
Info:  3.7 16.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O[3] budget 3.645000 ns (13,19) -> (13,11)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 17.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.O
Info:  2.3 19.4    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_O[3] budget 3.645000 ns (13,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 20.3  Source processor.alu_main.ALUOut_SB_LUT4_O_2_LC.O
Info:  2.4 22.7    Net processor.alu_result[0] budget 4.694000 ns (15,11) -> (15,13)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 23.9  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 25.7    Net data_addr[0] budget 4.694000 ns (15,13) -> (15,13)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 26.9  Setup data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info: 8.0 ns logic, 18.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.0  4.0    Net processor.alu_main.sub_co budget 7.263000 ns (25,23) -> (16,23)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:45.7-45.13
Info:  1.3  5.3  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  3.0  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O[0] budget 3.646000 ns (16,23) -> (13,20)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  9.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_LC.O
Info:  1.8 11.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O[0] budget 3.646000 ns (13,20) -> (13,19)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.O
Info:  3.7 16.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O[3] budget 3.645000 ns (13,19) -> (13,11)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 17.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.O
Info:  2.3 19.4    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_1_O_SB_LUT4_I1_O_SB_LUT4_I0_O[3] budget 3.645000 ns (13,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 20.3  Source processor.alu_main.ALUOut_SB_LUT4_O_2_LC.O
Info:  3.0 23.3    Net processor.alu_result[0] budget 3.645000 ns (15,11) -> (15,16)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 24.6  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 26.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0[3] budget 3.645000 ns (15,16) -> (15,16)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 27.2  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 30.2    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0[3] budget 3.645000 ns (15,16) -> (15,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 31.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.O
Info:  2.8 33.9    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3[3] budget 3.645000 ns (15,22) -> (11,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 34.8  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  1.8 36.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.645000 ns (11,22) -> (11,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 10.6 ns logic, 27.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_7_LC.O
Info:  2.8  4.2    Net data_out[25] budget 0.000000 ns (14,30) -> (11,30)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_6_LC.I2
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  5.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_6_LC.O
Info:  2.4  7.9    Net processor.dataMemOut_fwd_mux_out[25] budget 0.000000 ns (11,30) -> (10,28)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_6_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd1_mux.out_SB_LUT4_O_6_LC.O
Info:  2.3 11.4    Net processor.mem_fwd1_mux_out[25] budget 0.000000 ns (10,28) -> (13,28)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_6_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 12.6  Source processor.wb_fwd1_mux.out_SB_LUT4_O_6_LC.O
Info:  3.5 16.1    Net processor.wb_fwd1_mux_out[25] budget 10.691000 ns (13,28) -> (8,27)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_6_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 17.3  Source processor.addr_adder_mux.out_SB_LUT4_O_6_LC.O
Info:  4.8 22.1    Net processor.addr_adder_mux_out[25] budget 10.691000 ns (8,27) -> (0,15)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_9
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 22.2  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_9
Info: 6.3 ns logic, 15.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  3.4  4.8    Net data_out[0] budget 0.000000 ns (20,13) -> (11,13)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  6.0  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.8    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.8    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 15.5    Net data_WrData[0] budget 0.000000 ns (11,13) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 20.4    Net processor.alu_mux_out[0] budget 3.646000 ns (17,15) -> (18,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 21.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 23.0    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_I1[1] budget 3.646000 ns (18,25) -> (18,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 27.2    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I3_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_O_I2[0] budget 3.646000 ns (18,25) -> (18,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.5  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 30.2    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I1[0] budget 3.645000 ns (18,21) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_LC.O
Info:  3.0 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[0] budget 3.645000 ns (18,20) -> (18,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  2.3 38.0    Net processor.alu_result[29] budget 3.645000 ns (18,26) -> (15,26)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 39.3  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  3.7 43.0    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_I0[2] budget 3.645000 ns (15,26) -> (15,16)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 44.2  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 47.2    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_I0[3] budget 3.645000 ns (15,16) -> (15,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 48.0  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3_SB_LUT4_O_LC.O
Info:  2.8 50.9    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_I3[3] budget 3.645000 ns (15,22) -> (11,22)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 51.8  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  1.8 53.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.645000 ns (11,22) -> (11,21)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 17.5 ns logic, 37.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_7_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[147] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0[0] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.O
Info:  3.0 10.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_O[1] budget 0.000000 ns (4,26) -> (4,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.6  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 15.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[3] budget 0.000000 ns (4,24) -> (9,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 20.3    Net processor.mfwd2 budget 0.000000 ns (9,23) -> (11,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 21.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 22.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 24.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 27.6    Net data_WrData[0] budget 0.000000 ns (11,13) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 28.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.8 33.6    Net processor.alu_mux_out[0] budget 9.239000 ns (17,15) -> (25,23)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 33.7  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_0
Info: 9.4 ns logic, 24.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_7_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[147] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.3  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_I0[0] budget 0.000000 ns (4,26) -> (4,26)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_LC.O
Info:  3.0 10.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I1_O[1] budget 0.000000 ns (4,26) -> (4,24)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.6  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 15.1    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[3] budget 0.000000 ns (4,24) -> (9,23)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 20.3    Net processor.mfwd2 budget 0.000000 ns (9,23) -> (11,13)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 21.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 22.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,13) -> (11,13)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 24.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 27.6    Net data_WrData[0] budget 0.000000 ns (11,13) -> (17,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 28.8  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 31.7    Net processor.alu_mux_out[0] budget 3.646000 ns (17,15) -> (18,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 32.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.646000 ns (18,18) -> (18,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3[1] budget 3.646000 ns (18,17) -> (20,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  2.8 42.7    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_I0[0] budget 3.645000 ns (20,19) -> (16,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 44.0  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I1_SB_LUT4_O_1_LC.O
Info:  2.4 46.4    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I1[0] budget 3.645000 ns (16,19) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.6  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I1_SB_LUT4_O_1_LC.O
Info:  1.8 49.4    Net processor.alu_main.ALUOut_SB_LUT4_O_22_I1[1] budget 3.645000 ns (15,21) -> (15,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 50.6  Source processor.alu_main.ALUOut_SB_LUT4_O_22_LC.O
Info:  3.0 53.5    Net processor.alu_result[21] budget 4.277000 ns (15,21) -> (13,24)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 54.8  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  3.0 57.7    Net data_addr[21] budget 4.277000 ns (13,24) -> (15,28)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_10_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 59.0  Setup data_mem_inst.addr_buf_SB_DFFE_Q_10_DFFLC.I0
Info: 18.9 ns logic, 40.1 ns routing

Info: Max frequency for clock 'clk_proc_$glb_clk': 14.97 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.35 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 27.02 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 37.82 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 22.18 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 54.68 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.69 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 58.95 ns

Info: Slack histogram:
Info:  legend: * represents 13 endpoint(s)
Info:          + represents [1,13) endpoint(s)
Info: [ 16529,  19707) |+
Info: [ 19707,  22885) | 
Info: [ 22885,  26063) |+
Info: [ 26063,  29241) |**+
Info: [ 29241,  32419) |**+
Info: [ 32419,  35597) |*+
Info: [ 35597,  38775) |*+
Info: [ 38775,  41953) |****+
Info: [ 41953,  45131) |+
Info: [ 45131,  48309) |+
Info: [ 48309,  51487) |**+
Info: [ 51487,  54665) |****+
Info: [ 54665,  57843) |*************+
Info: [ 57843,  61021) |********+
Info: [ 61021,  64199) |******************+
Info: [ 64199,  67377) |*************************+
Info: [ 67377,  70555) |***********************+
Info: [ 70555,  73733) |************************+
Info: [ 73733,  76911) |*********+
Info: [ 76911,  80089) |************************************************************ 

Info: Program finished normally.
