Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2334 LCs used as LUT4 only
Info:      187 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      493 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFESR_Q_D[1] [cen] (fanout 47)
Info: promoting data_mem_inst.read_data_SB_DFFE_Q_E [cen] (fanout 32)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x55d944d2

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xe76c71c6

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3050/ 5280    57%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 3012 cells, random placement wirelen = 76308.
Info:     at initial placer iter 0, wirelen = 462
Info:     at initial placer iter 1, wirelen = 465
Info:     at initial placer iter 2, wirelen = 475
Info:     at initial placer iter 3, wirelen = 467
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 476, spread = 25907, legal = 26785; time = 0.15s
Info:     at iteration #2, type ALL: wirelen solved = 543, spread = 25383, legal = 26282; time = 0.17s
Info:     at iteration #3, type ALL: wirelen solved = 566, spread = 24938, legal = 25462; time = 0.16s
Info:     at iteration #4, type ALL: wirelen solved = 607, spread = 24794, legal = 25161; time = 0.16s
Info:     at iteration #5, type ALL: wirelen solved = 987, spread = 23683, legal = 24337; time = 0.16s
Info:     at iteration #6, type ALL: wirelen solved = 1426, spread = 23237, legal = 23938; time = 0.16s
Info:     at iteration #7, type ALL: wirelen solved = 1514, spread = 22825, legal = 23360; time = 0.15s
Info:     at iteration #8, type ALL: wirelen solved = 1843, spread = 23014, legal = 23422; time = 0.15s
Info:     at iteration #9, type ALL: wirelen solved = 2274, spread = 22640, legal = 23008; time = 0.15s
Info:     at iteration #10, type ALL: wirelen solved = 2336, spread = 22010, legal = 22316; time = 0.16s
Info:     at iteration #11, type ALL: wirelen solved = 2523, spread = 21802, legal = 22451; time = 0.15s
Info:     at iteration #12, type ALL: wirelen solved = 3085, spread = 21876, legal = 22603; time = 0.15s
Info:     at iteration #13, type ALL: wirelen solved = 3453, spread = 21169, legal = 22108; time = 0.15s
Info:     at iteration #14, type ALL: wirelen solved = 3613, spread = 21187, legal = 22091; time = 0.15s
Info:     at iteration #15, type ALL: wirelen solved = 4133, spread = 21635, legal = 21830; time = 0.15s
Info:     at iteration #16, type ALL: wirelen solved = 4290, spread = 21038, legal = 21699; time = 0.15s
Info:     at iteration #17, type ALL: wirelen solved = 4682, spread = 20447, legal = 21335; time = 0.15s
Info:     at iteration #18, type ALL: wirelen solved = 4786, spread = 19873, legal = 21127; time = 0.14s
Info:     at iteration #19, type ALL: wirelen solved = 5052, spread = 19632, legal = 20390; time = 0.14s
Info:     at iteration #20, type ALL: wirelen solved = 5260, spread = 19650, legal = 21097; time = 0.14s
Info:     at iteration #21, type ALL: wirelen solved = 5570, spread = 19143, legal = 20238; time = 0.14s
Info:     at iteration #22, type ALL: wirelen solved = 5723, spread = 19220, legal = 20433; time = 0.14s
Info:     at iteration #23, type ALL: wirelen solved = 5976, spread = 18995, legal = 19912; time = 0.14s
Info:     at iteration #24, type ALL: wirelen solved = 6215, spread = 19098, legal = 19763; time = 0.14s
Info:     at iteration #25, type ALL: wirelen solved = 6535, spread = 18545, legal = 19435; time = 0.14s
Info:     at iteration #26, type ALL: wirelen solved = 6510, spread = 18689, legal = 19831; time = 0.14s
Info:     at iteration #27, type ALL: wirelen solved = 6637, spread = 18662, legal = 19728; time = 0.14s
Info:     at iteration #28, type ALL: wirelen solved = 6754, spread = 19173, legal = 19852; time = 0.14s
Info:     at iteration #29, type ALL: wirelen solved = 7159, spread = 18657, legal = 19984; time = 0.14s
Info:     at iteration #30, type ALL: wirelen solved = 7296, spread = 18771, legal = 19979; time = 0.13s
Info: HeAP Placer Time: 5.96s
Info:   of which solving equations: 4.11s
Info:   of which spreading cells: 0.50s
Info:   of which strict legalisation: 0.17s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 26758, wirelen = 19435
Info:   at iteration #5: temp = 0.000000, timing cost = 23901, wirelen = 15572
Info:   at iteration #10: temp = 0.000000, timing cost = 23602, wirelen = 15071
Info:   at iteration #15: temp = 0.000000, timing cost = 23417, wirelen = 14788
Info:   at iteration #20: temp = 0.000000, timing cost = 23356, wirelen = 14604
Info:   at iteration #24: temp = 0.000000, timing cost = 23333, wirelen = 14563 
Info: SA placement time 6.39s

Info: Max frequency for clock               'clk': 17.41 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.21 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 33.32 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 29.48 ns
Info: Max delay posedge clk               -> <async>                  : 23.03 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.11 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.59 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 67.05 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 21656,  28744) |*+
Info: [ 28744,  35832) |**+
Info: [ 35832,  42920) |***+
Info: [ 42920,  50008) |+
Info: [ 50008,  57096) |*********************************+
Info: [ 57096,  64184) |*********************+
Info: [ 64184,  71272) |***************************************************+
Info: [ 71272,  78360) |************************************************************ 
Info: [ 78360,  85448) |***********************+
Info: [ 85448,  92536) | 
Info: [ 92536,  99624) |+
Info: [ 99624, 106712) | 
Info: [106712, 113800) |*+
Info: [113800, 120888) |+
Info: [120888, 127976) |+
Info: [127976, 135064) |+
Info: [135064, 142152) |***+
Info: [142152, 149240) |******+
Info: [149240, 156328) |******************+
Info: [156328, 163416) |************************+
Info: Checksum: 0xb582121c

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9884 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       48        903 |   48   903 |      8944|       0.35       0.35|
Info:       2000 |      109       1835 |   61   932 |      8033|       0.43       0.77|
Info:       3000 |      258       2686 |  149   851 |      7220|       0.21       0.98|
Info:       4000 |      423       3521 |  165   835 |      6445|       0.66       1.64|
Info:       5000 |      514       4430 |   91   909 |      5586|       0.32       1.95|
Info:       6000 |      609       5335 |   95   905 |      4735|       0.23       2.18|
Info:       7000 |      825       6119 |  216   784 |      4032|       0.37       2.56|
Info:       8000 |     1164       6780 |  339   661 |      3504|       0.51       3.06|
Info:       9000 |     1459       7485 |  295   705 |      2897|       0.41       3.47|
Info:      10000 |     1703       8241 |  244   756 |      2236|       0.43       3.90|
Info:      11000 |     1966       8978 |  263   737 |      1638|       0.57       4.47|
Info:      12000 |     2288       9656 |  322   678 |      1150|       0.79       5.26|
Info:      13000 |     2734      10210 |  446   554 |       944|       1.11       6.38|
Info:      14000 |     3141      10803 |  407   593 |       669|       0.67       7.05|
Info:      15000 |     3617      11327 |  476   524 |       478|       0.88       7.93|
Info:      16000 |     4160      11784 |  543   457 |       338|       0.90       8.83|
Info:      16947 |     4509      12383 |  349   599 |         0|       1.23      10.06|
Info: Routing complete.
Info: Router1 time 10.06s
Info: Checksum: 0x7f6b2af3

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  3.5  4.9    Net data_out[1] budget 0.000000 ns (4,23) -> (9,20)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.1  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8  7.9    Net processor.dataMemOut_fwd_mux_out[1] budget 0.000000 ns (9,20) -> (8,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.4 11.5    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (8,21) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.5 18.2    Net data_WrData[1] budget 0.000000 ns (8,22) -> (17,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 19.4  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  2.4 21.8    Net processor.alu_mux_out[1] budget 3.923000 ns (17,8) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 23.0  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 24.8    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0[1] budget 3.923000 ns (17,6) -> (18,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  2.4 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1[0] budget 3.923000 ns (18,6) -> (18,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0[1] budget 3.923000 ns (18,3) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  1.8 34.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1[1] budget 3.923000 ns (17,2) -> (16,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_LC.O
Info:  3.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2[3] budget 3.923000 ns (16,3) -> (12,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  3.7 43.1    Net processor.alu_result[15] budget 4.304000 ns (12,5) -> (12,14)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_16_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 44.4  Source processor.lui_mux.out_SB_LUT4_O_16_LC.O
Info:  1.8 46.1    Net data_addr[15] budget 4.629000 ns (12,14) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 47.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 49.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (12,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 51.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 52.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 54.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 55.7  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 58.7    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (13,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 58.8  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 18.8 ns logic, 39.9 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (1,18) -> (1,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (1,18) -> (2,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  3.1 10.5    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (2,18) -> (2,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.3  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 13.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (2,15) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.1 18.5    Net processor.mfwd2 budget 0.000000 ns (3,16) -> (8,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (8,21) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  6.0 28.3    Net data_WrData[0] budget 0.000000 ns (8,22) -> (17,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 29.5  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 33.1    Net processor.alu_mux_out[0] budget 3.923000 ns (17,8) -> (15,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 34.0  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.923000 ns (15,2) -> (15,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 37.0  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0[1] budget 3.923000 ns (15,1) -> (16,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  3.0 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0[1] budget 3.923000 ns (16,1) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_LC.O
Info:  1.8 45.9    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I2[2] budget 3.923000 ns (14,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.1  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  3.7 50.8    Net processor.alu_result[3] budget 3.923000 ns (13,3) -> (12,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 52.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0_SB_LUT4_O_1_LC.O
Info:  1.8 53.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0[2] budget 3.923000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 55.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.O
Info:  3.0 58.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0[3] budget 3.923000 ns (12,11) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 59.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 61.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[2] budget 3.923000 ns (10,9) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 62.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.0 ns logic, 42.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_9
Info:  4.7  4.7    Net processor.alu_main.adder_o[9] budget 9.231000 ns (25,10) -> (12,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/alu.v:37.14-37.21
Info:  0.9  5.6  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.4  8.0    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2_SB_LUT4_O_I2[2] budget 9.231000 ns (12,7) -> (12,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.2  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 10.9    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_I2[3] budget 4.279000 ns (12,5) -> (12,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I1_SB_LUT4_O_LC.O
Info:  1.8 13.6    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I1[3] budget 4.279000 ns (12,4) -> (13,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.4  Source processor.alu_main.ALUOut_SB_LUT4_O_11_LC.O
Info:  3.6 18.0    Net processor.alu_result[9] budget 4.672000 ns (13,4) -> (11,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_22_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.3  Source processor.lui_mux.out_SB_LUT4_O_22_LC.O
Info:  2.4 21.7    Net data_addr[9] budget 4.938000 ns (11,12) -> (11,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.3 23.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  1.8 24.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[0] budget 4.938000 ns (11,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 26.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 28.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 30.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.7  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 34.7    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (13,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 34.8  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 9.9 ns logic, 24.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.6  4.6    Net processor.alu_main.sub_co budget 9.231000 ns (25,5) -> (10,5)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  5.8  Source processor.alu_main.sub_co_SB_LUT4_I1_LC.O
Info:  1.8  7.6    Net processor.alu_main.sub_co_SB_LUT4_I1_O[1] budget 3.923000 ns (10,5) -> (11,6)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  8.8  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I1_LC.O
Info:  1.8 10.6    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I1_O[2] budget 3.923000 ns (11,6) -> (12,6)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.8  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_LC.O
Info:  3.0 14.7    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I0[3] budget 3.923000 ns (12,6) -> (14,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_LC.O
Info:  3.0 18.5    Net processor.alu_result[0] budget 3.923000 ns (14,7) -> (12,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.O
Info:  1.8 21.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_2_I2[2] budget 3.923000 ns (12,10) -> (12,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_2_LC.O
Info:  3.0 25.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0[1] budget 3.933000 ns (12,10) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 28.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (10,9) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.9  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 9.4 ns logic, 20.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_18_LC.O
Info:  3.5  4.9    Net data_out[13] budget 0.000000 ns (8,25) -> (11,21)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_18_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.1  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_18_LC.O
Info:  1.8  7.9    Net processor.dataMemOut_fwd_mux_out[13] budget 0.000000 ns (11,21) -> (11,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_18_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_18_LC.O
Info:  2.4 11.5    Net processor.mem_fwd2_mux_out[13] budget 0.000000 ns (11,21) -> (11,23)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_18_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.7  Source processor.wb_fwd2_mux.out_SB_LUT4_O_18_LC.O
Info:  3.7 16.4    Net data_WrData[13] budget 0.000000 ns (11,23) -> (12,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_18_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 17.6  Source processor.alu_mux.out_SB_LUT4_O_18_LC.O
Info:  5.3 23.0    Net processor.alu_mux_out[13] budget 9.239000 ns (12,14) -> (25,5)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_13
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 23.1  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_13
Info: 6.4 ns logic, 16.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.5  4.9    Net data_out[0] budget 0.000000 ns (3,24) -> (8,21)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.1  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.9    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (8,21) -> (8,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (8,21) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  6.0 18.1    Net data_WrData[0] budget 0.000000 ns (8,22) -> (17,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 19.3  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 22.9    Net processor.alu_mux_out[0] budget 3.923000 ns (17,8) -> (15,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 25.5    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I1[1] budget 3.923000 ns (15,2) -> (15,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 28.5    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0[1] budget 3.923000 ns (15,1) -> (16,1)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  3.0 32.6    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_I0[1] budget 3.923000 ns (16,1) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 33.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I2_SB_LUT4_O_1_LC.O
Info:  1.8 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I2[2] budget 3.923000 ns (14,3) -> (13,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  3.7 40.6    Net processor.alu_result[3] budget 3.923000 ns (13,3) -> (12,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 41.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0_SB_LUT4_O_1_LC.O
Info:  1.8 43.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_I0[2] budget 3.923000 ns (12,11) -> (12,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 44.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_3_LC.O
Info:  3.0 47.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0[3] budget 3.923000 ns (12,11) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 49.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 50.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[2] budget 3.923000 ns (10,9) -> (10,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 17.0 ns logic, 35.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (1,18) -> (1,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (1,18) -> (2,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  3.1 10.5    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (2,18) -> (2,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.3  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 13.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (2,15) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  5.2 19.6    Net processor.mfwd2 budget 0.000000 ns (3,16) -> (17,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_7_LC.O
Info:  1.8 22.2    Net processor.mem_fwd2_mux_out[24] budget 0.000000 ns (17,22) -> (17,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_7_LC.O
Info:  4.2 27.7    Net data_WrData[24] budget 0.000000 ns (17,22) -> (12,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 28.9  Source processor.alu_mux.out_SB_LUT4_O_7_LC.O
Info:  4.7 33.6    Net processor.alu_mux_out[24] budget 9.239000 ns (12,14) -> (25,10)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_8
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 33.7  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_8
Info: 9.4 ns logic, 24.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (1,18) -> (1,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (1,18) -> (2,18)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  3.1 10.5    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (2,18) -> (2,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.3  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 13.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (2,15) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.3  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.1 18.5    Net processor.mfwd2 budget 0.000000 ns (3,16) -> (8,21)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.4 21.8    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (8,21) -> (8,22)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.5 28.4    Net data_WrData[1] budget 0.000000 ns (8,22) -> (17,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 29.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  2.4 32.1    Net processor.alu_mux_out[1] budget 3.923000 ns (17,8) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.8 35.1    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I2_SB_LUT4_O_I0[1] budget 3.923000 ns (17,6) -> (18,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  2.4 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1[0] budget 3.923000 ns (18,6) -> (18,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 41.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I0[1] budget 3.923000 ns (18,3) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_LC.O
Info:  1.8 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_I1[1] budget 3.923000 ns (17,2) -> (16,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I2_SB_LUT4_O_1_LC.O
Info:  3.0 48.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I2[3] budget 3.923000 ns (16,3) -> (12,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 49.7  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  3.7 53.4    Net processor.alu_result[15] budget 4.304000 ns (12,5) -> (12,14)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_16_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 54.6  Source processor.lui_mux.out_SB_LUT4_O_16_LC.O
Info:  1.8 56.4    Net data_addr[15] budget 4.629000 ns (12,14) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 57.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 59.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (12,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 60.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 62.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,13) -> (12,13)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 62.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 64.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 66.0  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 68.9    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (13,13) -> (13,13)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 69.0  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 21.9 ns logic, 47.2 ns routing

Info: Max frequency for clock               'clk': 17.02 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.07 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 34.88 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 29.97 ns
Info: Max delay posedge clk               -> <async>                  : 23.07 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.00 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 33.68 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.04 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 21098,  28216) |**+
Info: [ 28216,  35334) |**+
Info: [ 35334,  42452) |***+
Info: [ 42452,  49570) |*+
Info: [ 49570,  56688) |**********************************+
Info: [ 56688,  63806) |*********************+
Info: [ 63806,  70924) |******************************************************+
Info: [ 70924,  78042) |************************************************************ 
Info: [ 78042,  85160) |*******************************+
Info: [ 85160,  92278) | 
Info: [ 92278,  99396) |+
Info: [ 99396, 106514) | 
Info: [106514, 113632) |*+
Info: [113632, 120750) |+
Info: [120750, 127868) |+
Info: [127868, 134986) |+
Info: [134986, 142104) |***+
Info: [142104, 149222) |********+
Info: [149222, 156340) |*************+
Info: [156340, 163458) |*******************************+

Info: Program finished normally.
