Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2130 LCs used as LUT4 only
Info:      186 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      503 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.memread_SB_LUT4_I3_O[1] [cen] (fanout 49)
Info: promoting data_mem_inst.state_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0xf9061e26

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x30469c6a

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2855/ 5280    54%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2817 cells, random placement wirelen = 72604.
Info:     at initial placer iter 0, wirelen = 377
Info:     at initial placer iter 1, wirelen = 453
Info:     at initial placer iter 2, wirelen = 737
Info:     at initial placer iter 3, wirelen = 459
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 753, spread = 25529, legal = 26713; time = 0.13s
Info:     at iteration #2, type ALL: wirelen solved = 408, spread = 22612, legal = 23628; time = 0.15s
Info:     at iteration #3, type ALL: wirelen solved = 726, spread = 22039, legal = 23073; time = 0.15s
Info:     at iteration #4, type ALL: wirelen solved = 691, spread = 22089, legal = 23295; time = 0.15s
Info:     at iteration #5, type ALL: wirelen solved = 1077, spread = 22036, legal = 22939; time = 0.15s
Info:     at iteration #6, type ALL: wirelen solved = 1413, spread = 22084, legal = 23004; time = 0.14s
Info:     at iteration #7, type ALL: wirelen solved = 1696, spread = 22195, legal = 23159; time = 0.14s
Info:     at iteration #8, type ALL: wirelen solved = 2122, spread = 22252, legal = 22820; time = 0.14s
Info:     at iteration #9, type ALL: wirelen solved = 2242, spread = 22313, legal = 23218; time = 0.14s
Info:     at iteration #10, type ALL: wirelen solved = 2577, spread = 22171, legal = 23087; time = 0.15s
Info:     at iteration #11, type ALL: wirelen solved = 2901, spread = 22093, legal = 22482; time = 0.14s
Info:     at iteration #12, type ALL: wirelen solved = 3234, spread = 22298, legal = 22691; time = 0.15s
Info:     at iteration #13, type ALL: wirelen solved = 3345, spread = 22082, legal = 22435; time = 0.14s
Info:     at iteration #14, type ALL: wirelen solved = 3677, spread = 21222, legal = 21568; time = 0.13s
Info:     at iteration #15, type ALL: wirelen solved = 4008, spread = 21082, legal = 21382; time = 0.14s
Info:     at iteration #16, type ALL: wirelen solved = 4134, spread = 21721, legal = 21836; time = 0.13s
Info:     at iteration #17, type ALL: wirelen solved = 4548, spread = 21171, legal = 21490; time = 0.13s
Info:     at iteration #18, type ALL: wirelen solved = 4776, spread = 20769, legal = 21374; time = 0.13s
Info:     at iteration #19, type ALL: wirelen solved = 4872, spread = 20862, legal = 21767; time = 0.13s
Info:     at iteration #20, type ALL: wirelen solved = 5226, spread = 20427, legal = 20960; time = 0.13s
Info:     at iteration #21, type ALL: wirelen solved = 5300, spread = 21136, legal = 21294; time = 0.13s
Info:     at iteration #22, type ALL: wirelen solved = 5615, spread = 19378, legal = 20409; time = 0.13s
Info:     at iteration #23, type ALL: wirelen solved = 5916, spread = 19776, legal = 20386; time = 0.14s
Info:     at iteration #24, type ALL: wirelen solved = 5837, spread = 19904, legal = 19988; time = 0.14s
Info:     at iteration #25, type ALL: wirelen solved = 6040, spread = 19590, legal = 20608; time = 0.13s
Info:     at iteration #26, type ALL: wirelen solved = 6193, spread = 19994, legal = 20925; time = 0.13s
Info:     at iteration #27, type ALL: wirelen solved = 6267, spread = 19800, legal = 20585; time = 0.12s
Info:     at iteration #28, type ALL: wirelen solved = 6499, spread = 19743, legal = 20325; time = 0.13s
Info:     at iteration #29, type ALL: wirelen solved = 6671, spread = 19506, legal = 20242; time = 0.12s
Info: HeAP Placer Time: 5.21s
Info:   of which solving equations: 3.58s
Info:   of which spreading cells: 0.44s
Info:   of which strict legalisation: 0.19s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 24612, wirelen = 19988
Info:   at iteration #5: temp = 0.000000, timing cost = 21924, wirelen = 15820
Info:   at iteration #10: temp = 0.000000, timing cost = 21572, wirelen = 15247
Info:   at iteration #15: temp = 0.000000, timing cost = 21400, wirelen = 14954
Info:   at iteration #20: temp = 0.000000, timing cost = 21292, wirelen = 14682
Info:   at iteration #25: temp = 0.000000, timing cost = 21295, wirelen = 14615
Info:   at iteration #25: temp = 0.000000, timing cost = 21290, wirelen = 14615 
Info: SA placement time 6.16s

Info: Max frequency for clock               'clk': 16.41 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 35.45 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 30.71 ns
Info: Max delay posedge clk               -> <async>                  : 24.33 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 54.07 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.60 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.65 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 21015,  28136) |*+
Info: [ 28136,  35257) |***+
Info: [ 35257,  42378) |***+
Info: [ 42378,  49499) |+
Info: [ 49499,  56620) |*************************************+
Info: [ 56620,  63741) |********************+
Info: [ 63741,  70862) |************************************************************ 
Info: [ 70862,  77983) |*****************************************************+
Info: [ 77983,  85104) |******************************+
Info: [ 85104,  92225) | 
Info: [ 92225,  99346) |+
Info: [ 99346, 106467) |+
Info: [106467, 113588) |*+
Info: [113588, 120709) |+
Info: [120709, 127830) |+
Info: [127830, 134951) |+
Info: [134951, 142072) |****+
Info: [142072, 149193) |**+
Info: [149193, 156314) |*************************+
Info: [156314, 163435) |*************************+
Info: Checksum: 0x59b63459

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9135 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       46        907 |   46   907 |      8194|       0.30       0.30|
Info:       2000 |      139       1805 |   93   898 |      7313|       0.41       0.71|
Info:       3000 |      315       2629 |  176   824 |      6534|       0.22       0.93|
Info:       4000 |      585       3359 |  270   730 |      5873|       0.74       1.66|
Info:       5000 |      664       4280 |   79   921 |      4983|       0.30       1.97|
Info:       6000 |      844       5100 |  180   820 |      4223|       0.34       2.31|
Info:       7000 |     1107       5837 |  263   737 |      3595|       0.58       2.89|
Info:       8000 |     1437       6507 |  330   670 |      3086|       0.45       3.34|
Info:       9000 |     1714       7230 |  277   723 |      2498|       0.49       3.83|
Info:      10000 |     1974       7970 |  260   740 |      1908|       0.51       4.33|
Info:      11000 |     2316       8628 |  342   658 |      1421|       0.53       4.87|
Info:      12000 |     2722       9222 |  406   594 |      1107|       0.85       5.72|
Info:      13000 |     3155       9789 |  433   567 |       896|       1.14       6.86|
Info:      14000 |     3589      10355 |  434   566 |       653|       0.95       7.81|
Info:      15000 |     4066      10878 |  477   523 |       541|       1.01       8.82|
Info:      16000 |     4502      11442 |  436   564 |       370|       1.08       9.90|
Info:      16827 |     4770      12002 |  268   560 |         0|       1.43      11.33|
Info: Routing complete.
Info: Router1 time 11.33s
Info: Checksum: 0x17942e27

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.5  4.9    Net data_out[0] budget 0.000000 ns (2,21) -> (7,22)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.1  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.9    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (7,22) -> (7,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,23) -> (7,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 17.5    Net data_WrData[0] budget 0.000000 ns (7,24) -> (15,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 22.3    Net processor.alu_mux_out[0] budget 3.933000 ns (15,11) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2[0] budget 3.933000 ns (17,4) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0[1] budget 3.933000 ns (17,2) -> (17,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.8  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I0_LC.O
Info:  1.8 31.6    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I3_O_SB_LUT4_O_I0[1] budget 3.933000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.O
Info:  1.8 34.6    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1[0] budget 3.933000 ns (17,3) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.O
Info:  3.0 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2[1] budget 3.933000 ns (16,4) -> (13,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.9  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  3.7 43.6    Net processor.alu_result[17] budget 4.280000 ns (13,7) -> (13,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 44.9  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 46.6    Net data_addr[17] budget 4.629000 ns (13,15) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 47.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 49.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (13,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 51.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 52.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 54.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,15) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 55.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.7 60.5    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (14,15) -> (5,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 60.7  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 18.5 ns logic, 42.2 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (7,13) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (5,15) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (5,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 13.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (4,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.9  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 17.5    Net processor.mfwd2 budget 0.000000 ns (4,15) -> (7,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 20.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,23) -> (7,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 26.7    Net data_WrData[0] budget 0.000000 ns (7,24) -> (15,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 31.5    Net processor.alu_mux_out[0] budget 3.933000 ns (15,11) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  3.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[1] budget 3.933000 ns (17,6) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (15,5) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_I1_LC.O
Info:  1.8 41.3    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (15,6) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.6  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_LC.O
Info:  2.4 45.0    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1[2] budget 3.933000 ns (15,6) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.2  Source processor.alu_main.ALUOut_SB_LUT4_O_17_LC.O
Info:  4.2 50.4    Net processor.alu_result[0] budget 3.933000 ns (14,3) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 51.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 53.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0[2] budget 3.933000 ns (12,12) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  3.0 57.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (13,12) -> (10,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 58.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 60.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (10,11) -> (10,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 61.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 19.5 ns logic, 42.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_9
Info:  4.6  4.6    Net processor.alu_main.sub_o[9] budget 9.224000 ns (25,5) -> (13,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/alu_dsp.v:77.14-77.19
Info:  0.9  5.5  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.2    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_I3[2] budget 9.224000 ns (13,5) -> (13,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 10.5    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_I2[2] budget 9.224000 ns (13,5) -> (13,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.7  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_LC.O
Info:  1.8 13.5    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2[3] budget 4.719000 ns (13,4) -> (13,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.3  Source processor.alu_main.ALUOut_SB_LUT4_O_13_LC.O
Info:  3.7 18.0    Net processor.alu_result[9] budget 4.672000 ns (13,4) -> (12,13)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_22_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.3  Source processor.lui_mux.out_SB_LUT4_O_22_LC.O
Info:  1.8 21.0    Net data_addr[9] budget 4.938000 ns (12,13) -> (12,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.3 22.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  1.8 24.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[0] budget 4.938000 ns (12,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 25.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 28.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 29.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,15) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.7 35.8    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (14,15) -> (5,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 35.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 9.9 ns logic, 26.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  4.6  4.6    Net processor.alu_main.sub_co budget 9.224000 ns (25,5) -> (10,5)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  5.9  Source processor.alu_main.sub_co_SB_LUT4_I0_LC.O
Info:  3.0  8.8    Net processor.alu_main.sub_co_SB_LUT4_I0_O[0] budget 3.933000 ns (10,5) -> (12,2)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_LC.O
Info:  1.8 11.8    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O[2] budget 3.933000 ns (12,2) -> (13,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.0  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_2_LC.O
Info:  1.8 14.8    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1[3] budget 3.933000 ns (13,2) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.6  Source processor.alu_main.ALUOut_SB_LUT4_O_17_LC.O
Info:  4.2 19.9    Net processor.alu_result[0] budget 3.933000 ns (14,3) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 21.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 22.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0[2] budget 3.933000 ns (12,12) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  3.0 27.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (13,12) -> (10,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 30.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (10,11) -> (10,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 9.4 ns logic, 21.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_27_LC.O
Info:  4.2  5.6    Net data_out[6] budget 0.000000 ns (4,21) -> (7,10)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_25_LC.I2
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.8  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_25_LC.O
Info:  3.0  9.8    Net processor.dataMemOut_fwd_mux_out[6] budget 0.000000 ns (7,10) -> (5,12)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_25_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2 11.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_25_LC.O
Info:  1.8 12.8    Net processor.mem_fwd2_mux_out[6] budget 0.000000 ns (5,12) -> (5,12)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_25_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 14.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_25_LC.O
Info:  3.5 17.5    Net data_WrData[6] budget 0.000000 ns (5,12) -> (10,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_25_LC.I1
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.7  Source processor.alu_mux.out_SB_LUT4_O_25_LC.O
Info:  5.2 23.9    Net processor.alu_mux_out[6] budget 9.239000 ns (10,11) -> (25,5)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_6
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 24.0  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_6
Info: 6.4 ns logic, 17.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  3.5  4.9    Net data_out[0] budget 0.000000 ns (2,21) -> (7,22)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  6.1  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  7.9    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (7,22) -> (7,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.1  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,23) -> (7,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.1  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 17.5    Net data_WrData[0] budget 0.000000 ns (7,24) -> (15,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 18.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 22.3    Net processor.alu_mux_out[0] budget 3.933000 ns (15,11) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  3.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_O_I2[1] budget 3.933000 ns (17,6) -> (15,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.4  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 29.1    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0[1] budget 3.933000 ns (15,5) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.3  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I1_SB_LUT4_O_2_I0_SB_LUT4_O_I0_SB_LUT4_I1_LC.O
Info:  1.8 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (15,6) -> (15,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 33.3  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I1_SB_LUT4_O_1_LC.O
Info:  2.4 35.7    Net processor.alu_main.ALUOut_SB_LUT4_O_17_I1[2] budget 3.933000 ns (15,6) -> (14,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_17_LC.O
Info:  4.2 41.2    Net processor.alu_result[0] budget 3.933000 ns (14,3) -> (12,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 42.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 44.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_I0[2] budget 3.933000 ns (12,12) -> (13,12)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  3.0 48.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I0[1] budget 3.933000 ns (13,12) -> (10,11)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 51.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.933000 ns (10,11) -> (10,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.5  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I1
Info: 16.9 ns logic, 35.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (7,13) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (5,15) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (5,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 13.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (4,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.9  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 17.5    Net processor.mfwd2 budget 0.000000 ns (4,15) -> (8,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_16_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_16_LC.O
Info:  1.8 20.1    Net processor.mem_fwd2_mux_out[15] budget 0.000000 ns (8,23) -> (8,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_16_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_16_LC.O
Info:  4.2 25.6    Net data_WrData[15] budget 0.000000 ns (8,24) -> (10,15)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_16_LC.I1
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 26.8  Source processor.alu_mux.out_SB_LUT4_O_16_LC.O
Info:  5.9 32.7    Net processor.alu_mux_out[15] budget 9.239000 ns (10,15) -> (25,5)
Info:                Sink processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_15
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 32.8  Setup processor.alu_main.alu_sub.SB_MAC16_adder_DSP.B_15
Info: 9.1 ns logic, 23.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (7,13) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (5,15) -> (5,15)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (5,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 13.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (4,15) -> (4,15)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.9  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 17.5    Net processor.mfwd2 budget 0.000000 ns (4,15) -> (7,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 20.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (7,23) -> (7,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  5.4 26.7    Net data_WrData[0] budget 0.000000 ns (7,24) -> (15,11)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 31.5    Net processor.alu_mux_out[0] budget 3.933000 ns (15,11) -> (17,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 34.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2[0] budget 3.933000 ns (17,4) -> (17,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0[1] budget 3.933000 ns (17,2) -> (17,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I0_LC.O
Info:  1.8 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_16_I0_SB_LUT4_O_2_I3_SB_LUT4_I3_O_SB_LUT4_O_I0[1] budget 3.933000 ns (17,3) -> (17,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.O
Info:  1.8 43.8    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_I1[0] budget 3.933000 ns (17,3) -> (16,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.0  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I2_SB_LUT4_O_1_LC.O
Info:  3.0 48.0    Net processor.alu_main.ALUOut_SB_LUT4_O_9_I2[1] budget 3.933000 ns (16,4) -> (13,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.2  Source processor.alu_main.ALUOut_SB_LUT4_O_9_LC.O
Info:  3.7 52.9    Net processor.alu_result[17] budget 4.280000 ns (13,7) -> (13,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 54.1  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 55.9    Net data_addr[17] budget 4.629000 ns (13,15) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 56.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 58.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (13,14) -> (13,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 59.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 61.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (13,14) -> (13,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 62.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 63.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (13,15) -> (14,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 65.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  4.7 69.8    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.619000 ns (14,15) -> (5,8)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 69.9  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 21.1 ns logic, 48.8 ns routing

Info: Max frequency for clock               'clk': 16.49 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.20 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 35.97 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 31.32 ns
Info: Max delay posedge clk               -> <async>                  : 24.05 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 52.52 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.78 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.88 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 21588,  28680) |*+
Info: [ 28680,  35772) |**+
Info: [ 35772,  42864) |***+
Info: [ 42864,  49956) |***+
Info: [ 49956,  57048) |***********************************+
Info: [ 57048,  64140) |**********************+
Info: [ 64140,  71232) |************************************************************ 
Info: [ 71232,  78324) |********************************************************+
Info: [ 78324,  85416) |*************************+
Info: [ 85416,  92508) | 
Info: [ 92508,  99600) |+
Info: [ 99600, 106692) |+
Info: [106692, 113784) |*+
Info: [113784, 120876) |+
Info: [120876, 127968) |+
Info: [127968, 135060) |+
Info: [135060, 142152) |****+
Info: [142152, 149244) |***+
Info: [149244, 156336) |***************+
Info: [156336, 163428) |**********************************+

Info: Program finished normally.
