Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     3725 LCs used as LUT4 only
Info:      189 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      519 LCs used as DFF only
Info: Packing carries..
Info:       64 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst.uut' to X12/Y31/pll_3
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 48.0 MHz for net hfosc
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst.uut' is constrained to 48.0 MHz
Info:     VCO frequency of PLL 'pll_inst.uut' is constrained to 960.6 MHz
Info:     Derived frequency constraint of 30.0 MHz for net pll
Info:   PLL 'pll_inst.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'pll_inst.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y30/lc0
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting clk (fanout 126)
Info: promoting data_mem_inst.memread_SB_LUT4_I1_O[0] [cen] (fanout 67)
Info: promoting data_mem_inst.read_data_SB_DFFE_Q_E [cen] (fanout 32)
Info: promoting pll (fanout 1)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x882ae0e3

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xcf83dd13

Info: Device utilisation:
Info: 	         ICESTORM_LC:  4502/ 5280    85%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 12 cells based on constraints.
Info: Creating initial analytic placement for 4435 cells, random placement wirelen = 109398.
Info:     at initial placer iter 0, wirelen = 366
Info:     at initial placer iter 1, wirelen = 390
Info:     at initial placer iter 2, wirelen = 418
Info:     at initial placer iter 3, wirelen = 420
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 423, spread = 44226, legal = 44177; time = 0.24s
Info:     at iteration #2, type ALL: wirelen solved = 510, spread = 40269, legal = 41535; time = 0.28s
Info:     at iteration #3, type ALL: wirelen solved = 1543, spread = 36989, legal = 38276; time = 0.28s
Info:     at iteration #4, type ALL: wirelen solved = 1061, spread = 37152, legal = 37939; time = 0.26s
Info:     at iteration #5, type ALL: wirelen solved = 1796, spread = 37978, legal = 39173; time = 0.27s
Info:     at iteration #6, type ALL: wirelen solved = 2166, spread = 37979, legal = 39116; time = 0.27s
Info:     at iteration #7, type ALL: wirelen solved = 2242, spread = 36636, legal = 37746; time = 0.27s
Info:     at iteration #8, type ALL: wirelen solved = 2597, spread = 35324, legal = 37176; time = 0.26s
Info:     at iteration #9, type ALL: wirelen solved = 3180, spread = 36364, legal = 37201; time = 0.26s
Info:     at iteration #10, type ALL: wirelen solved = 3100, spread = 35746, legal = 37446; time = 0.25s
Info:     at iteration #11, type ALL: wirelen solved = 3287, spread = 35261, legal = 36476; time = 0.26s
Info:     at iteration #12, type ALL: wirelen solved = 3452, spread = 35686, legal = 36678; time = 0.26s
Info:     at iteration #13, type ALL: wirelen solved = 3923, spread = 35474, legal = 36648; time = 0.25s
Info:     at iteration #14, type ALL: wirelen solved = 4977, spread = 34759, legal = 35929; time = 0.25s
Info:     at iteration #15, type ALL: wirelen solved = 5225, spread = 34650, legal = 35695; time = 0.25s
Info:     at iteration #16, type ALL: wirelen solved = 5522, spread = 33796, legal = 34398; time = 0.25s
Info:     at iteration #17, type ALL: wirelen solved = 6107, spread = 33259, legal = 34360; time = 0.24s
Info:     at iteration #18, type ALL: wirelen solved = 6357, spread = 33091, legal = 34164; time = 0.25s
Info:     at iteration #19, type ALL: wirelen solved = 6851, spread = 32619, legal = 33841; time = 0.25s
Info:     at iteration #20, type ALL: wirelen solved = 7189, spread = 32434, legal = 33672; time = 0.25s
Info:     at iteration #21, type ALL: wirelen solved = 7534, spread = 32344, legal = 33268; time = 0.24s
Info:     at iteration #22, type ALL: wirelen solved = 7994, spread = 31917, legal = 33673; time = 0.26s
Info:     at iteration #23, type ALL: wirelen solved = 8457, spread = 31698, legal = 33260; time = 0.24s
Info:     at iteration #24, type ALL: wirelen solved = 8996, spread = 31553, legal = 32811; time = 0.24s
Info:     at iteration #25, type ALL: wirelen solved = 9463, spread = 31233, legal = 32317; time = 0.24s
Info:     at iteration #26, type ALL: wirelen solved = 9880, spread = 30969, legal = 32400; time = 0.24s
Info:     at iteration #27, type ALL: wirelen solved = 10321, spread = 30930, legal = 32482; time = 0.25s
Info:     at iteration #28, type ALL: wirelen solved = 10768, spread = 31069, legal = 32202; time = 0.25s
Info:     at iteration #29, type ALL: wirelen solved = 11124, spread = 30841, legal = 32180; time = 0.26s
Info:     at iteration #30, type ALL: wirelen solved = 11384, spread = 30670, legal = 32063; time = 0.25s
Info:     at iteration #31, type ALL: wirelen solved = 11695, spread = 30780, legal = 32067; time = 0.25s
Info:     at iteration #32, type ALL: wirelen solved = 12119, spread = 30342, legal = 31901; time = 0.24s
Info:     at iteration #33, type ALL: wirelen solved = 12442, spread = 30268, legal = 31612; time = 0.24s
Info:     at iteration #34, type ALL: wirelen solved = 12766, spread = 30188, legal = 31588; time = 0.24s
Info:     at iteration #35, type ALL: wirelen solved = 13053, spread = 29988, legal = 31162; time = 0.27s
Info:     at iteration #36, type ALL: wirelen solved = 13297, spread = 29940, legal = 31814; time = 0.25s
Info:     at iteration #37, type ALL: wirelen solved = 13576, spread = 29778, legal = 31001; time = 0.24s
Info:     at iteration #38, type ALL: wirelen solved = 13757, spread = 29878, legal = 31487; time = 0.25s
Info:     at iteration #39, type ALL: wirelen solved = 13994, spread = 29821, legal = 31214; time = 0.25s
Info:     at iteration #40, type ALL: wirelen solved = 14288, spread = 29904, legal = 31346; time = 0.24s
Info:     at iteration #41, type ALL: wirelen solved = 14528, spread = 29661, legal = 31446; time = 0.24s
Info:     at iteration #42, type ALL: wirelen solved = 14748, spread = 29751, legal = 31493; time = 0.25s
Info: HeAP Placer Time: 13.57s
Info:   of which solving equations: 9.21s
Info:   of which spreading cells: 1.28s
Info:   of which strict legalisation: 0.41s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 8781, wirelen = 31001
Info:   at iteration #5: temp = 0.000000, timing cost = 7867, wirelen = 25668
Info:   at iteration #10: temp = 0.000000, timing cost = 7667, wirelen = 25009
Info:   at iteration #15: temp = 0.000000, timing cost = 7662, wirelen = 24373
Info:   at iteration #20: temp = 0.000000, timing cost = 7645, wirelen = 24138
Info:   at iteration #25: temp = 0.000000, timing cost = 7642, wirelen = 24084
Info:   at iteration #30: temp = 0.000000, timing cost = 7638, wirelen = 24064
Info:   at iteration #31: temp = 0.000000, timing cost = 7636, wirelen = 24059 
Info: SA placement time 14.69s

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.80 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.76 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 24.98 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 34.95 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 24.96 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 53.60 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.15 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 55.56 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 20052,  23062) |+
Info: [ 23062,  26072) | 
Info: [ 26072,  29082) |*+
Info: [ 29082,  32092) |****+
Info: [ 32092,  35102) |*+
Info: [ 35102,  38112) |+
Info: [ 38112,  41122) |***+
Info: [ 41122,  44132) |*************+
Info: [ 44132,  47142) |***+
Info: [ 47142,  50152) |*+
Info: [ 50152,  53162) |*****+
Info: [ 53162,  56172) |***+
Info: [ 56172,  59182) |**********+
Info: [ 59182,  62192) |*****************+
Info: [ 62192,  65202) |************************+
Info: [ 65202,  68212) |****************************************+
Info: [ 68212,  71222) |**********************+
Info: [ 71222,  74232) |**************+
Info: [ 74232,  77242) |*****************+
Info: [ 77242,  80252) |************************************************************ 
Info: Checksum: 0xa49629b3

Info: Routing..
Info: Setting up routing queue.
Info: Routing 14748 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       61        875 |   61   875 |     13821|       0.41       0.41|
Info:       2000 |      161       1755 |  100   880 |     12938|       0.56       0.97|
Info:       3000 |      335       2581 |  174   826 |     12151|       0.36       1.32|
Info:       4000 |      563       3353 |  228   772 |     11425|       0.86       2.18|
Info:       5000 |      610       4306 |   47   953 |     10510|       1.51       3.69|
Info:       6000 |      753       5163 |  143   857 |      9762|       1.79       5.48|
Info:       7000 |      909       6007 |  156   844 |      9026|       1.60       7.08|
Info:       8000 |     1146       6770 |  237   763 |      8468|       2.37       9.45|
Info:       9000 |     1498       7418 |  352   648 |      8071|       1.89      11.34|
Info:      10000 |     1796       8120 |  298   702 |      7559|       1.05      12.38|
Info:      11000 |     2191       8725 |  395   605 |      7211|       1.88      14.27|
Info:      12000 |     2649       9267 |  458   542 |      6944|       1.93      16.20|
Info:      13000 |     3122       9794 |  473   527 |      6736|       1.61      17.81|
Info:      14000 |     3582      10334 |  460   540 |      6472|       1.86      19.67|
Info:      15000 |     4074      10842 |  492   508 |      6223|       1.65      21.33|
Info:      16000 |     4574      11342 |  500   500 |      5998|       1.42      22.75|
Info:      17000 |     5110      11806 |  536   464 |      5896|       1.98      24.73|
Info:      18000 |     5613      12303 |  503   497 |      5673|       3.08      27.81|
Info:      19000 |     6136      12780 |  523   477 |      5559|       3.96      31.78|
Info:      20000 |     6688      13228 |  552   448 |      5485|       3.68      35.46|
Info:      21000 |     7235      13681 |  547   453 |      5396|       3.22      38.68|
Info:      22000 |     7800      14116 |  565   435 |      5316|       3.20      41.88|
Info:      23000 |     8365      14551 |  565   435 |      5240|       3.40      45.28|
Info:      24000 |     8975      14941 |  610   390 |      5208|       3.82      49.10|
Info:      25000 |     9499      15417 |  524   476 |      5110|       4.06      53.16|
Info:      26000 |    10009      15907 |  510   490 |      5050|       3.30      56.47|
Info:      27000 |    10570      16346 |  561   439 |      4898|       3.33      59.80|
Info:      28000 |    11089      16827 |  519   481 |      4766|       4.33      64.13|
Info:      29000 |    11656      17260 |  567   433 |      4684|       4.47      68.60|
Info:      30000 |    12244      17672 |  588   412 |      4550|       4.95      73.56|
Info:      31000 |    12735      18181 |  491   509 |      4263|       3.22      76.78|
Info:      32000 |    13316      18600 |  581   419 |      4204|       5.79      82.57|
Info:      33000 |    13949      18967 |  633   367 |      4163|       3.99      86.56|
Info:      34000 |    14543      19373 |  594   406 |      4175|       4.54      91.10|
Info:      35000 |    15127      19789 |  584   416 |      4050|       3.01      94.11|
Info:      36000 |    15692      20224 |  565   435 |      3918|       4.03      98.14|
Info:      37000 |    16267      20649 |  575   425 |      3764|       5.64     103.79|
Info:      38000 |    16849      21067 |  582   418 |      3730|       4.83     108.62|
Info:      39000 |    17384      21532 |  535   465 |      3577|       6.41     115.03|
Info:      40000 |    17896      22020 |  512   488 |      3374|       8.73     123.76|
Info:      41000 |    18374      22542 |  478   522 |      3101|       6.93     130.68|
Info:      42000 |    19026      22890 |  652   348 |      3097|      11.53     142.22|
Info:      43000 |    19626      23290 |  600   400 |      2979|      10.36     152.57|
Info:      44000 |    20212      23704 |  586   414 |      2925|       6.83     159.40|
Info:      45000 |    20777      24139 |  565   435 |      2824|       5.91     165.32|
Info:      46000 |    21377      24539 |  600   400 |      2706|       6.94     172.26|
Info:      47000 |    21923      24993 |  546   454 |      2569|       7.96     180.22|
Info:      48000 |    22418      25498 |  495   505 |      2320|       7.04     187.26|
Info:      49000 |    22936      25980 |  518   482 |      2262|       7.94     195.20|
Info:      50000 |    23498      26418 |  562   438 |      2074|       7.49     202.69|
Info:      51000 |    24071      26845 |  573   427 |      2126|       7.27     209.96|
Info:      52000 |    24689      27227 |  618   382 |      2042|       7.94     217.90|
Info:      53000 |    25231      27685 |  542   458 |      1988|      10.53     228.42|
Info:      54000 |    25741      28175 |  510   490 |      1931|       7.06     235.48|
Info:      55000 |    26348      28568 |  607   393 |      1913|       8.33     243.81|
Info:      56000 |    26887      29029 |  539   461 |      1776|       7.31     251.12|
Info:      57000 |    27397      29519 |  510   490 |      1712|       6.67     257.79|
Info:      58000 |    27949      29967 |  552   448 |      1666|       6.75     264.54|
Info:      59000 |    28480      30436 |  531   469 |      1612|       6.43     270.97|
Info:      60000 |    29112      30804 |  632   368 |      1540|       7.59     278.56|
Info:      61000 |    29740      31176 |  628   372 |      1510|       6.99     285.55|
Info:      62000 |    30337      31579 |  597   403 |      1498|       6.93     292.48|
Info:      63000 |    30879      32037 |  542   458 |      1587|       7.97     300.45|
Info:      64000 |    31393      32523 |  514   486 |      1449|       6.34     306.79|
Info:      65000 |    31914      33002 |  521   479 |      1330|       5.62     312.40|
Info:      66000 |    32369      33547 |  455   545 |      1235|       4.14     316.54|
Info:      67000 |    32853      34063 |  484   516 |      1066|       3.90     320.44|
Info:      68000 |    33426      34490 |  573   427 |      1055|       5.40     325.84|
Info:      69000 |    33992      34924 |  566   434 |      1024|       6.82     332.66|
Info:      70000 |    34495      35421 |  503   497 |       998|       5.93     338.59|
Info:      71000 |    35047      35869 |  552   448 |      1013|      12.09     350.68|
Info:      72000 |    35579      36337 |  532   468 |       990|       9.16     359.83|
Info:      73000 |    36213      36703 |  634   366 |       989|       9.76     369.60|
Info:      74000 |    36650      37266 |  437   563 |       982|       6.67     376.26|
Info:      75000 |    37294      37622 |  644   356 |       953|       8.31     384.58|
Info:      76000 |    37717      38199 |  423   577 |       906|       5.68     390.26|
Info:      77000 |    38276      38640 |  559   441 |       864|       6.80     397.06|
Info:      78000 |    38766      39150 |  490   510 |       800|       6.13     403.19|
Info:      79000 |    39251      39665 |  485   515 |       768|       5.66     408.85|
Info:      80000 |    39787      40129 |  536   464 |       711|       6.36     415.21|
Info:      81000 |    40287      40629 |  500   500 |       636|       5.60     420.81|
Info:      82000 |    40910      41006 |  623   377 |       589|       6.05     426.86|
Info:      83000 |    41415      41501 |  505   495 |       602|       7.65     434.51|
Info:      84000 |    41799      42117 |  384   616 |       391|       5.03     439.53|
Info:      85000 |    42419      42497 |  620   380 |       321|      21.93     461.46|
Info:      86000 |    43023      42893 |  604   396 |       324|       8.20     469.66|
Info:      87000 |    43375      43541 |  352   648 |        79|       5.15     474.81|
Info:      87216 |    43453      43680 |   78   139 |         0|       0.93     475.75|
Info: Routing complete.
Info: Router1 time 475.75s
Info: Checksum: 0x7bd2d61e

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.0 13.0    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (12,3) -> (9,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 17.7    Net processor.mfwd2 budget 0.000000 ns (9,4) -> (3,5)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 20.4    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,5) -> (3,5)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.1 26.7    Net data_WrData[1] budget 0.000000 ns (3,5) -> (2,22)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.9  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.1 31.0    Net processor.alu_mux_out[1] budget 3.489000 ns (2,22) -> (2,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1[2] budget 3.489000 ns (2,26) -> (2,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2[2] budget 3.489000 ns (2,26) -> (2,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  2.3 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] budget 3.489000 ns (2,25) -> (3,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_2_LC.O
Info:  1.8 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I1[2] budget 3.489000 ns (3,25) -> (4,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 44.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_LC.O
Info:  3.0 47.6    Net processor.alu_result[10] budget 3.489000 ns (4,24) -> (4,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  0.9 48.5  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.3 50.8    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2[2] budget 3.489000 ns (4,18) -> (4,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  3.6 55.6    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O[2] budget 3.489000 ns (4,18) -> (7,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 56.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.6 60.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,23) -> (11,28)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 61.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 63.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (11,28) -> (12,29)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 64.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.7 ns logic, 43.5 ns routing

Info: Critical path report for clock 'clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  4.8  6.2    Net data_out[31] budget 0.000000 ns (4,2) -> (11,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  7.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.O
Info:  1.8  9.1    Net processor.dataMemOut_fwd_mux_out[31] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2 10.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_LC.O
Info:  3.0 13.3    Net processor.mem_fwd2_mux_out[31] budget 0.000000 ns (11,14) -> (9,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 14.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_LC.O
Info:  3.0 17.5    Net data_WrData[31] budget 0.000000 ns (9,18) -> (9,22)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 18.8  Source processor.alu_mux.out_SB_LUT4_O_LC.O
Info:  3.7 22.5    Net processor.alu_mux_out[31] budget 3.489000 ns (9,22) -> (9,30)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 23.7  Source processor.alu_main.sub_co_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.O
Info:  1.8 25.4    Net processor.alu_main.sub_co_SB_LUT4_I1_I2[0] budget 3.489000 ns (9,30) -> (8,29)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.6  Source processor.alu_main.sub_co_SB_LUT4_I1_LC.O
Info:  1.8 28.4    Net processor.alu_main.sub_co_SB_LUT4_I1_O[2] budget 3.489000 ns (8,29) -> (7,28)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 29.3  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_LC.O
Info:  2.3 31.6    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O[3] budget 3.489000 ns (7,28) -> (5,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I2_SB_LUT4_I0_I2_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.4  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I2_SB_LUT4_I0_I2_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  3.0 35.4    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I2_SB_LUT4_I0_I2_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I1_O_SB_LUT4_I1_O[3] budget 3.489000 ns (5,28) -> (3,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 36.3  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  3.7 40.0    Net processor.alu_result[0] budget 4.669000 ns (3,24) -> (3,16)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 41.2  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  3.1 44.2    Net data_addr[0] budget 4.668000 ns (3,16) -> (2,10)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 45.5  Setup data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info: 13.7 ns logic, 31.7 ns routing

Info: Critical path report for clock 'pll_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source freq_div.output_signal_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net clk budget 31.098000 ns (4,1) -> (4,1)
Info:                Sink freq_div.output_signal_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  toplevel.v:13.8-13.11
Info:  0.8  4.0  Setup freq_div.output_signal_SB_LUT4_I3_LC.I3
Info: 2.2 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_30
Info:  5.4  5.4    Net processor.alu_main.adder_o[30] budget 8.182000 ns (0,15) -> (9,30)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  verilog/alu.v:37.14-37.21
Info:  1.2  6.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8  8.4    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3_SB_LUT4_O_I1[2] budget 3.806000 ns (9,30) -> (9,30)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.6  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 11.4    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I3[2] budget 3.806000 ns (9,30) -> (8,30)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 12.3  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  3.0 15.2    Net processor.alu_main.ALUOut_SB_LUT4_O_29_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O[3] budget 3.806000 ns (8,30) -> (5,29)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.1  Source processor.alu_main.ALUOut_SB_LUT4_O_2_LC.O
Info:  3.6 19.7    Net processor.alu_result[30] budget 4.670000 ns (5,29) -> (9,22)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 20.9  Source processor.lui_mux.out_SB_LUT4_O_1_LC.O
Info:  1.8 22.7    Net data_addr[30] budget 4.670000 ns (9,22) -> (10,23)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_1_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 23.9  Setup data_mem_inst.addr_buf_SB_DFFE_Q_1_DFFLC.I0
Info: 6.6 ns logic, 17.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_18
Info:  5.4  5.4    Net processor.alu_main.adder_o[18] budget 8.182000 ns (0,15) -> (7,30)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/alu.v:37.14-37.21
Info:  1.2  6.7  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  1.8  8.4    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0[3] budget 8.182000 ns (7,30) -> (7,30)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.3  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.O
Info:  3.0 12.3    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O[2] budget 3.838000 ns (7,30) -> (5,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I0_SB_LUT4_O_1_LC.O
Info:  1.8 15.2    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I0[3] budget 3.489000 ns (5,28) -> (4,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.1  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  3.7 19.8    Net processor.alu_result[18] budget 3.489000 ns (4,27) -> (5,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 21.0  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  1.8 22.8    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3[3] budget 3.489000 ns (5,20) -> (5,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 23.7  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.O
Info:  3.0 26.6    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O[0] budget 3.489000 ns (5,20) -> (7,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 27.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.6 31.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,23) -> (11,28)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 34.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (11,28) -> (12,29)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.3  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 9.6 ns logic, 25.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_LC.O
Info:  4.8  6.2    Net data_out[31] budget 0.000000 ns (4,2) -> (11,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  7.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_LC.O
Info:  1.8  9.1    Net processor.dataMemOut_fwd_mux_out[31] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2 10.4  Source processor.mem_fwd1_mux.out_SB_LUT4_O_LC.O
Info:  4.8 15.1    Net processor.mem_fwd1_mux_out[31] budget 0.000000 ns (11,14) -> (5,23)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 16.4  Source processor.wb_fwd1_mux.out_SB_LUT4_O_LC.O
Info:  3.6 20.0    Net processor.wb_fwd1_mux_out[31] budget 10.691000 ns (5,23) -> (7,16)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 21.2  Source processor.addr_adder_mux.out_SB_LUT4_O_LC.O
Info:  3.5 24.7    Net processor.addr_adder_mux_out[31] budget 10.691000 ns (7,16) -> (0,10)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_15
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 24.8  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_15
Info: 6.3 ns logic, 18.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_3_LC.O
Info:  4.8  6.2    Net data_out[28] budget 0.000000 ns (4,2) -> (11,14)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  7.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_3_LC.O
Info:  1.8  9.1    Net processor.dataMemOut_fwd_mux_out[28] budget 0.000000 ns (11,14) -> (11,14)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_3_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2 10.4  Source processor.mem_fwd1_mux.out_SB_LUT4_O_3_LC.O
Info:  3.6 14.0    Net processor.mem_fwd1_mux_out[28] budget 0.000000 ns (11,14) -> (9,20)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 15.2  Source processor.wb_fwd1_mux.out_SB_LUT4_O_3_LC.O
Info:  3.5 18.7    Net processor.wb_fwd1_mux_out[28] budget 4.652000 ns (9,20) -> (2,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.3 20.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.0 23.0    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1[0] budget 3.489000 ns (2,23) -> (2,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 24.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 26.0    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2[2] budget 3.489000 ns (2,26) -> (2,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  2.3 29.5    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] budget 3.489000 ns (2,25) -> (3,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.7  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_2_LC.O
Info:  1.8 32.5    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I1[2] budget 3.489000 ns (3,25) -> (4,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 33.7  Source processor.alu_main.ALUOut_SB_LUT4_O_13_LC.O
Info:  3.0 36.7    Net processor.alu_result[10] budget 3.489000 ns (4,24) -> (4,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  0.9 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.3 39.9    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_I2[2] budget 3.489000 ns (4,18) -> (4,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  3.6 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I2_O[2] budget 3.489000 ns (4,18) -> (7,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.6 49.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,23) -> (11,28)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 52.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (11,28) -> (12,29)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 53.3  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 16.6 ns logic, 36.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.0 13.0    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (12,3) -> (9,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 18.5    Net processor.mfwd2 budget 0.000000 ns (9,4) -> (11,14)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_LC.O
Info:  3.0 22.3    Net processor.mem_fwd2_mux_out[31] budget 0.000000 ns (11,14) -> (9,18)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.5  Source processor.wb_fwd2_mux.out_SB_LUT4_O_LC.O
Info:  3.0 26.5    Net data_WrData[31] budget 0.000000 ns (9,18) -> (9,22)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_LC.O
Info:  4.7 32.5    Net processor.alu_mux_out[31] budget 9.232000 ns (9,22) -> (0,15)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_15
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 32.6  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_15
Info: 9.4 ns logic, 23.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_I3[2] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (12,3) -> (12,3)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  3.0 13.0    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (12,3) -> (9,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 17.7    Net processor.mfwd2 budget 0.000000 ns (9,4) -> (3,5)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  1.8 20.4    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (3,5) -> (3,5)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.1 26.7    Net data_WrData[1] budget 0.000000 ns (3,5) -> (2,22)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.9  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.1 31.0    Net processor.alu_mux_out[1] budget 3.489000 ns (2,22) -> (2,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_10_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I1[2] budget 3.489000 ns (2,26) -> (2,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_I2[2] budget 3.489000 ns (2,26) -> (2,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  2.3 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] budget 3.489000 ns (2,25) -> (3,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.6  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 43.4    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_I1[3] budget 3.489000 ns (3,25) -> (4,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  2.3 46.5    Net processor.alu_main.ALUOut_SB_LUT4_O_13_I0_SB_LUT4_I2_O[1] budget 3.489000 ns (4,25) -> (7,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.8  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  3.0 50.7    Net processor.alu_result[26] budget 4.301000 ns (7,25) -> (9,22)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_5_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 52.0  Source processor.lui_mux.out_SB_LUT4_O_5_LC.O
Info:  1.8 53.7    Net data_addr[26] budget 4.301000 ns (9,22) -> (9,23)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_5_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 55.0  Setup data_mem_inst.addr_buf_SB_DFFE_Q_5_DFFLC.I0
Info: 18.7 ns logic, 36.2 ns routing

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.58 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.99 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 24.02 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 35.39 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 24.77 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 53.28 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.56 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 54.96 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 19161,  22213) |+
Info: [ 22213,  25265) |+
Info: [ 25265,  28317) |+
Info: [ 28317,  31369) |****+
Info: [ 31369,  34421) |**+
Info: [ 34421,  37473) |+
Info: [ 37473,  40525) |***+
Info: [ 40525,  43577) |**************+
Info: [ 43577,  46629) |***+
Info: [ 46629,  49681) |**+
Info: [ 49681,  52733) |****+
Info: [ 52733,  55785) |****+
Info: [ 55785,  58837) |**********+
Info: [ 58837,  61889) |*****************+
Info: [ 61889,  64941) |*************************+
Info: [ 64941,  67993) |*******************************+
Info: [ 67993,  71045) |***********************+
Info: [ 71045,  74097) |**********************+
Info: [ 74097,  77149) |*************************+
Info: [ 77149,  80201) |************************************************************ 

Info: Program finished normally.
