Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2361 LCs used as LUT4 only
Info:      187 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      526 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 654)
Info: promoting data_mem_inst.clk_stall_SB_DFFESR_Q_D[1] [cen] (fanout 47)
Info: promoting data_mem_inst.state_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.branch_mem_sig_reg [cen] (fanout 20)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x037e1ac8

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x5d012728

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3110/ 5280    58%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 3074 cells, random placement wirelen = 77086.
Info:     at initial placer iter 0, wirelen = 443
Info:     at initial placer iter 1, wirelen = 505
Info:     at initial placer iter 2, wirelen = 436
Info:     at initial placer iter 3, wirelen = 503
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 437, spread = 25958, legal = 26811; time = 0.17s
Info:     at iteration #2, type ALL: wirelen solved = 496, spread = 25259, legal = 26116; time = 0.17s
Info:     at iteration #3, type ALL: wirelen solved = 581, spread = 25249, legal = 25972; time = 0.18s
Info:     at iteration #4, type ALL: wirelen solved = 820, spread = 24845, legal = 25671; time = 0.16s
Info:     at iteration #5, type ALL: wirelen solved = 1203, spread = 24510, legal = 25070; time = 0.17s
Info:     at iteration #6, type ALL: wirelen solved = 1272, spread = 23177, legal = 24405; time = 0.16s
Info:     at iteration #7, type ALL: wirelen solved = 1536, spread = 23425, legal = 24000; time = 0.16s
Info:     at iteration #8, type ALL: wirelen solved = 1947, spread = 23472, legal = 24135; time = 0.15s
Info:     at iteration #9, type ALL: wirelen solved = 2245, spread = 22353, legal = 23120; time = 0.16s
Info:     at iteration #10, type ALL: wirelen solved = 2560, spread = 22809, legal = 23279; time = 0.15s
Info:     at iteration #11, type ALL: wirelen solved = 2943, spread = 22051, legal = 22962; time = 0.15s
Info:     at iteration #12, type ALL: wirelen solved = 3185, spread = 21799, legal = 22526; time = 0.15s
Info:     at iteration #13, type ALL: wirelen solved = 3646, spread = 21626, legal = 22502; time = 0.15s
Info:     at iteration #14, type ALL: wirelen solved = 4005, spread = 21503, legal = 22190; time = 0.15s
Info:     at iteration #15, type ALL: wirelen solved = 3988, spread = 21131, legal = 22290; time = 0.15s
Info:     at iteration #16, type ALL: wirelen solved = 4266, spread = 21386, legal = 22062; time = 0.15s
Info:     at iteration #17, type ALL: wirelen solved = 4725, spread = 20847, legal = 21619; time = 0.14s
Info:     at iteration #18, type ALL: wirelen solved = 4965, spread = 20728, legal = 21622; time = 0.15s
Info:     at iteration #19, type ALL: wirelen solved = 5045, spread = 20395, legal = 21114; time = 0.14s
Info:     at iteration #20, type ALL: wirelen solved = 5308, spread = 19925, legal = 21219; time = 0.14s
Info:     at iteration #21, type ALL: wirelen solved = 5606, spread = 20106, legal = 20845; time = 0.16s
Info:     at iteration #22, type ALL: wirelen solved = 5866, spread = 19518, legal = 20699; time = 0.15s
Info:     at iteration #23, type ALL: wirelen solved = 6108, spread = 19663, legal = 20804; time = 0.14s
Info:     at iteration #24, type ALL: wirelen solved = 6302, spread = 19226, legal = 20564; time = 0.14s
Info:     at iteration #25, type ALL: wirelen solved = 6206, spread = 19494, legal = 20760; time = 0.14s
Info:     at iteration #26, type ALL: wirelen solved = 6506, spread = 19354, legal = 20806; time = 0.14s
Info:     at iteration #27, type ALL: wirelen solved = 6675, spread = 19437, legal = 20837; time = 0.15s
Info:     at iteration #28, type ALL: wirelen solved = 6872, spread = 19318, legal = 20276; time = 0.14s
Info:     at iteration #29, type ALL: wirelen solved = 7176, spread = 19542, legal = 20918; time = 0.15s
Info:     at iteration #30, type ALL: wirelen solved = 7232, spread = 19262, legal = 20214; time = 0.14s
Info:     at iteration #31, type ALL: wirelen solved = 7377, spread = 19750, legal = 21060; time = 0.15s
Info:     at iteration #32, type ALL: wirelen solved = 7740, spread = 19396, legal = 20443; time = 0.13s
Info:     at iteration #33, type ALL: wirelen solved = 7847, spread = 19262, legal = 21132; time = 0.16s
Info:     at iteration #34, type ALL: wirelen solved = 7996, spread = 19309, legal = 20243; time = 0.14s
Info:     at iteration #35, type ALL: wirelen solved = 8095, spread = 19316, legal = 20371; time = 0.14s
Info: HeAP Placer Time: 6.94s
Info:   of which solving equations: 4.72s
Info:   of which spreading cells: 0.60s
Info:   of which strict legalisation: 0.25s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 27772, wirelen = 20214
Info:   at iteration #5: temp = 0.000000, timing cost = 24361, wirelen = 16722
Info:   at iteration #10: temp = 0.000000, timing cost = 24051, wirelen = 16071
Info:   at iteration #15: temp = 0.000000, timing cost = 23868, wirelen = 15762
Info:   at iteration #20: temp = 0.000000, timing cost = 23782, wirelen = 15580
Info:   at iteration #25: temp = 0.000000, timing cost = 23773, wirelen = 15533
Info:   at iteration #26: temp = 0.000000, timing cost = 23772, wirelen = 15527 
Info: SA placement time 7.34s

Info: Max frequency for clock               'clk': 17.46 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.17 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 34.04 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 30.15 ns
Info: Max delay posedge clk               -> <async>                  : 24.05 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 51.93 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 34.01 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 67.43 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 21492,  28589) |**+
Info: [ 28589,  35686) |*****+
Info: [ 35686,  42783) |***+
Info: [ 42783,  49880) |*+
Info: [ 49880,  56977) |*********************************+
Info: [ 56977,  64074) |**********************+
Info: [ 64074,  71171) |**************************************************+
Info: [ 71171,  78268) |************************************************************ 
Info: [ 78268,  85365) |***************************+
Info: [ 85365,  92462) | 
Info: [ 92462,  99559) |+
Info: [ 99559, 106656) | 
Info: [106656, 113753) |*+
Info: [113753, 120850) |*+
Info: [120850, 127947) |+
Info: [127947, 135044) |+
Info: [135044, 142141) |***+
Info: [142141, 149238) |********+
Info: [149238, 156335) |*****************+
Info: [156335, 163432) |***********************+
Info: Checksum: 0x2237edee

Info: Routing..
Info: Setting up routing queue.
Info: Routing 10014 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       52        898 |   52   898 |      9074|       0.37       0.37|
Info:       2000 |      139       1805 |   87   907 |      8194|       0.57       0.95|
Info:       3000 |      308       2636 |  169   831 |      7409|       0.23       1.18|
Info:       4000 |      538       3406 |  230   770 |      6709|       0.86       2.03|
Info:       5000 |      597       4347 |   59   941 |      5801|       0.29       2.33|
Info:       6000 |      750       5194 |  153   847 |      5002|       0.26       2.59|
Info:       7000 |      924       6020 |  174   826 |      4271|       0.37       2.96|
Info:       8000 |     1217       6727 |  293   707 |      3709|       0.51       3.46|
Info:       9000 |     1536       7408 |  319   681 |      3140|       0.43       3.89|
Info:      10000 |     1907       8037 |  371   629 |      2688|       0.66       4.55|
Info:      11000 |     2141       8803 |  234   766 |      2084|       0.52       5.07|
Info:      12000 |     2431       9513 |  290   710 |      1530|       0.60       5.68|
Info:      13000 |     2881      10063 |  450   550 |      1245|       0.85       6.52|
Info:      14000 |     3304      10640 |  423   577 |       985|       1.01       7.53|
Info:      15000 |     3700      11244 |  396   604 |       708|       1.87       9.41|
Info:      16000 |     4167      11777 |  467   533 |       491|       1.91      11.32|
Info:      17000 |     4665      12279 |  498   502 |       371|       2.11      13.43|
Info:      17975 |     5010      12910 |  345   631 |         0|       2.75      16.18|
Info: Routing complete.
Info: Router1 time 16.18s
Info: Checksum: 0xcda84f7c

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (3,25) -> (4,24)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (4,24) -> (4,24)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,24) -> (4,25)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  6.4 16.7    Net data_WrData[0] budget 0.000000 ns (4,25) -> (14,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 17.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 20.9    Net processor.alu_mux_out[0] budget 3.928000 ns (14,8) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 21.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.O
Info:  1.8 23.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2[1] budget 3.928000 ns (16,9) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  2.4 27.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O[1] budget 3.928000 ns (16,9) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 30.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2[1] budget 3.928000 ns (15,8) -> (15,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  2.4 33.7    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2[2] budget 3.928000 ns (15,7) -> (16,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_LC.O
Info:  4.2 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2[0] budget 4.281000 ns (16,5) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_LC.O
Info:  2.4 42.8    Net processor.alu_result[17] budget 4.280000 ns (13,14) -> (13,16)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 44.0  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 45.8    Net data_addr[17] budget 4.629000 ns (13,16) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  0.9 46.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 48.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (12,17) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 49.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 51.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,17) -> (12,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 51.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 53.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,16) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 55.0  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 58.0    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (12,16) -> (11,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 58.1  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 18.5 ns logic, 39.7 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  3.5  4.9    Net processor.ex_mem_out[140] budget 0.000000 ns (7,20) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  6.1  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (3,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8 10.5    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (3,17) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.O
Info:  1.8 13.6    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (3,16) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.4  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 18.0    Net processor.mfwd2 budget 0.000000 ns (3,17) -> (5,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 21.8    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,23) -> (7,23)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.4 28.4    Net data_WrData[1] budget 0.000000 ns (7,23) -> (15,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 29.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.0 32.6    Net processor.alu_mux_out[1] budget 3.928000 ns (15,8) -> (15,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 33.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2[0] budget 3.928000 ns (15,4) -> (15,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 36.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 38.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1[0] budget 3.928000 ns (15,3) -> (15,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_LC.O
Info:  3.0 42.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_O[3] budget 3.928000 ns (15,2) -> (14,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.6  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_2_LC.O
Info:  3.6 47.2    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I0[0] budget 3.928000 ns (14,5) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 48.5  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.O
Info:  3.0 51.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I2[2] budget 3.928000 ns (13,10) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 52.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  1.8 54.4    Net processor.alu_result[23] budget 3.928000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 55.7  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  1.8 57.5    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O[2] budget 3.928000 ns (11,14) -> (10,14)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 58.7  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  1.8 60.5    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O[0] budget 3.928000 ns (10,14) -> (9,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 61.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info: 19.8 ns logic, 41.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_18
Info:  3.5  3.5    Net processor.alu_main.sub_o[18] budget 9.259000 ns (25,5) -> (18,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/alu.v:44.14-44.19
Info:  1.2  4.7  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  3.5  8.2    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3[2] budget 9.259000 ns (18,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 10.9    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1[2] budget 4.321000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_LC.O
Info:  2.8 14.9    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1[3] budget 3.928000 ns (11,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.8  Source processor.alu_main.ALUOut_SB_LUT4_O_23_LC.O
Info:  3.1 18.8    Net processor.alu_result[18] budget 4.670000 ns (13,11) -> (13,17)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_13_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 20.1  Source processor.lui_mux.out_SB_LUT4_O_13_LC.O
Info:  1.8 21.8    Net data_addr[18] budget 4.938000 ns (13,17) -> (13,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.3 23.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  1.8 24.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.938000 ns (13,17) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 27.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,17) -> (12,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 28.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 30.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,16) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 31.8  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 34.8    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (12,16) -> (11,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 34.9  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 10.2 ns logic, 24.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.O_18
Info:  3.5  3.5    Net processor.alu_main.sub_o[18] budget 9.259000 ns (25,5) -> (18,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/alu.v:44.14-44.19
Info:  1.2  4.7  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  3.5  8.2    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_I3[2] budget 9.259000 ns (18,10) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 10.9    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_I1[2] budget 4.321000 ns (11,11) -> (11,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.1  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I1_SB_LUT4_O_LC.O
Info:  2.8 14.9    Net processor.alu_main.ALUOut_SB_LUT4_O_23_I1[3] budget 3.928000 ns (11,11) -> (13,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.8  Source processor.alu_main.ALUOut_SB_LUT4_O_23_LC.O
Info:  2.4 18.2    Net processor.alu_result[18] budget 3.928000 ns (13,11) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_LC.O
Info:  1.8 21.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O[1] budget 3.928000 ns (13,14) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  2.3 24.7    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O[0] budget 3.928000 ns (13,14) -> (10,14)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 26.0  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  1.8 27.8    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O[0] budget 3.928000 ns (10,14) -> (9,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info: 9.2 ns logic, 19.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  2.8  4.2    Net data_out[1] budget 0.000000 ns (3,23) -> (7,23)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  5.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  2.3  7.7    Net processor.dataMemOut_fwd_mux_out[1] budget 0.000000 ns (7,23) -> (5,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 11.8    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,23) -> (7,23)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 13.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.4 18.5    Net data_WrData[1] budget 0.000000 ns (7,23) -> (15,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 19.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  5.5 25.2    Net processor.alu_mux_out[1] budget 9.239000 ns (15,8) -> (25,10)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_1
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 25.3  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_1
Info: 6.4 ns logic, 18.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_30_LC.O
Info:  2.8  4.2    Net data_out[1] budget 0.000000 ns (3,23) -> (7,23)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  5.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_30_LC.O
Info:  2.3  7.7    Net processor.dataMemOut_fwd_mux_out[1] budget 0.000000 ns (7,23) -> (5,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.0  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 11.8    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,23) -> (7,23)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 13.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.4 18.5    Net data_WrData[1] budget 0.000000 ns (7,23) -> (15,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 19.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  3.0 22.7    Net processor.alu_mux_out[1] budget 3.928000 ns (15,8) -> (15,4)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 23.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_I2[0] budget 3.928000 ns (15,4) -> (15,3)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1[0] budget 3.928000 ns (15,3) -> (15,2)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 29.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_LC.O
Info:  3.0 32.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_I0_O[3] budget 3.928000 ns (15,2) -> (14,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 33.7  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I0_SB_LUT4_O_2_LC.O
Info:  3.6 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_11_I0[0] budget 3.928000 ns (14,5) -> (13,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I2_SB_LUT4_O_LC.O
Info:  3.0 41.5    Net processor.alu_main.ALUOut_SB_LUT4_O_4_I2[2] budget 3.928000 ns (13,10) -> (11,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_LC.O
Info:  1.8 44.5    Net processor.alu_result[23] budget 3.928000 ns (11,13) -> (11,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 45.8  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  1.8 47.5    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_I0_O_SB_LUT4_I0_O[2] budget 3.928000 ns (11,14) -> (10,14)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 48.7  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  1.8 50.5    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I0_O[0] budget 3.928000 ns (10,14) -> (9,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.7  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I0
Info: 17.0 ns logic, 34.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  3.5  4.9    Net processor.ex_mem_out[140] budget 0.000000 ns (7,20) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  6.1  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (3,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8 10.5    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (3,17) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.O
Info:  1.8 13.6    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (3,16) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.4  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.6 18.0    Net processor.mfwd2 budget 0.000000 ns (3,17) -> (5,23)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  2.8 21.8    Net processor.mem_fwd2_mux_out[1] budget 0.000000 ns (5,23) -> (7,23)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.0  Source processor.wb_fwd2_mux.out_SB_LUT4_O_30_LC.O
Info:  5.4 28.4    Net data_WrData[1] budget 0.000000 ns (7,23) -> (15,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_30_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 29.7  Source processor.alu_mux.out_SB_LUT4_O_30_LC.O
Info:  5.5 35.1    Net processor.alu_mux_out[1] budget 9.239000 ns (15,8) -> (25,10)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_1
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 35.2  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.D_1
Info: 9.1 ns logic, 26.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  3.5  4.9    Net processor.ex_mem_out[140] budget 0.000000 ns (7,20) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  6.1  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (3,17) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8 10.5    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (3,17) -> (3,16)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.8  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.O
Info:  1.8 13.6    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (3,16) -> (3,17)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 14.4  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.1 17.5    Net processor.mfwd2 budget 0.000000 ns (3,17) -> (4,24)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 20.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,24) -> (4,25)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  6.4 27.7    Net data_WrData[0] budget 0.000000 ns (4,25) -> (14,8)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 28.9  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 31.9    Net processor.alu_mux_out[0] budget 3.928000 ns (14,8) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 32.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2_SB_LUT4_O_1_LC.O
Info:  1.8 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_I2[1] budget 3.928000 ns (16,9) -> (16,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  2.4 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I0_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O[1] budget 3.928000 ns (16,9) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I2[1] budget 3.928000 ns (15,8) -> (15,7)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.3  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  2.4 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_I2[2] budget 3.928000 ns (15,7) -> (16,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I2_SB_LUT4_O_1_LC.O
Info:  4.2 50.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I2[0] budget 4.281000 ns (16,5) -> (13,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.4  Source processor.alu_main.ALUOut_SB_LUT4_O_24_LC.O
Info:  2.4 53.8    Net processor.alu_result[17] budget 4.280000 ns (13,14) -> (13,16)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_14_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 55.0  Source processor.lui_mux.out_SB_LUT4_O_14_LC.O
Info:  1.8 56.8    Net data_addr[17] budget 4.629000 ns (13,16) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  0.9 57.7  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 59.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[3] budget 4.629000 ns (12,17) -> (12,17)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 60.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 62.1    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (12,17) -> (12,16)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 62.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  1.8 64.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,16) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 66.0  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 69.0    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.619000 ns (12,16) -> (11,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:87.6-87.42
Info:  0.1 69.1  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 21.1 ns logic, 48.0 ns routing

Info: Max frequency for clock               'clk': 17.20 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.21 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 34.99 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 29.10 ns
Info: Max delay posedge clk               -> <async>                  : 25.27 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 51.74 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 35.22 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 69.11 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 21639,  28728) |***+
Info: [ 28728,  35817) |***+
Info: [ 35817,  42906) |*****+
Info: [ 42906,  49995) |***+
Info: [ 49995,  57084) |********************************+
Info: [ 57084,  64173) |*********************+
Info: [ 64173,  71262) |****************************************************+
Info: [ 71262,  78351) |************************************************************ 
Info: [ 78351,  85440) |****************************+
Info: [ 85440,  92529) | 
Info: [ 92529,  99618) |+
Info: [ 99618, 106707) |+
Info: [106707, 113796) |*+
Info: [113796, 120885) |+
Info: [120885, 127974) |+
Info: [127974, 135063) |+
Info: [135063, 142152) |***+
Info: [142152, 149241) |*******+
Info: [149241, 156330) |*************+
Info: [156330, 163419) |*****************************+

Info: Program finished normally.
