Info: constrained 'led' to bel 'X19/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     1774 LCs used as LUT4 only
Info:      187 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      497 LCs used as DFF only
Info: Packing carries..
Info:       33 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFESR_Q_D[1] [cen] (fanout 47)
Info: promoting data_mem_inst.read_data_SB_DFFE_Q_E [cen] (fanout 32)
Info: promoting $PACKER_GND_NET (fanout 10)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x7bff515a

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x7dd923b0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2494/ 5280    47%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:     1/   96     1%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 2469 cells, random placement wirelen = 66206.
Info:     at initial placer iter 0, wirelen = 528
Info:     at initial placer iter 1, wirelen = 594
Info:     at initial placer iter 2, wirelen = 580
Info:     at initial placer iter 3, wirelen = 571
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 587, spread = 21471, legal = 24400; time = 0.12s
Info:     at iteration #2, type ALL: wirelen solved = 504, spread = 19765, legal = 23468; time = 0.13s
Info:     at iteration #3, type ALL: wirelen solved = 841, spread = 20868, legal = 24328; time = 0.13s
Info:     at iteration #4, type ALL: wirelen solved = 1492, spread = 20108, legal = 23710; time = 0.13s
Info:     at iteration #5, type ALL: wirelen solved = 2164, spread = 18954, legal = 22220; time = 0.13s
Info:     at iteration #6, type ALL: wirelen solved = 2677, spread = 20423, legal = 23924; time = 0.12s
Info:     at iteration #7, type ALL: wirelen solved = 3408, spread = 20581, legal = 23492; time = 0.12s
Info:     at iteration #8, type ALL: wirelen solved = 3853, spread = 20053, legal = 22556; time = 0.12s
Info:     at iteration #9, type ALL: wirelen solved = 4573, spread = 19620, legal = 22657; time = 0.12s
Info:     at iteration #10, type ALL: wirelen solved = 4648, spread = 19999, legal = 22620; time = 0.12s
Info: HeAP Placer Time: 1.84s
Info:   of which solving equations: 1.26s
Info:   of which spreading cells: 0.13s
Info:   of which strict legalisation: 0.17s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 3054, wirelen = 22220
Info:   at iteration #5: temp = 0.000000, timing cost = 2906, wirelen = 15653
Info:   at iteration #10: temp = 0.000000, timing cost = 2868, wirelen = 14855
Info:   at iteration #15: temp = 0.000000, timing cost = 2776, wirelen = 14560
Info:   at iteration #20: temp = 0.000000, timing cost = 2742, wirelen = 14249
Info:   at iteration #25: temp = 0.000000, timing cost = 2745, wirelen = 14115
Info:   at iteration #30: temp = 0.000000, timing cost = 2664, wirelen = 14104
Info:   at iteration #33: temp = 0.000000, timing cost = 2737, wirelen = 14088 
Info: SA placement time 6.67s

Info: Max frequency for clock               'clk': 18.15 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.83 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 34.04 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 28.53 ns
Info: Max delay posedge clk               -> <async>                  : 21.20 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 47.46 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.73 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 66.96 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 23931,  30906) |+
Info: [ 30906,  37881) |***+
Info: [ 37881,  44856) |***+
Info: [ 44856,  51831) |**+
Info: [ 51831,  58806) |********************************+
Info: [ 58806,  65781) |*************************************+
Info: [ 65781,  72756) |*********************************************************+
Info: [ 72756,  79731) |************************************************************ 
Info: [ 79731,  86706) |**+
Info: [ 86706,  93681) | 
Info: [ 93681, 100656) |+
Info: [100656, 107631) | 
Info: [107631, 114606) |+
Info: [114606, 121581) |*+
Info: [121581, 128556) |*+
Info: [128556, 135531) |+
Info: [135531, 142506) |***+
Info: [142506, 149481) |*****+
Info: [149481, 156456) |******************+
Info: [156456, 163431) |********************************+
Info: Checksum: 0xfcf6ec17

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8234 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       68        887 |   68   887 |      7323|       0.24       0.24|
Info:       2000 |      160       1784 |   92   897 |      6441|       0.23       0.47|
Info:       3000 |      337       2607 |  177   823 |      5674|       0.19       0.66|
Info:       4000 |      507       3437 |  170   830 |      4870|       0.70       1.36|
Info:       5000 |      671       4273 |  164   836 |      4088|       0.45       1.80|
Info:       6000 |      927       5017 |  256   744 |      3500|       0.49       2.29|
Info:       7000 |     1199       5745 |  272   728 |      2872|       0.47       2.76|
Info:       8000 |     1438       6506 |  239   761 |      2244|       0.52       3.28|
Info:       9000 |     1744       7200 |  306   694 |      1726|       0.70       3.98|
Info:      10000 |     2108       7836 |  364   636 |      1334|       1.08       5.06|
Info:      11000 |     2524       8420 |  416   584 |       962|       0.65       5.71|
Info:      12000 |     3049       8895 |  525   475 |       773|       0.80       6.51|
Info:      13000 |     3358       9586 |  309   691 |       268|       1.16       7.67|
Info:      13460 |     3475       9930 |  117   344 |         0|       0.46       8.13|
Info: Routing complete.
Info: Router1 time 8.13s
Info: Checksum: 0xa22fed77

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_5_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (11,9) -> (11,10)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (11,10) -> (11,11)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 13.8    Net data_WrData[0] budget 0.000000 ns (11,11) -> (16,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 15.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 18.6    Net processor.alu_mux_out[0] budget 3.926000 ns (16,14) -> (18,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 19.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 21.6    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,19) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  3.1 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_19_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,20) -> (18,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.O
Info:  1.8 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1[1] budget 3.926000 ns (18,15) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.1 33.1    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.926000 ns (17,14) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  3.6 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[2] budget 3.926000 ns (17,11) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  3.6 42.8    Net processor.alu_result[2] budget 4.280000 ns (15,16) -> (13,10)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 44.0  Source processor.lui_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 45.8    Net data_addr[2] budget 4.919000 ns (13,10) -> (13,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.2 47.0  Source data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  3.1 50.0    Net data_mem_inst.memwrite_SB_LUT4_I3_I0[1] budget 4.919000 ns (13,10) -> (12,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.2  Source data_mem_inst.memwrite_SB_LUT4_I3_LC.O
Info:  1.8 53.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,15) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.2  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 56.0    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (12,16) -> (13,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:91.6-91.42
Info:  0.1 56.1  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 18.5 ns logic, 37.6 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (4,23) -> (5,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (5,23) -> (5,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  3.0 10.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (5,23) -> (8,21)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 13.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (8,21) -> (9,20)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 18.5    Net processor.mfwd2 budget 0.000000 ns (9,20) -> (11,11)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 25.8    Net data_WrData[0] budget 0.000000 ns (11,11) -> (16,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 30.6    Net processor.alu_mux_out[0] budget 3.926000 ns (16,14) -> (18,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,19) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  3.1 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_19_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,20) -> (18,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.O
Info:  1.8 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1[1] budget 3.926000 ns (18,15) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.1 45.1    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.926000 ns (17,14) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  3.6 49.9    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[2] budget 3.926000 ns (17,11) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.1  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  1.8 52.9    Net processor.alu_result[2] budget 3.926000 ns (15,16) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 54.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 55.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.926000 ns (14,17) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 57.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 58.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.926000 ns (14,17) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 60.1  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.2 ns logic, 39.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_16
Info:  3.0  3.0    Net processor.alu_main.adder_o[16] budget 9.231000 ns (25,10) -> (23,15)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:37.14-37.21
Info:  1.3  4.2  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  4.0  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3[3] budget 9.231000 ns (23,15) -> (14,17)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:  2.4 11.6    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O[2] budget 4.759000 ns (14,17) -> (14,19)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.8  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_I1_LC.O
Info:  3.1 15.8    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I1[3] budget 4.283000 ns (14,19) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.7  Source processor.alu_main.ALUOut_SB_LUT4_O_25_LC.O
Info:  2.3 19.0    Net processor.alu_result[16] budget 4.670000 ns (14,15) -> (13,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_15_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 20.2  Source processor.lui_mux.out_SB_LUT4_O_15_LC.O
Info:  2.4 22.6    Net data_addr[16] budget 4.960000 ns (13,15) -> (12,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  0.9 23.5  Source data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8 25.3    Net data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_1_I0[3] budget 4.629000 ns (12,15) -> (12,14)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 26.1  Source data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_1_LC.O
Info:  1.8 27.9    Net data_mem_inst.memwrite_SB_LUT4_I3_I0[0] budget 4.629000 ns (12,14) -> (12,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 29.2  Source data_mem_inst.memwrite_SB_LUT4_I3_LC.O
Info:  1.8 31.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,15) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.2  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 34.0    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (12,16) -> (13,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:91.6-91.42
Info:  0.1 34.1  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 9.8 ns logic, 24.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_16
Info:  3.0  3.0    Net processor.alu_main.adder_o[16] budget 9.231000 ns (25,10) -> (23,15)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu_dsp.v:37.14-37.21
Info:  1.3  4.2  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  4.0  8.3    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_I3[3] budget 9.231000 ns (23,15) -> (14,17)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.1  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:  2.4 11.6    Net processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O[2] budget 4.759000 ns (14,17) -> (14,19)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.8  Source processor.alu_main.sub_co_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1_SB_LUT4_I1_O_SB_LUT4_I1_LC.O
Info:  3.1 15.8    Net processor.alu_main.ALUOut_SB_LUT4_O_31_I1[3] budget 4.283000 ns (14,19) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.7  Source processor.alu_main.ALUOut_SB_LUT4_O_25_LC.O
Info:  1.8 18.5    Net processor.alu_result[16] budget 3.926000 ns (14,15) -> (14,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  0.9 19.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  1.8 21.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_I0[2] budget 3.926000 ns (14,16) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 24.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[0] budget 3.926000 ns (14,17) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 25.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 27.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.926000 ns (14,17) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 8.7 ns logic, 19.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_14_LC.O
Info:  1.8  3.2    Net data_out[23] budget 0.000000 ns (13,23) -> (12,24)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_8_LC.I2
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_8_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[23] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_8_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.3  Source processor.mem_fwd1_mux.out_SB_LUT4_O_8_LC.O
Info:  1.8  9.1    Net processor.mem_fwd1_mux_out[23] budget 0.000000 ns (12,24) -> (13,24)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_8_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 10.3  Source processor.wb_fwd1_mux.out_SB_LUT4_O_8_LC.O
Info:  6.0 16.3    Net processor.wb_fwd1_mux_out[23] budget 9.242000 ns (13,24) -> (2,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_8_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 17.5  Source processor.addr_adder_mux.out_SB_LUT4_O_8_LC.O
Info:  3.0 20.5    Net processor.addr_adder_mux_out[23] budget 9.242000 ns (2,10) -> (0,10)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_7
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 20.6  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_7
Info: 6.3 ns logic, 14.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_5_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (11,9) -> (11,10)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:76.13-76.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (11,10) -> (11,11)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 13.8    Net data_WrData[0] budget 0.000000 ns (11,11) -> (16,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 15.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 18.6    Net processor.alu_mux_out[0] budget 3.926000 ns (16,14) -> (18,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 19.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 21.6    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,19) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  3.1 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_19_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,20) -> (18,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 27.1  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.O
Info:  1.8 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1[1] budget 3.926000 ns (18,15) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.1  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.1 33.1    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.926000 ns (17,14) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.4  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  3.6 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[2] budget 3.926000 ns (17,11) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  1.8 40.9    Net processor.alu_result[2] budget 3.926000 ns (15,16) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 42.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 44.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[1] budget 3.926000 ns (14,17) -> (14,17)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 45.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 46.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.926000 ns (14,17) -> (14,18)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 48.1  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 17.2 ns logic, 30.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_14_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[140] budget 0.000000 ns (5,17) -> (5,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (5,17) -> (5,17)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  3.0 10.0    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (5,17) -> (7,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.3  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_LC.O
Info:  2.3 13.6    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_O[2] budget 0.000000 ns (7,18) -> (10,18)
Info:                Sink processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.8  Source processor.forwarding_unit.MEM_fwd1_SB_LUT4_O_LC.O
Info:  3.6 18.4    Net processor.mfwd1 budget 0.000000 ns (10,18) -> (12,24)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_8_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:158.9-158.14
Info:  0.9 19.2  Source processor.mem_fwd1_mux.out_SB_LUT4_O_8_LC.O
Info:  1.8 21.0    Net processor.mem_fwd1_mux_out[23] budget 0.000000 ns (12,24) -> (13,24)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_8_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 22.2  Source processor.wb_fwd1_mux.out_SB_LUT4_O_8_LC.O
Info:  6.0 28.2    Net processor.wb_fwd1_mux_out[23] budget 9.242000 ns (13,24) -> (2,10)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_8_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 29.4  Source processor.addr_adder_mux.out_SB_LUT4_O_8_LC.O
Info:  3.0 32.4    Net processor.addr_adder_mux_out[23] budget 9.242000 ns (2,10) -> (0,10)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_7
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 32.5  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_7
Info: 9.4 ns logic, 23.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget 0.000000 ns (4,23) -> (5,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0[0] budget 0.000000 ns (5,23) -> (5,23)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  3.0 10.4    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O[2] budget 0.000000 ns (5,23) -> (8,21)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.2  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.8 13.0    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[1] budget 0.000000 ns (8,21) -> (9,20)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.2 18.5    Net processor.mfwd2 budget 0.000000 ns (9,20) -> (11,11)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 19.3  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (11,11) -> (11,11)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 22.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.5 25.8    Net data_WrData[0] budget 0.000000 ns (11,11) -> (16,14)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:78.13-78.24
Info:  1.2 27.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 30.6    Net processor.alu_mux_out[0] budget 3.926000 ns (16,14) -> (18,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  1.2 31.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1_SB_LUT4_O_LC.O
Info:  1.8 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,19) -> (18,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 34.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  3.1 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_19_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I0_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I1[1] budget 3.926000 ns (18,20) -> (18,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.1  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1_SB_LUT4_O_2_LC.O
Info:  1.8 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I1_SB_LUT4_O_2_I1[1] budget 3.926000 ns (18,15) -> (17,14)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_LC.O
Info:  3.1 45.1    Net processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O[1] budget 3.926000 ns (17,14) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.3  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_I0_LC.O
Info:  3.6 49.9    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I0[2] budget 3.926000 ns (17,11) -> (15,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.1  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  3.6 54.7    Net processor.alu_result[2] budget 4.280000 ns (15,16) -> (13,10)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 56.0  Source processor.lui_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 57.7    Net data_addr[2] budget 4.919000 ns (13,10) -> (13,10)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  toplevel.v:77.13-77.22
Info:  1.2 58.9  Source data_mem_inst.memwrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  3.1 62.0    Net data_mem_inst.memwrite_SB_LUT4_I3_I0[1] budget 4.919000 ns (13,10) -> (12,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 63.2  Source data_mem_inst.memwrite_SB_LUT4_I3_LC.O
Info:  1.8 65.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (12,15) -> (12,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 66.2  Source data_mem_inst.led_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  1.8 68.0    Net data_mem_inst.led_SB_DFFE_Q_E budget 7.602000 ns (12,16) -> (13,16)
Info:                Sink data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:91.6-91.42
Info:  0.1 68.1  Setup data_mem_inst.led_SB_DFFE_Q_DFFLC.CEN
Info: 21.5 ns logic, 46.6 ns routing

Info: Max frequency for clock               'clk': 17.81 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 16.65 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                   -> posedge clk              : 34.18 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 28.30 ns
Info: Max delay posedge clk               -> <async>                  : 20.55 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 48.08 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.47 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 68.10 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 23281,  30261) |+
Info: [ 30261,  37241) |***+
Info: [ 37241,  44221) |**+
Info: [ 44221,  51201) |**+
Info: [ 51201,  58181) |*******************************+
Info: [ 58181,  65161) |*******************************+
Info: [ 65161,  72141) |************************************************************ 
Info: [ 72141,  79121) |**********************************************************+
Info: [ 79121,  86101) |****+
Info: [ 86101,  93081) | 
Info: [ 93081, 100061) |+
Info: [100061, 107041) | 
Info: [107041, 114021) |+
Info: [114021, 121001) |+
Info: [121001, 127981) |+
Info: [127981, 134961) |+
Info: [134961, 141941) |**+
Info: [141941, 148921) |*****+
Info: [148921, 155901) |**********+
Info: [155901, 162881) |***************************************+

Info: Program finished normally.
