Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     3744 LCs used as LUT4 only
Info:      189 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      552 LCs used as DFF only
Info: Packing carries..
Info:       64 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_inst.uut' to X12/Y31/pll_3
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 48.0 MHz for net hfosc
Info: Packing PLLs..
Info:     Input frequency of PLL 'pll_inst.uut' is constrained to 48.0 MHz
Info:     VCO frequency of PLL 'pll_inst.uut' is constrained to 960.6 MHz
Info:     Derived frequency constraint of 30.0 MHz for net pll
Info:   PLL 'pll_inst.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'pll_inst.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y30/lc0
Info: Promoting globals..
Info: promoting clk_proc (fanout 654)
Info: promoting clk (fanout 126)
Info: promoting data_mem_inst.memread_SB_LUT4_I1_O[0] [cen] (fanout 67)
Info: promoting data_mem_inst.read_data_SB_DFFE_Q_E [cen] (fanout 32)
Info: promoting processor.branch_predictor_FSM.branch_mem_sig_reg [cen] (fanout 20)
Info: promoting pll (fanout 1)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x81bf89d3

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xde624110

Info: Device utilisation:
Info: 	         ICESTORM_LC:  4554/ 5280    86%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     4/    8    50%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 12 cells based on constraints.
Info: Creating initial analytic placement for 4488 cells, random placement wirelen = 111348.
Info:     at initial placer iter 0, wirelen = 385
Info:     at initial placer iter 1, wirelen = 415
Info:     at initial placer iter 2, wirelen = 426
Info:     at initial placer iter 3, wirelen = 419
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 416, spread = 46476, legal = 47073; time = 0.44s
Info:     at iteration #2, type ALL: wirelen solved = 513, spread = 40360, legal = 41714; time = 0.51s
Info:     at iteration #3, type ALL: wirelen solved = 795, spread = 36233, legal = 37561; time = 0.49s
Info:     at iteration #4, type ALL: wirelen solved = 1132, spread = 36674, legal = 37932; time = 0.48s
Info:     at iteration #5, type ALL: wirelen solved = 1481, spread = 36102, legal = 37414; time = 0.47s
Info:     at iteration #6, type ALL: wirelen solved = 1949, spread = 36794, legal = 37790; time = 0.45s
Info:     at iteration #7, type ALL: wirelen solved = 2140, spread = 36755, legal = 37557; time = 0.43s
Info:     at iteration #8, type ALL: wirelen solved = 2544, spread = 35553, legal = 36690; time = 0.44s
Info:     at iteration #9, type ALL: wirelen solved = 2793, spread = 35774, legal = 36853; time = 0.44s
Info:     at iteration #10, type ALL: wirelen solved = 3219, spread = 35642, legal = 36656; time = 0.44s
Info:     at iteration #11, type ALL: wirelen solved = 3449, spread = 35468, legal = 36833; time = 0.44s
Info:     at iteration #12, type ALL: wirelen solved = 4119, spread = 34168, legal = 35435; time = 0.42s
Info:     at iteration #13, type ALL: wirelen solved = 4412, spread = 35103, legal = 36621; time = 0.42s
Info:     at iteration #14, type ALL: wirelen solved = 5057, spread = 34340, legal = 35402; time = 0.40s
Info:     at iteration #15, type ALL: wirelen solved = 5266, spread = 33902, legal = 35220; time = 0.43s
Info:     at iteration #16, type ALL: wirelen solved = 5664, spread = 32800, legal = 34232; time = 0.42s
Info:     at iteration #17, type ALL: wirelen solved = 5982, spread = 33216, legal = 34366; time = 0.41s
Info:     at iteration #18, type ALL: wirelen solved = 6430, spread = 32882, legal = 34353; time = 0.41s
Info:     at iteration #19, type ALL: wirelen solved = 6978, spread = 32700, legal = 34075; time = 0.44s
Info:     at iteration #20, type ALL: wirelen solved = 7163, spread = 32623, legal = 34518; time = 0.45s
Info:     at iteration #21, type ALL: wirelen solved = 7671, spread = 32423, legal = 33588; time = 0.41s
Info:     at iteration #22, type ALL: wirelen solved = 8065, spread = 32125, legal = 33330; time = 0.40s
Info:     at iteration #23, type ALL: wirelen solved = 8532, spread = 31872, legal = 32825; time = 0.44s
Info:     at iteration #24, type ALL: wirelen solved = 8857, spread = 30703, legal = 32136; time = 0.42s
Info:     at iteration #25, type ALL: wirelen solved = 9291, spread = 31240, legal = 32560; time = 0.43s
Info:     at iteration #26, type ALL: wirelen solved = 9896, spread = 31098, legal = 32438; time = 0.40s
Info:     at iteration #27, type ALL: wirelen solved = 10492, spread = 30784, legal = 31935; time = 0.40s
Info:     at iteration #28, type ALL: wirelen solved = 10844, spread = 30486, legal = 32214; time = 0.41s
Info:     at iteration #29, type ALL: wirelen solved = 11049, spread = 30565, legal = 31970; time = 0.40s
Info:     at iteration #30, type ALL: wirelen solved = 11552, spread = 30637, legal = 31735; time = 0.42s
Info:     at iteration #31, type ALL: wirelen solved = 11947, spread = 30230, legal = 31679; time = 0.41s
Info:     at iteration #32, type ALL: wirelen solved = 12245, spread = 30427, legal = 31470; time = 0.39s
Info:     at iteration #33, type ALL: wirelen solved = 12563, spread = 30457, legal = 31418; time = 0.45s
Info:     at iteration #34, type ALL: wirelen solved = 12942, spread = 30340, legal = 31466; time = 0.49s
Info:     at iteration #35, type ALL: wirelen solved = 13302, spread = 30401, legal = 31266; time = 0.42s
Info:     at iteration #36, type ALL: wirelen solved = 13559, spread = 30121, legal = 31160; time = 0.44s
Info:     at iteration #37, type ALL: wirelen solved = 13860, spread = 30048, legal = 31357; time = 0.41s
Info:     at iteration #38, type ALL: wirelen solved = 14197, spread = 29874, legal = 31368; time = 0.43s
Info:     at iteration #39, type ALL: wirelen solved = 14504, spread = 29736, legal = 30725; time = 0.42s
Info:     at iteration #40, type ALL: wirelen solved = 14680, spread = 29640, legal = 30895; time = 0.39s
Info:     at iteration #41, type ALL: wirelen solved = 14884, spread = 29675, legal = 30892; time = 0.42s
Info:     at iteration #42, type ALL: wirelen solved = 15105, spread = 29627, legal = 31080; time = 0.42s
Info:     at iteration #43, type ALL: wirelen solved = 15289, spread = 29547, legal = 30948; time = 0.41s
Info:     at iteration #44, type ALL: wirelen solved = 15535, spread = 29480, legal = 30551; time = 0.41s
Info:     at iteration #45, type ALL: wirelen solved = 15674, spread = 29367, legal = 30475; time = 0.41s
Info:     at iteration #46, type ALL: wirelen solved = 15869, spread = 29310, legal = 30547; time = 0.40s
Info:     at iteration #47, type ALL: wirelen solved = 16050, spread = 29145, legal = 30513; time = 0.39s
Info:     at iteration #48, type ALL: wirelen solved = 16199, spread = 29086, legal = 30516; time = 0.40s
Info:     at iteration #49, type ALL: wirelen solved = 16433, spread = 28994, legal = 30358; time = 0.40s
Info:     at iteration #50, type ALL: wirelen solved = 16513, spread = 29028, legal = 30303; time = 0.40s
Info:     at iteration #51, type ALL: wirelen solved = 16680, spread = 28905, legal = 30334; time = 0.40s
Info:     at iteration #52, type ALL: wirelen solved = 16770, spread = 28895, legal = 30042; time = 0.39s
Info:     at iteration #53, type ALL: wirelen solved = 16888, spread = 28763, legal = 30072; time = 0.41s
Info:     at iteration #54, type ALL: wirelen solved = 17023, spread = 28655, legal = 30101; time = 0.55s
Info:     at iteration #55, type ALL: wirelen solved = 17112, spread = 28644, legal = 30281; time = 0.58s
Info:     at iteration #56, type ALL: wirelen solved = 17227, spread = 28596, legal = 30349; time = 0.60s
Info:     at iteration #57, type ALL: wirelen solved = 17314, spread = 28704, legal = 30198; time = 0.60s
Info: HeAP Placer Time: 33.18s
Info:   of which solving equations: 19.72s
Info:   of which spreading cells: 3.74s
Info:   of which strict legalisation: 1.37s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 44914, wirelen = 30042
Info:   at iteration #5: temp = 0.000000, timing cost = 38258, wirelen = 25047
Info:   at iteration #10: temp = 0.000000, timing cost = 37649, wirelen = 24231
Info:   at iteration #15: temp = 0.000000, timing cost = 37363, wirelen = 23662
Info:   at iteration #20: temp = 0.000000, timing cost = 37279, wirelen = 23473
Info:   at iteration #25: temp = 0.000000, timing cost = 37248, wirelen = 23438
Info:   at iteration #27: temp = 0.000000, timing cost = 37238, wirelen = 23423 
Info: SA placement time 49.24s

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.26 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.38 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 25.28 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 34.28 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 23.16 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 54.29 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.91 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 58.02 ns

Info: Slack histogram:
Info:  legend: * represents 11 endpoint(s)
Info:          + represents [1,11) endpoint(s)
Info: [ 17803,  20925) |+
Info: [ 20925,  24047) | 
Info: [ 24047,  27169) |+
Info: [ 27169,  30291) |***+
Info: [ 30291,  33413) |****+
Info: [ 33413,  36535) |+
Info: [ 36535,  39657) |*+
Info: [ 39657,  42779) |*******+
Info: [ 42779,  45901) |*******+
Info: [ 45901,  49023) |*+
Info: [ 49023,  52145) |**+
Info: [ 52145,  55267) |*******+
Info: [ 55267,  58389) |********+
Info: [ 58389,  61511) |*********+
Info: [ 61511,  64633) |**********************+
Info: [ 64633,  67755) |*****************************+
Info: [ 67755,  70877) |****************************+
Info: [ 70877,  73999) |**************+
Info: [ 73999,  77121) |***************+
Info: [ 77121,  80243) |************************************************************ 
Info: Checksum: 0x923c0ec1

Info: Routing..
Info: Setting up routing queue.
Info: Routing 14894 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       54        895 |   54   895 |     13980|       1.55       1.55|
Info:       2000 |      123       1793 |   69   898 |     13069|       1.67       3.22|
Info:       3000 |      302       2614 |  179   821 |     12321|       1.09       4.31|
Info:       4000 |      493       3423 |  191   809 |     11554|       3.07       7.37|
Info:       5000 |      586       4330 |   93   907 |     10752|       2.02       9.39|
Info:       6000 |      736       5180 |  150   850 |     10069|       2.49      11.88|
Info:       7000 |      882       6034 |  146   854 |      9433|       2.07      13.95|
Info:       8000 |     1133       6783 |  251   749 |      8889|       2.83      16.78|
Info:       9000 |     1567       7349 |  434   566 |      8684|       4.44      21.21|
Info:      10000 |     1915       8001 |  348   652 |      8319|       3.36      24.57|
Info:      11000 |     2246       8670 |  331   669 |      7918|       3.60      28.18|
Info:      12000 |     2641       9275 |  395   605 |      7672|       3.89      32.07|
Info:      13000 |     3039       9877 |  398   602 |      7358|       2.16      34.24|
Info:      14000 |     3480      10436 |  441   559 |      7158|       2.41      36.65|
Info:      15000 |     3848      11068 |  368   632 |      6745|       1.57      38.22|
Info:      16000 |     4394      11522 |  546   454 |      6629|       2.53      40.74|
Info:      17000 |     4843      12073 |  449   551 |      6368|       2.15      42.90|
Info:      18000 |     5364      12552 |  521   479 |      6256|       2.70      45.60|
Info:      19000 |     5832      13084 |  468   532 |      6180|       2.46      48.06|
Info:      20000 |     6337      13579 |  505   495 |      6014|       2.12      50.18|
Info:      21000 |     6789      14127 |  452   548 |      5854|       2.10      52.28|
Info:      22000 |     7366      14550 |  577   423 |      5772|       2.65      54.92|
Info:      23000 |     7878      15038 |  512   488 |      5743|       1.58      56.50|
Info:      24000 |     8435      15481 |  557   443 |      5647|       1.29      57.80|
Info:      25000 |     8991      15925 |  556   444 |      5536|       1.21      59.01|
Info:      26000 |     9535      16381 |  544   456 |      5354|       1.07      60.08|
Info:      27000 |     9995      16921 |  460   540 |      5179|       1.25      61.33|
Info:      28000 |    10484      17432 |  489   511 |      5051|       1.29      62.61|
Info:      29000 |    10992      17924 |  508   492 |      4922|       1.04      63.66|
Info:      30000 |    11487      18429 |  495   505 |      4676|       1.05      64.70|
Info:      31000 |    12050      18866 |  563   437 |      4551|       1.21      65.91|
Info:      32000 |    12572      19344 |  522   478 |      4351|       1.17      67.09|
Info:      33000 |    13098      19818 |  526   474 |      4200|       1.21      68.30|
Info:      34000 |    13578      20338 |  480   520 |      3926|       1.05      69.35|
Info:      35000 |    14097      20819 |  519   481 |      3784|       1.31      70.66|
Info:      36000 |    14658      21258 |  561   439 |      3695|       1.35      72.01|
Info:      37000 |    15064      21852 |  406   594 |      3327|       0.85      72.86|
Info:      38000 |    15647      22269 |  583   417 |      3180|       1.33      74.19|
Info:      39000 |    16280      22636 |  633   367 |      3144|       1.78      75.97|
Info:      40000 |    16898      23018 |  618   382 |      3060|       1.40      77.37|
Info:      41000 |    17505      23411 |  607   393 |      2904|       1.12      78.49|
Info:      42000 |    17980      23936 |  475   525 |      2656|       1.19      79.68|
Info:      43000 |    18602      24314 |  622   378 |      2698|       1.57      81.25|
Info:      44000 |    19239      24677 |  637   363 |      2640|       1.43      82.68|
Info:      45000 |    19743      25173 |  504   496 |      2466|       1.00      83.68|
Info:      46000 |    20316      25600 |  573   427 |      2382|       1.32      85.00|
Info:      47000 |    20950      25966 |  634   366 |      2278|       1.45      86.45|
Info:      48000 |    21564      26352 |  614   386 |      2152|       2.92      89.37|
Info:      49000 |    22173      26743 |  609   391 |      2068|       3.01      92.38|
Info:      50000 |    22787      27129 |  614   386 |      2000|       2.91      95.29|
Info:      51000 |    23314      27602 |  527   473 |      1809|       1.42      96.71|
Info:      52000 |    23878      28038 |  564   436 |      1773|       1.70      98.41|
Info:      53000 |    24451      28465 |  573   427 |      1698|       1.52      99.93|
Info:      54000 |    24967      28949 |  516   484 |      1549|       1.70     101.63|
Info:      55000 |    25423      29493 |  456   544 |      1346|       1.28     102.91|
Info:      56000 |    26024      29892 |  601   399 |      1229|       1.94     104.85|
Info:      57000 |    26531      30385 |  507   493 |      1119|       2.70     107.55|
Info:      58000 |    27036      30880 |  505   495 |      1090|       1.81     109.35|
Info:      59000 |    27678      31238 |  642   358 |      1094|       1.87     111.22|
Info:      60000 |    28156      31760 |  478   522 |      1148|       2.27     113.49|
Info:      61000 |    28608      32308 |  452   548 |      1146|       1.86     115.35|
Info:      62000 |    29313      32603 |  705   295 |      1254|       2.17     117.52|
Info:      63000 |    29921      32995 |  608   392 |      1152|       1.58     119.10|
Info:      64000 |    30492      33424 |  571   429 |      1046|       1.47     120.58|
Info:      65000 |    31044      33872 |  552   448 |       985|       1.96     122.54|
Info:      66000 |    31555      34361 |  511   489 |       912|       1.71     124.25|
Info:      67000 |    32077      34839 |  522   478 |       866|       1.70     125.95|
Info:      68000 |    32669      35247 |  592   408 |       832|       1.87     127.82|
Info:      69000 |    33229      35687 |  560   440 |       782|       1.88     129.71|
Info:      70000 |    33845      36071 |  616   384 |       743|       1.86     131.57|
Info:      71000 |    34406      36510 |  561   439 |       706|       2.22     133.78|
Info:      72000 |    34944      36972 |  538   462 |       665|       2.53     136.31|
Info:      73000 |    35564      37352 |  620   380 |       609|       2.11     138.42|
Info:      74000 |    36018      37898 |  454   546 |       332|       1.06     139.48|
Info:      75000 |    36606      38310 |  588   412 |       266|       2.43     141.91|
Info:      76000 |    37182      38734 |  576   424 |       145|       2.33     144.25|
Info:      76327 |    37290      38954 |  108   220 |         0|       0.55     144.79|
Info: Routing complete.
Info: Router1 time 144.79s
Info: Checksum: 0x18f149fe

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (12,9) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (10,6) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (10,6) -> (10,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 12.9    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (10,5) -> (10,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 17.7    Net processor.mfwd2 budget 0.000000 ns (10,4) -> (4,6)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 20.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.9 26.5    Net data_WrData[0] budget 0.000000 ns (4,6) -> (2,21)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 30.6    Net processor.alu_mux_out[0] budget 3.489000 ns (2,21) -> (5,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 31.5  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2[0] budget 3.489000 ns (5,24) -> (5,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  3.0 38.0    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0[0] budget 3.489000 ns (5,26) -> (7,27)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 39.3  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  1.8 41.1    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2[2] budget 3.489000 ns (7,27) -> (7,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I0_SB_LUT4_I1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I0_SB_LUT4_I1_O_SB_LUT4_O_2_LC.O
Info:  3.0 44.9    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2[1] budget 3.489000 ns (7,27) -> (4,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 46.2  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_LC.O
Info:  3.7 49.9    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I3[2] budget 3.489000 ns (4,25) -> (4,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 50.8  Source processor.alu_main.ALUOut_SB_LUT4_O_27_LC.O
Info:  1.8 52.5    Net processor.alu_result[8] budget 3.489000 ns (4,16) -> (4,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 53.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  3.6 57.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0[2] budget 3.489000 ns (4,16) -> (7,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 58.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.0 61.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,24) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 62.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 64.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (10,25) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 65.4  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 20.2 ns logic, 45.2 ns routing

Info: Critical path report for clock 'clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (3,6) -> (4,6)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.9 15.2    Net data_WrData[0] budget 0.000000 ns (4,6) -> (2,21)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.4  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 20.0    Net processor.alu_mux_out[0] budget 3.489000 ns (2,21) -> (7,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 20.9  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.4 23.3    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2[1] budget 3.489000 ns (7,26) -> (7,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 24.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  2.4 27.0    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0[1] budget 3.489000 ns (7,27) -> (7,29)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.2  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_LC.O
Info:  3.2 31.3    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1[2] budget 3.489000 ns (7,29) -> (5,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.8 34.3    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[0] budget 3.489000 ns (5,27) -> (4,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 35.2  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[2] budget 3.489000 ns (4,26) -> (4,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_LC.O
Info:  4.2 42.4    Net processor.alu_result[12] budget 4.304000 ns (4,26) -> (4,14)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_19_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 43.6  Source processor.lui_mux.out_SB_LUT4_O_19_LC.O
Info:  1.8 45.4    Net data_addr[12] budget 4.304000 ns (4,14) -> (3,14)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_19_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 46.6  Setup data_mem_inst.addr_buf_SB_DFFE_Q_19_DFFLC.I0
Info: 15.3 ns logic, 31.3 ns routing

Info: Critical path report for clock 'pll_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source freq_div.output_signal_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net clk budget 31.098000 ns (16,1) -> (16,1)
Info:                Sink freq_div.output_signal_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  toplevel.v:13.8-13.11
Info:  0.8  4.0  Setup freq_div.output_signal_SB_LUT4_I3_LC.I3
Info: 2.2 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_sub.SB_MAC16_adder_DSP.CO
Info:  3.5  3.5    Net processor.alu_main.sub_co budget 8.182000 ns (0,23) -> (8,26)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  4.7  Source processor.alu_main.sub_co_SB_LUT4_I1_LC.O
Info:  1.8  6.5    Net processor.alu_main.sub_co_SB_LUT4_I1_O[2] budget 3.489000 ns (8,26) -> (7,27)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.4  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_LC.O
Info:  2.4  9.8    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O[3] budget 3.489000 ns (7,27) -> (7,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.6  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_LC.O
Info:  3.5 14.1    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2[3] budget 3.489000 ns (7,28) -> (4,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.0  Source processor.alu_main.ALUOut_SB_LUT4_O_18_LC.O
Info:  4.2 19.2    Net processor.alu_result[0] budget 4.669000 ns (4,24) -> (4,12)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 20.4  Source processor.lui_mux.out_SB_LUT4_O_31_LC.O
Info:  3.7 24.1    Net data_addr[0] budget 4.668000 ns (4,12) -> (4,5)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 25.4  Setup data_mem_inst.addr_buf_SB_DFFE_Q_31_DFFLC.I0
Info: 6.3 ns logic, 19.1 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source processor.alu_main.alu_adder.SB_MAC16_adder_DSP.O_18
Info:  3.1  3.1    Net processor.alu_main.adder_o[18] budget 8.182000 ns (0,15) -> (1,23)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/alu.v:37.14-37.21
Info:  1.2  4.3  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  4.1  8.4    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_I0[3] budget 8.182000 ns (1,23) -> (8,29)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  9.3  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.O
Info:  2.3 11.6    Net processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O[2] budget 3.838000 ns (8,29) -> (5,29)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_I0_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.8  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_1_O_SB_LUT4_I0_LC.O
Info:  1.8 14.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I0[3] budget 3.489000 ns (5,29) -> (4,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.4  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  3.0 18.4    Net processor.alu_result[18] budget 3.489000 ns (4,28) -> (4,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_3_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 19.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_3_I3_SB_LUT4_O_LC.O
Info:  1.8 21.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_3_I3[3] budget 3.489000 ns (4,23) -> (4,23)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 22.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  3.0 25.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0[0] budget 3.489000 ns (4,23) -> (7,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 26.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.0 29.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,24) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 30.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 32.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (10,25) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 33.3  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 9.6 ns logic, 23.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_7_LC.O
Info:  4.7  6.1    Net data_out[24] budget 0.000000 ns (2,16) -> (12,23)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_7_LC.I2
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  7.3  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_7_LC.O
Info:  1.8  9.0    Net processor.dataMemOut_fwd_mux_out[24] budget 0.000000 ns (12,23) -> (12,23)
Info:                Sink processor.mem_fwd1_mux.out_SB_LUT4_O_7_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2 10.2  Source processor.mem_fwd1_mux.out_SB_LUT4_O_7_LC.O
Info:  1.8 12.0    Net processor.mem_fwd1_mux_out[24] budget 0.000000 ns (12,23) -> (12,24)
Info:                Sink processor.wb_fwd1_mux.out_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:154.15-154.31
Info:  1.2 13.2  Source processor.wb_fwd1_mux.out_SB_LUT4_O_7_LC.O
Info:  5.3 18.6    Net processor.wb_fwd1_mux_out[24] budget 10.691000 ns (12,24) -> (2,14)
Info:                Sink processor.addr_adder_mux.out_SB_LUT4_O_7_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:156.15-156.30
Info:  1.2 19.8  Source processor.addr_adder_mux.out_SB_LUT4_O_7_LC.O
Info:  3.0 22.7    Net processor.addr_adder_mux_out[24] budget 10.691000 ns (2,14) -> (0,10)
Info:                Sink processor.addr_adder.SB_MAC16_adder_DSP.C_8
Info:                Defined in:
Info:                  verilog/cpu.v:130.15-130.33
Info:  0.1 22.8  Setup processor.addr_adder.SB_MAC16_adder_DSP.C_8
Info: 6.3 ns logic, 16.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget 0.000000 ns (3,6) -> (4,6)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  toplevel.v:30.13-30.21
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  6.1    Net processor.dataMemOut_fwd_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  7.4  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8  9.1    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 10.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.9 15.2    Net data_WrData[0] budget 0.000000 ns (4,6) -> (2,21)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 16.4  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.0 19.4    Net processor.alu_mux_out[0] budget 3.489000 ns (2,21) -> (5,24)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 20.3  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 22.7    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2[0] budget 3.489000 ns (5,24) -> (5,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 23.9  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_LC.O
Info:  3.0 26.8    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0[0] budget 3.489000 ns (5,26) -> (7,27)
Info:                Sink processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 28.1  Source processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  1.8 29.9    Net processor.alu_main.sub_co_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_2_I2[2] budget 3.489000 ns (7,27) -> (7,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I0_SB_LUT4_I1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I0_SB_LUT4_I1_O_SB_LUT4_O_2_LC.O
Info:  3.0 33.7    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2[1] budget 3.489000 ns (7,27) -> (4,25)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_LC.O
Info:  3.7 38.7    Net processor.alu_main.ALUOut_SB_LUT4_O_27_I3[2] budget 3.489000 ns (4,25) -> (4,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_27_LC.O
Info:  1.8 41.3    Net processor.alu_result[8] budget 3.489000 ns (4,16) -> (4,16)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 42.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  3.6 46.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I0[2] budget 3.489000 ns (4,16) -> (7,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 47.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  3.0 50.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_I3[3] budget 3.489000 ns (7,24) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 51.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 53.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I1[1] budget 3.489000 ns (10,25) -> (10,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 54.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 17.2 ns logic, 37.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (12,9) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (10,6) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (10,6) -> (10,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 12.9    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (10,5) -> (10,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  5.5 19.8    Net processor.mfwd2 budget 0.000000 ns (10,4) -> (12,22)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_3_LC.O
Info:  2.4 23.0    Net processor.mem_fwd2_mux_out[28] budget 0.000000 ns (12,22) -> (11,24)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 24.3  Source processor.wb_fwd2_mux.out_SB_LUT4_O_3_LC.O
Info:  2.3 26.6    Net data_WrData[28] budget 0.000000 ns (11,24) -> (8,24)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.8  Source processor.alu_mux.out_SB_LUT4_O_3_LC.O
Info:  4.1 32.0    Net processor.alu_mux_out[28] budget 9.232000 ns (8,24) -> (0,15)
Info:                Sink processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_12
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.1 32.1  Setup processor.alu_main.alu_adder.SB_MAC16_adder_DSP.A_12
Info: 9.4 ns logic, 22.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.0  4.3    Net processor.ex_mem_out[141] budget 0.000000 ns (12,9) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  5.5  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_I3[2] budget 0.000000 ns (10,6) -> (10,6)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.2  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8  9.9    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (10,6) -> (10,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8 12.9    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I0[0] budget 0.000000 ns (10,5) -> (10,4)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  3.5 17.7    Net processor.mfwd2 budget 0.000000 ns (10,4) -> (4,6)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 18.6  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 20.3    Net processor.mem_fwd2_mux_out[0] budget 0.000000 ns (4,6) -> (4,6)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 21.6  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  4.9 26.5    Net data_WrData[0] budget 0.000000 ns (4,6) -> (2,21)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:                Defined in:
Info:                  toplevel.v:32.13-32.24
Info:  1.2 27.7  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 31.3    Net processor.alu_mux_out[0] budget 3.489000 ns (2,21) -> (7,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 32.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.4 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_I2[1] budget 3.489000 ns (7,26) -> (7,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0_SB_LUT4_O_1_LC.O
Info:  2.4 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I0[1] budget 3.489000 ns (7,27) -> (7,29)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 39.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_LC.O
Info:  3.2 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1[2] budget 3.489000 ns (7,29) -> (5,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 43.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I2_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_I0_1_O_SB_LUT4_O_2_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.8 45.5    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[0] budget 3.489000 ns (5,27) -> (4,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 46.4  Source processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 48.2    Net processor.alu_main.ALUOut_SB_LUT4_O_18_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I2_O[2] budget 3.489000 ns (4,26) -> (4,26)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.4  Source processor.alu_main.ALUOut_SB_LUT4_O_LC.O
Info:  4.2 53.6    Net processor.alu_result[12] budget 4.304000 ns (4,26) -> (4,14)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_19_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 54.8  Source processor.lui_mux.out_SB_LUT4_O_19_LC.O
Info:  1.8 56.6    Net data_addr[12] budget 4.304000 ns (4,14) -> (3,14)
Info:                Sink data_mem_inst.addr_buf_SB_DFFE_Q_19_DFFLC.I0
Info:                Defined in:
Info:                  toplevel.v:31.13-31.22
Info:  1.2 57.8  Setup data_mem_inst.addr_buf_SB_DFFE_Q_19_DFFLC.I0
Info: 18.4 ns logic, 39.5 ns routing

Info: Max frequency for clock 'clk_proc_$glb_clk': 15.30 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'clk_$glb_clk': 21.45 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock      'pll_$glb_clk': 251.57 MHz (PASS at 30.02 MHz)

Info: Max delay <async>                   -> posedge clk_$glb_clk     : 25.48 ns
Info: Max delay <async>                   -> posedge clk_proc_$glb_clk: 33.38 ns
Info: Max delay posedge clk_$glb_clk      -> <async>                  : 22.83 ns
Info: Max delay posedge clk_$glb_clk      -> posedge clk_proc_$glb_clk: 54.16 ns
Info: Max delay posedge clk_proc_$glb_clk -> <async>                  : 32.06 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk_$glb_clk     : 57.84 ns

Info: Slack histogram:
Info:  legend: * represents 10 endpoint(s)
Info:          + represents [1,10) endpoint(s)
Info: [ 17960,  21072) |+
Info: [ 21072,  24184) |+
Info: [ 24184,  27296) |+
Info: [ 27296,  30408) |***+
Info: [ 30408,  33520) |**+
Info: [ 33520,  36632) |**+
Info: [ 36632,  39744) |**+
Info: [ 39744,  42856) |***********+
Info: [ 42856,  45968) |****+
Info: [ 45968,  49080) |*+
Info: [ 49080,  52192) |***+
Info: [ 52192,  55304) |******+
Info: [ 55304,  58416) |**********+
Info: [ 58416,  61528) |*********+
Info: [ 61528,  64640) |**********************+
Info: [ 64640,  67752) |*****************************+
Info: [ 67752,  70864) |*************************+
Info: [ 70864,  73976) |*************************+
Info: [ 73976,  77088) |********************+
Info: [ 77088,  80200) |************************************************************ 

Info: Program finished normally.
